﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
 */
CKEDITOR.plugins.setLang("specialchar", "zh", {
  euro: "歐元符號",
  lsquo: "左單引號",
  rsquo: "右單引號",
  ldquo: "左雙引號",
  rdquo: "右雙引號",
  ndash: "短破折號",
  mdash: "長破折號",
  iexcl: "倒置的驚嘆號",
  cent: "美分符號",
  pound: "英鎊符號",
  curren: "貨幣符號",
  yen: "日圓符號",
  brvbar: "Broken bar",
  sect: "章節符號",
  uml: "分音符號",
  copy: "版權符號",
  ordf: "雌性符號",
  laquo: "左雙角括號",
  not: "Not 符號",
  reg: "註冊商標符號",
  macr: "長音符號",
  deg: "度數符號",
  sup2: "上標字 2",
  sup3: "上標字 3",
  acute: "尖音符號",
  micro: "Micro sign",
  para: "段落符號",
  middot: "中間點",
  cedil: "字母 C 下面的尾型符號 ",
  sup1: "上標",
  ordm: "雄性符號",
  raquo: "右雙角括號",
  frac14: "四分之一符號",
  frac12: "Vulgar fraction one half",
  frac34: "Vulgar fraction three quarters",
  iquest: "Inverted question mark",
  Agrave: "Latin capital letter A with grave accent",
  Aacute: "Latin capital letter A with acute accent",
  Acirc: "Latin capital letter A with circumflex",
  Atilde: "Latin capital letter A with tilde",
  Auml: "拉丁大寫字母 E 帶分音符號",
  Aring: "拉丁大寫字母 A 帶上圓圈",
  AElig: "拉丁大寫字母 Æ",
  Ccedil: "拉丁大寫字母 C 帶下尾符號",
  Egrave: "Latin capital letter E with grave accent",
  Eacute: "Latin capital letter E with acute accent",
  Ecirc: "Latin capital letter E with circumflex",
  Euml: "Latin capital letter E with diaeresis",
  Igrave: "Latin capital letter I with grave accent",
  Iacute: "Latin capital letter I with acute accent",
  Icirc: "Latin capital letter I with circumflex",
  Iuml: "Latin capital letter I with diaeresis",
  ETH: "Latin capital letter Eth",
  Ntilde: "Latin capital letter N with tilde",
  Ograve: "Latin capital letter O with grave accent",
  Oacute: "Latin capital letter O with acute accent",
  Ocirc: "Latin capital letter O with circumflex",
  Otilde: "Latin capital letter O with tilde",
  Ouml: "Latin capital letter O with diaeresis",
  times: "乘號",
  Oslash: "拉丁大寫字母 O 帶粗線符號",
  Ugrave: "Latin capital letter U with grave accent",
  Uacute: "Latin capital letter U with acute accent",
  Ucirc: "Latin capital letter U with circumflex",
  Uuml: "Latin capital letter U with diaeresis",
  Yacute: "Latin capital letter Y with acute accent",
  THORN: "Latin capital letter Thorn",
  szlig: "Latin small letter sharp s",
  agrave: "Latin small letter a with grave accent",
  aacute: "Latin small letter a with acute accent",
  acirc: "Latin small letter a with circumflex",
  atilde: "Latin small letter a with tilde",
  auml: "Latin small letter a with diaeresis",
  aring: "Latin small letter a with ring above",
  aelig: "Latin small letter æ",
  ccedil: "Latin small letter c with cedilla",
  egrave: "Latin small letter e with grave accent",
  eacute: "Latin small letter e with acute accent",
  ecirc: "Latin small letter e with circumflex",
  euml: "Latin small letter e with diaeresis",
  igrave: "Latin small letter i with grave accent",
  iacute: "Latin small letter i with acute accent",
  icirc: "Latin small letter i with circumflex",
  iuml: "Latin small letter i with diaeresis",
  eth: "Latin small letter eth",
  ntilde: "Latin small letter n with tilde",
  ograve: "Latin small letter o with grave accent",
  oacute: "Latin small letter o with acute accent",
  ocirc: "Latin small letter o with circumflex",
  otilde: "Latin small letter o with tilde",
  ouml: "Latin small letter o with diaeresis",
  divide: "Division sign",
  oslash: "Latin small letter o with stroke",
  ugrave: "Latin small letter u with grave accent",
  uacute: "Latin small letter u with acute accent",
  ucirc: "Latin small letter u with circumflex",
  uuml: "Latin small letter u with diaeresis",
  yacute: "Latin small letter y with acute accent",
  thorn: "Latin small letter thorn",
  yuml: "Latin small letter y with diaeresis",
  OElig: "Latin capital ligature OE",
  oelig: "Latin small ligature oe",
  372: "Latin capital letter W with circumflex",
  374: "Latin capital letter Y with circumflex",
  373: "Latin small letter w with circumflex",
  375: "Latin small letter y with circumflex",
  sbquo: "Single low-9 quotation mark",
  8219: "Single high-reversed-9 quotation mark",
  bdquo: "Double low-9 quotation mark",
  hellip: "Horizontal ellipsis",
  trade: "Trade mark sign",
  9658: "Black right-pointing pointer",
  bull: "Bullet",
  rarr: "Rightwards arrow",
  rArr: "Rightwards double arrow",
  hArr: "Left right double arrow",
  diams: "Black diamond suit",
  asymp: "Almost equal to"
});