﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['af'] = {
  "editor": "Teksverwerker",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Druk op ALT 0 vir hulp",
    "browseServer": "Blaai op bediener",
    "url": "URL",
    "protocol": "Protokol",
    "upload": "Oplaai",
    "uploadSubmit": "Stuur na bediener",
    "image": "Afbeelding",
    "flash": "Flash",
    "form": "Vorm",
    "checkbox": "Merkhokkie",
    "radio": "Radioknoppie",
    "textField": "Teksveld",
    "textarea": "Teks-area",
    "hiddenField": "Blinde veld",
    "button": "Knop",
    "select": "Keuseveld",
    "imageButton": "Afbeeldingsknop",
    "notSet": "<geen instelling>",
    "id": "Id",
    "name": "Naam",
    "langDir": "Skryfrigting",
    "langDirLtr": "Links na regs (LTR)",
    "langDirRtl": "Regs na links (RTL)",
    "langCode": "Taalkode",
    "longDescr": "Lang beskrywing URL",
    "cssClass": "CSS klasse",
    "advisoryTitle": "Aanbevole titel",
    "cssStyle": "Styl",
    "ok": "OK",
    "cancel": "Kanselleer",
    "close": "Sluit",
    "preview": "Voorbeeld",
    "resize": "Sleep om te herskaal",
    "generalTab": "Algemeen",
    "advancedTab": "Gevorderd",
    "validateNumberFailed": "Hierdie waarde is nie 'n getal nie.",
    "confirmNewPage": "Alle wysiginge sal verlore gaan. Is u seker dat u 'n nuwe bladsy wil laai?",
    "confirmCancel": "Sommige opsies is gewysig. Is u seker dat u hierdie dialoogvenster wil sluit?",
    "options": "Opsies",
    "target": "Doel",
    "targetNew": "Nuwe venster (_blank)",
    "targetTop": "Boonste venster (_top)",
    "targetSelf": "Selfde venster (_self)",
    "targetParent": "Oorspronklike venster (_parent)",
    "langDirLTR": "Links na Regs (LTR)",
    "langDirRTL": "Regs na Links (RTL)",
    "styles": "Styl",
    "cssClasses": "CSS klasse",
    "width": "Breedte",
    "height": "Hoogte",
    "align": "Oplyn",
    "alignLeft": "Links",
    "alignRight": "Regs",
    "alignCenter": "Sentreer",
    "alignTop": "Bo",
    "alignMiddle": "Middel",
    "alignBottom": "Onder",
    "invalidValue": "Invalid value.",
    "invalidHeight": "Hoogte moet 'n getal wees",
    "invalidWidth": "Breedte moet 'n getal wees.",
    "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
    "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
    "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
    "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, nie beskikbaar nie</span>"
  },
  "about": {
    "copy": "Kopiereg &copy; $1. Alle regte voorbehou.",
    "dlgTitle": "Info oor CKEditor",
    "help": "Check $1 for help.",
    "moreInfo": "Vir lisensie-informasie, besoek asb. ons webwerf:",
    "title": "Info oor CKEditor",
    "userGuide": "CKEditor User's Guide"
  },
  "basicstyles": {
    "bold": "Vet",
    "italic": "Skuins",
    "strike": "Deurstreep",
    "subscript": "Onderskrif",
    "superscript": "Bo-skrif",
    "underline": "Onderstreep"
  },
  "blockquote": {"toolbar": "Sitaatblok"},
  "clipboard": {
    "copy": "Kopiëer",
    "copyError": "U blaaier se sekuriteitsinstelling belet die kopiëringsaksie. Gebruik die sleutelbordkombinasie (Ctrl/Cmd+C).",
    "cut": "Knip",
    "cutError": "U blaaier se sekuriteitsinstelling belet die outomatiese knip-aksie. Gebruik die sleutelbordkombinasie (Ctrl/Cmd+X).",
    "paste": "Plak",
    "pasteArea": "Plak-area",
    "pasteMsg": "Plak die teks in die volgende teks-area met die sleutelbordkombinasie (<STRONG>Ctrl/Cmd+V</STRONG>) en druk <STRONG>OK</STRONG>.",
    "securityMsg": "Weens u blaaier se sekuriteitsinstelling is data op die knipbord nie toeganklik nie. U kan dit eers weer in hierdie venster plak.",
    "title": "Byvoeg"
  },
  "contextmenu": {"options": "Konteks Spyskaart-opsies"},
  "toolbar": {
    "toolbarCollapse": "Verklein werkbalk",
    "toolbarExpand": "Vergroot werkbalk",
    "toolbarGroups": {
      "document": "Document",
      "clipboard": "Clipboard/Undo",
      "editing": "Editing",
      "forms": "Forms",
      "basicstyles": "Basic Styles",
      "paragraph": "Paragraph",
      "links": "Links",
      "insert": "Insert",
      "styles": "Styles",
      "colors": "Colors",
      "tools": "Tools"
    },
    "toolbars": "Editor toolbars"
  },
  "elementspath": {"eleLabel": "Elemente-pad", "eleTitle": "%1 element"},
  "format": {
    "label": "Opmaak",
    "panelTitle": "Opmaak",
    "tag_address": "Adres",
    "tag_div": "Normaal (DIV)",
    "tag_h1": "Opskrif 1",
    "tag_h2": "Opskrif 2",
    "tag_h3": "Opskrif 3",
    "tag_h4": "Opskrif 4",
    "tag_h5": "Opskrif 5",
    "tag_h6": "Opskrif 6",
    "tag_p": "Normaal",
    "tag_pre": "Opgemaak"
  },
  "horizontalrule": {"toolbar": "Horisontale lyn invoeg"},
  "image": {
    "alertUrl": "Gee URL van afbeelding.",
    "alt": "Alternatiewe teks",
    "border": "Rand",
    "btnUpload": "Stuur na bediener",
    "button2Img": "Wil u die geselekteerde afbeeldingsknop vervang met 'n eenvoudige afbeelding?",
    "hSpace": "HSpasie",
    "img2Button": "Wil u die geselekteerde afbeelding vervang met 'n afbeeldingsknop?",
    "infoTab": "Afbeelding informasie",
    "linkTab": "Skakel",
    "lockRatio": "Vaste proporsie",
    "menu": "Afbeelding eienskappe",
    "resetSize": "Herstel grootte",
    "title": "Afbeelding eienskappe",
    "titleButton": "Afbeeldingsknop eienskappe",
    "upload": "Oplaai",
    "urlMissing": "Die URL na die afbeelding ontbreek.",
    "vSpace": "VSpasie",
    "validateBorder": "Rand moet 'n heelgetal wees.",
    "validateHSpace": "HSpasie moet 'n heelgetal wees.",
    "validateVSpace": "VSpasie moet 'n heelgetal wees."
  },
  "indent": {"indent": "Vergroot inspring", "outdent": "Verklein inspring"},
  "fakeobjects": {
    "anchor": "Anker",
    "flash": "Flash animasie",
    "hiddenfield": "Verborge veld",
    "iframe": "IFrame",
    "unknown": "Onbekende objek"
  },
  "link": {
    "acccessKey": "Toegangsleutel",
    "advanced": "Gevorderd",
    "advisoryContentType": "Aanbevole inhoudstipe",
    "advisoryTitle": "Aanbevole titel",
    "anchor": {
      "toolbar": "Anker byvoeg/verander",
      "menu": "Anker-eienskappe",
      "title": "Anker-eienskappe",
      "name": "Ankernaam",
      "errorName": "Voltooi die ankernaam asseblief",
      "remove": "Remove Anchor"
    },
    "anchorId": "Op element Id",
    "anchorName": "Op ankernaam",
    "charset": "Karakterstel van geskakelde bron",
    "cssClasses": "CSS klasse",
    "emailAddress": "E-posadres",
    "emailBody": "Berig-inhoud",
    "emailSubject": "Berig-onderwerp",
    "id": "Id",
    "info": "Skakel informasie",
    "langCode": "Taalkode",
    "langDir": "Skryfrigting",
    "langDirLTR": "Links na regs (LTR)",
    "langDirRTL": "Regs na links (RTL)",
    "menu": "Wysig skakel",
    "name": "Naam",
    "noAnchors": "(Geen ankers beskikbaar in dokument)",
    "noEmail": "Gee die e-posadres",
    "noUrl": "Gee die skakel se URL",
    "other": "<ander>",
    "popupDependent": "Afhanklik (Netscape)",
    "popupFeatures": "Eienskappe van opspringvenster",
    "popupFullScreen": "Volskerm (IE)",
    "popupLeft": "Posisie links",
    "popupLocationBar": "Adresbalk",
    "popupMenuBar": "Spyskaartbalk",
    "popupResizable": "Herskaalbaar",
    "popupScrollBars": "Skuifbalke",
    "popupStatusBar": "Statusbalk",
    "popupToolbar": "Werkbalk",
    "popupTop": "Posisie bo",
    "rel": "Relationship",
    "selectAnchor": "Kies 'n anker",
    "styles": "Styl",
    "tabIndex": "Tab indeks",
    "target": "Doel",
    "targetFrame": "<raam>",
    "targetFrameName": "Naam van doelraam",
    "targetPopup": "<opspringvenster>",
    "targetPopupName": "Naam van opspringvenster",
    "title": "Skakel",
    "toAnchor": "Anker in bladsy",
    "toEmail": "E-pos",
    "toUrl": "URL",
    "toolbar": "Skakel invoeg/wysig",
    "type": "Skakelsoort",
    "unlink": "Verwyder skakel",
    "upload": "Oplaai"
  },
  "list": {"bulletedlist": "Ongenommerde lys", "numberedlist": "Genommerde lys"},
  "magicline": {"title": "Insert paragraph here"},
  "maximize": {"maximize": "Maksimaliseer", "minimize": "Minimaliseer"},
  "pastetext": {"button": "Plak as eenvoudige teks", "title": "Plak as eenvoudige teks"},
  "pastefromword": {
    "confirmCleanup": "Die teks wat u wil plak lyk asof dit uit Word gekopiëer is. Wil u dit eers skoonmaak voordat dit geplak word?",
    "error": "Die geplakte teks kon nie skoongemaak word nie, weens 'n interne fout",
    "title": "Plak vanuit Word",
    "toolbar": "Plak vanuit Word"
  },
  "removeformat": {"toolbar": "Verwyder opmaak"},
  "sourcearea": {"toolbar": "Bron"},
  "specialchar": {
    "options": "Spesiale karakter-opsies",
    "title": "Kies spesiale karakter",
    "toolbar": "Voeg spesiaale karakter in"
  },
  "scayt": {
    "about": "SCAYT info",
    "aboutTab": "Info",
    "addWord": "Voeg woord by",
    "allCaps": "Ignoreer woorde in hoofletters",
    "dic_create": "Skep",
    "dic_delete": "Verwijder",
    "dic_field_name": "Naam van woordeboek",
    "dic_info": "Aanvanklik word die gebruikerswoordeboek in 'n koekie gestoor. Koekies is egter beperk in grootte. Wanneer die gebruikerswoordeboek te groot vir 'n koekie geword het, kan dit op ons bediener gestoor word. Om u persoonlike woordeboek op ons bediener te stoor, gee asb. 'n naam vir u woordeboek. Indien u alreeds 'n gestoorde woordeboek het, tik die naam en kliek op die Herstel knop.",
    "dic_rename": "Hernoem",
    "dic_restore": "Herstel",
    "dictionariesTab": "Woordeboeke",
    "disable": "SCAYT af",
    "emptyDic": "Woordeboeknaam mag nie leeg wees nie.",
    "enable": "SCAYT aan",
    "ignore": "Ignoreer",
    "ignoreAll": "Ignoreer alles",
    "ignoreDomainNames": "Ignoreer domeinname",
    "langs": "Tale",
    "languagesTab": "Tale",
    "mixedCase": "Ignoreer woorde met hoof- en kleinletters",
    "mixedWithDigits": "Ignoreer woorde met syfers",
    "moreSuggestions": "Meer voorstelle",
    "opera_title": "Nie ondersteun deur Opera nie",
    "options": "Opsies",
    "optionsTab": "Opsies",
    "title": "Speltoets terwyl u tik",
    "toggle": "SCAYT wissel aan/af",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Styl",
    "panelTitle": "Opmaak style",
    "panelTitle1": "Blok style",
    "panelTitle2": "Inlyn style",
    "panelTitle3": "Objek style"
  },
  "table": {
    "border": "Randbreedte",
    "caption": "Naam",
    "cell": {
      "menu": "Sel",
      "insertBefore": "Voeg sel in voor",
      "insertAfter": "Voeg sel in na",
      "deleteCell": "Verwyder sel",
      "merge": "Voeg selle saam",
      "mergeRight": "Voeg saam na regs",
      "mergeDown": "Voeg saam ondertoe",
      "splitHorizontal": "Splits sel horisontaal",
      "splitVertical": "Splits sel vertikaal",
      "title": "Sel eienskappe",
      "cellType": "Sel tipe",
      "rowSpan": "Omspan rye",
      "colSpan": "Omspan kolomme",
      "wordWrap": "Woord terugloop",
      "hAlign": "Horisontale oplyning",
      "vAlign": "Vertikale oplyning",
      "alignBaseline": "Basislyn",
      "bgColor": "Agtergrondkleur",
      "borderColor": "Randkleur",
      "data": "Inhoud",
      "header": "Opskrif",
      "yes": "Ja",
      "no": "Nee",
      "invalidWidth": "Selbreedte moet 'n getal wees.",
      "invalidHeight": "Selhoogte moet 'n getal wees.",
      "invalidRowSpan": "Omspan rye moet 'n heelgetal wees.",
      "invalidColSpan": "Omspan kolomme moet 'n heelgetal wees.",
      "chooseColor": "Kies"
    },
    "cellPad": "Sel-spasie",
    "cellSpace": "Sel-afstand",
    "column": {
      "menu": "Kolom",
      "insertBefore": "Voeg kolom in voor",
      "insertAfter": "Voeg kolom in na",
      "deleteColumn": "Verwyder kolom"
    },
    "columns": "Kolomme",
    "deleteTable": "Verwyder tabel",
    "headers": "Opskrifte",
    "headersBoth": "Beide    ",
    "headersColumn": "Eerste kolom",
    "headersNone": "Geen",
    "headersRow": "Eerste ry",
    "invalidBorder": "Randbreedte moet 'n getal wees.",
    "invalidCellPadding": "Sel-spasie moet 'n getal wees.",
    "invalidCellSpacing": "Sel-afstand moet 'n getal wees.",
    "invalidCols": "Aantal kolomme moet 'n getal groter as 0 wees.",
    "invalidHeight": "Tabelhoogte moet 'n getal wees.",
    "invalidRows": "Aantal rye moet 'n getal groter as 0 wees.",
    "invalidWidth": "Tabelbreedte moet 'n getal wees.",
    "menu": "Tabel eienskappe",
    "row": {
      "menu": "Ry",
      "insertBefore": "Voeg ry in voor",
      "insertAfter": "Voeg ry in na",
      "deleteRow": "Verwyder ry"
    },
    "rows": "Rye",
    "summary": "Opsomming",
    "title": "Tabel eienskappe",
    "toolbar": "Tabel",
    "widthPc": "persent",
    "widthPx": "piksels",
    "widthUnit": "breedte-eenheid"
  },
  "undo": {"redo": "Oordoen", "undo": "Ontdoen"},
  "wsc": {
    "btnIgnore": "Ignoreer",
    "btnIgnoreAll": "Ignoreer alles",
    "btnReplace": "Vervang",
    "btnReplaceAll": "vervang alles",
    "btnUndo": "Ontdoen",
    "changeTo": "Verander na",
    "errorLoading": "Fout by inlaai van diens: %s.",
    "ieSpellDownload": "Speltoetser is nie geïnstalleer nie. Wil u dit nou aflaai?",
    "manyChanges": "Klaar met speltoets: %1 woorde verander",
    "noChanges": "Klaar met speltoets: Geen woorde verander nie",
    "noMispell": "Klaar met speltoets: Geen foute nie",
    "noSuggestions": "- Geen voorstel -",
    "notAvailable": "Jammer, hierdie diens is nie nou beskikbaar nie.",
    "notInDic": "Nie in woordeboek nie",
    "oneChange": "Klaar met speltoets: Een woord verander",
    "progress": "Spelling word getoets...",
    "title": "Speltoetser",
    "toolbar": "Speltoets"
  }
};