﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['ar'] = {
  "editor": "محرر النص الغني",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "إضغط على ALT + 0 للحصول على المساعدة.",
    "browseServer": "تصفح",
    "url": "الرابط",
    "protocol": "البروتوكول",
    "upload": "رفع",
    "uploadSubmit": "أرسل",
    "image": "صورة",
    "flash": "فلاش",
    "form": "نموذج",
    "checkbox": "خانة إختيار",
    "radio": "زر اختيار",
    "textField": "مربع نص",
    "textarea": "مساحة نصية",
    "hiddenField": "إدراج حقل خفي",
    "button": "زر ضغط",
    "select": "اختار",
    "imageButton": "زر صورة",
    "notSet": "<بدون تحديد>",
    "id": "الرقم",
    "name": "إسم",
    "langDir": "إتجاه النص",
    "langDirLtr": "اليسار لليمين (LTR)",
    "langDirRtl": "اليمين لليسار (RTL)",
    "langCode": "رمز اللغة",
    "longDescr": "الوصف التفصيلى",
    "cssClass": "فئات التنسيق",
    "advisoryTitle": "عنوان التقرير",
    "cssStyle": "نمط",
    "ok": "موافق",
    "cancel": "إلغاء الأمر",
    "close": "أغلق",
    "preview": "استعراض",
    "resize": "تغيير الحجم",
    "generalTab": "عام",
    "advancedTab": "متقدم",
    "validateNumberFailed": "لايوجد نتيجة",
    "confirmNewPage": "ستفقد أي متغييرات اذا لم تقم بحفظها اولا. هل أنت متأكد أنك تريد صفحة جديدة؟",
    "confirmCancel": "بعض الخيارات قد تغيرت. هل أنت متأكد من إغلاق مربع النص؟",
    "options": "خيارات",
    "target": "هدف الرابط",
    "targetNew": "نافذة جديدة",
    "targetTop": "النافذة الأعلى",
    "targetSelf": "داخل النافذة",
    "targetParent": "النافذة الأم",
    "langDirLTR": "اليسار لليمين (LTR)",
    "langDirRTL": "اليمين لليسار (RTL)",
    "styles": "نمط",
    "cssClasses": "فئات التنسيق",
    "width": "العرض",
    "height": "الإرتفاع",
    "align": "محاذاة",
    "alignLeft": "يسار",
    "alignRight": "يمين",
    "alignCenter": "وسط",
    "alignTop": "أعلى",
    "alignMiddle": "وسط",
    "alignBottom": "أسفل",
    "invalidValue": "قيمة غير مفبولة.",
    "invalidHeight": "الارتفاع يجب أن يكون عدداً.",
    "invalidWidth": "العرض يجب أن يكون عدداً.",
    "invalidCssLength": "قيمة الخانة المخصصة لـ \"%1\" يجب أن تكون رقما موجبا، باستخدام أو من غير استخدام وحدة CSS قياس مقبولة (px, %, in, cm, mm, em, ex, pt, or pc).",
    "invalidHtmlLength": "قيمة الخانة المخصصة لـ \"%1\" يجب أن تكون رقما موجبا، باستخدام أو من غير استخدام وحدة HTML قياس مقبولة (px or %).",
    "invalidInlineStyle": "قيمة الخانة المخصصة لـ  Inline Style يجب أن تختوي على مجموع واحد أو أكثر بالشكل التالي: \"name : value\", مفصولة بفاصلة منقزطة.",
    "cssLengthTooltip": "أدخل رقما للقيمة بالبكسل أو رقما بوحدة CSS مقبولة (px, %, in, cm, mm, em, ex, pt, or pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, غير متاح</span>"
  },
  "about": {
    "copy": "حقوق النشر &copy; $1. جميع الحقوق محفوظة.",
    "dlgTitle": "عن CKEditor",
    "help": "راجع $1 من أجل المساعدة",
    "moreInfo": "للحصول على معلومات الترخيص ، يرجى زيارة موقعنا:",
    "title": "عن CKEditor",
    "userGuide": "دليل مستخدم CKEditor."
  },
  "basicstyles": {
    "bold": "عريض",
    "italic": "مائل",
    "strike": "يتوسطه خط",
    "subscript": "منخفض",
    "superscript": "مرتفع",
    "underline": "تسطير"
  },
  "blockquote": {"toolbar": "اقتباس"},
  "clipboard": {
    "copy": "نسخ",
    "copyError": "الإعدادات الأمنية للمتصفح الذي تستخدمه تمنع عمليات النسخ التلقائي. فضلاً إستخدم لوحة المفاتيح لفعل ذلك (Ctrl/Cmd+C).",
    "cut": "قص",
    "cutError": "الإعدادات الأمنية للمتصفح الذي تستخدمه تمنع القص التلقائي. فضلاً إستخدم لوحة المفاتيح لفعل ذلك (Ctrl/Cmd+X).",
    "paste": "لصق",
    "pasteArea": "منطقة اللصق",
    "pasteMsg": "الصق داخل الصندوق بإستخدام زرائر (<STRONG>Ctrl/Cmd+V</STRONG>) في لوحة المفاتيح، ثم اضغط زر  <STRONG>موافق</STRONG>.",
    "securityMsg": "نظراً لإعدادات الأمان الخاصة بمتصفحك، لن يتمكن هذا المحرر من الوصول لمحتوى حافظتك، لذلك يجب عليك لصق المحتوى مرة أخرى في هذه النافذة.",
    "title": "لصق"
  },
  "contextmenu": {"options": "خصائص قائمة السياق"},
  "toolbar": {
    "toolbarCollapse": "تقليص شريط الأدوت",
    "toolbarExpand": "تمديد شريط الأدوات",
    "toolbarGroups": {
      "document": "مستند",
      "clipboard": "الحافظة/الرجوع",
      "editing": "تحرير",
      "forms": "نماذج",
      "basicstyles": "نمط بسيط",
      "paragraph": "فقرة",
      "links": "روابط",
      "insert": "إدراج",
      "styles": "أنماط",
      "colors": "ألوان",
      "tools": "أدوات"
    },
    "toolbars": "أشرطة أدوات المحرر"
  },
  "elementspath": {"eleLabel": "مسار العنصر", "eleTitle": "عنصر 1%"},
  "format": {
    "label": "تنسيق",
    "panelTitle": "تنسيق الفقرة",
    "tag_address": "عنوان",
    "tag_div": "عادي (DIV)",
    "tag_h1": "العنوان 1",
    "tag_h2": "العنوان  2",
    "tag_h3": "العنوان  3",
    "tag_h4": "العنوان  4",
    "tag_h5": "العنوان  5",
    "tag_h6": "العنوان  6",
    "tag_p": "عادي",
    "tag_pre": "منسّق"
  },
  "horizontalrule": {"toolbar": "خط فاصل"},
  "image": {
    "alertUrl": "فضلاً أكتب الموقع الذي توجد عليه هذه الصورة.",
    "alt": "عنوان الصورة",
    "border": "سمك الحدود",
    "btnUpload": "أرسلها للخادم",
    "button2Img": "هل تريد تحويل زر الصورة المختار إلى صورة بسيطة؟",
    "hSpace": "تباعد أفقي",
    "img2Button": "هل تريد تحويل الصورة المختارة إلى زر صورة؟",
    "infoTab": "معلومات الصورة",
    "linkTab": "الرابط",
    "lockRatio": "تناسق الحجم",
    "menu": "خصائص الصورة",
    "resetSize": "إستعادة الحجم الأصلي",
    "title": "خصائص الصورة",
    "titleButton": "خصائص زر الصورة",
    "upload": "رفع",
    "urlMissing": "عنوان مصدر الصورة مفقود",
    "vSpace": "تباعد عمودي",
    "validateBorder": "الإطار يجب أن يكون عددا",
    "validateHSpace": "HSpace يجب أن يكون عدداً.",
    "validateVSpace": "VSpace يجب أن يكون عدداً."
  },
  "indent": {"indent": "زيادة المسافة البادئة", "outdent": "إنقاص المسافة البادئة"},
  "fakeobjects": {
    "anchor": "إرساء",
    "flash": "رسم متحرك بالفلاش",
    "hiddenfield": "إدراج حقل خفي",
    "iframe": "iframe",
    "unknown": "عنصر غير معروف"
  },
  "link": {
    "acccessKey": "مفاتيح الإختصار",
    "advanced": "متقدم",
    "advisoryContentType": "نوع التقرير",
    "advisoryTitle": "عنوان التقرير",
    "anchor": {
      "toolbar": "إشارة مرجعية",
      "menu": "تحرير الإشارة المرجعية",
      "title": "خصائص الإشارة المرجعية",
      "name": "اسم الإشارة المرجعية",
      "errorName": "الرجاء كتابة اسم الإشارة المرجعية",
      "remove": "إزالة الإشارة المرجعية"
    },
    "anchorId": "حسب رقم العنصر",
    "anchorName": "حسب إسم الإشارة المرجعية",
    "charset": "ترميز المادة المطلوبة",
    "cssClasses": "فئات التنسيق",
    "emailAddress": "البريد الإلكتروني",
    "emailBody": "محتوى الرسالة",
    "emailSubject": "موضوع الرسالة",
    "id": "هوية",
    "info": "معلومات الرابط",
    "langCode": "رمز اللغة",
    "langDir": "إتجاه نص اللغة",
    "langDirLTR": "اليسار لليمين (LTR)",
    "langDirRTL": "اليمين لليسار (RTL)",
    "menu": "تحرير الرابط",
    "name": "إسم",
    "noAnchors": "(لا توجد علامات مرجعية في هذا المستند)",
    "noEmail": "الرجاء كتابة الريد الإلكتروني",
    "noUrl": "الرجاء كتابة رابط الموقع",
    "other": "<أخرى>",
    "popupDependent": "تابع (Netscape)",
    "popupFeatures": "خصائص النافذة المنبثقة",
    "popupFullScreen": "ملئ الشاشة (IE)",
    "popupLeft": "التمركز لليسار",
    "popupLocationBar": "شريط العنوان",
    "popupMenuBar": "القوائم الرئيسية",
    "popupResizable": "قابلة التشكيل",
    "popupScrollBars": "أشرطة التمرير",
    "popupStatusBar": "شريط الحالة",
    "popupToolbar": "شريط الأدوات",
    "popupTop": "التمركز للأعلى",
    "rel": "العلاقة",
    "selectAnchor": "اختر علامة مرجعية",
    "styles": "نمط",
    "tabIndex": "الترتيب",
    "target": "هدف الرابط",
    "targetFrame": "<إطار>",
    "targetFrameName": "اسم الإطار المستهدف",
    "targetPopup": "<نافذة منبثقة>",
    "targetPopupName": "اسم النافذة المنبثقة",
    "title": "رابط",
    "toAnchor": "مكان في هذا المستند",
    "toEmail": "بريد إلكتروني",
    "toUrl": "الرابط",
    "toolbar": "رابط",
    "type": "نوع الربط",
    "unlink": "إزالة رابط",
    "upload": "رفع"
  },
  "list": {"bulletedlist": "ادخال/حذف تعداد نقطي", "numberedlist": "ادخال/حذف تعداد رقمي"},
  "magicline": {"title": "إدراج فقرة هنا"},
  "maximize": {"maximize": "تكبير", "minimize": "تصغير"},
  "pastetext": {"button": "لصق كنص بسيط", "title": "لصق كنص بسيط"},
  "pastefromword": {
    "confirmCleanup": "يبدو أن النص المراد لصقه منسوخ من برنامج وورد. هل تود تنظيفه قبل الشروع في عملية اللصق؟",
    "error": "لم يتم مسح المعلومات الملصقة لخلل داخلي",
    "title": "لصق من وورد",
    "toolbar": "لصق من وورد"
  },
  "removeformat": {"toolbar": "إزالة التنسيقات"},
  "sourcearea": {"toolbar": "المصدر"},
  "specialchar": {"options": "خيارات الأحرف الخاصة", "title": "اختر حرف خاص", "toolbar": "إدراج  حرف خاص"},
  "scayt": {
    "about": "عن SCAYT",
    "aboutTab": "عن",
    "addWord": "إضافة كلمة",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "قواميس",
    "disable": "تعطيل SCAYT",
    "emptyDic": "اسم القاموس يجب ألا يكون فارغاً.",
    "enable": "تفعيل SCAYT",
    "ignore": "تجاهل",
    "ignoreAll": "تجاهل الكل",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "لغات",
    "languagesTab": "لغات",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "المزيد من المقترحات",
    "opera_title": "Not supported by Opera",
    "options": "خيارات",
    "optionsTab": "خيارات",
    "title": "تدقيق إملائي أثناء الكتابة",
    "toggle": "تثبيت SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "أنماط",
    "panelTitle": "أنماط التنسيق",
    "panelTitle1": "أنماط الفقرة",
    "panelTitle2": "أنماط مضمنة",
    "panelTitle3": "أنماط الكائن"
  },
  "table": {
    "border": "الحدود",
    "caption": "الوصف",
    "cell": {
      "menu": "خلية",
      "insertBefore": "إدراج خلية قبل",
      "insertAfter": "إدراج خلية بعد",
      "deleteCell": "حذف خلية",
      "merge": "دمج خلايا",
      "mergeRight": "دمج لليمين",
      "mergeDown": "دمج للأسفل",
      "splitHorizontal": "تقسيم الخلية أفقياً",
      "splitVertical": "تقسيم الخلية عمودياً",
      "title": "خصائص الخلية",
      "cellType": "نوع الخلية",
      "rowSpan": "امتداد الصفوف",
      "colSpan": "امتداد الأعمدة",
      "wordWrap": "التفاف النص",
      "hAlign": "محاذاة أفقية",
      "vAlign": "محاذاة رأسية",
      "alignBaseline": "خط القاعدة",
      "bgColor": "لون الخلفية",
      "borderColor": "لون الحدود",
      "data": "بيانات",
      "header": "عنوان",
      "yes": "نعم",
      "no": "لا",
      "invalidWidth": "عرض الخلية يجب أن يكون عدداً.",
      "invalidHeight": "ارتفاع الخلية يجب أن يكون عدداً.",
      "invalidRowSpan": "امتداد الصفوف يجب أن يكون عدداً صحيحاً.",
      "invalidColSpan": "امتداد الأعمدة يجب أن يكون عدداً صحيحاً.",
      "chooseColor": "اختر"
    },
    "cellPad": "المسافة البادئة",
    "cellSpace": "تباعد الخلايا",
    "column": {
      "menu": "عمود",
      "insertBefore": "إدراج عمود قبل",
      "insertAfter": "إدراج عمود بعد",
      "deleteColumn": "حذف أعمدة"
    },
    "columns": "أعمدة",
    "deleteTable": "حذف الجدول",
    "headers": "العناوين",
    "headersBoth": "كلاهما",
    "headersColumn": "العمود الأول",
    "headersNone": "بدون",
    "headersRow": "الصف الأول",
    "invalidBorder": "حجم الحد يجب أن يكون عدداً.",
    "invalidCellPadding": "المسافة البادئة يجب أن تكون عدداً",
    "invalidCellSpacing": "المسافة بين الخلايا يجب أن تكون عدداً.",
    "invalidCols": "عدد الأعمدة يجب أن يكون عدداً أكبر من صفر.",
    "invalidHeight": "ارتفاع الجدول يجب أن يكون عدداً.",
    "invalidRows": "عدد الصفوف يجب أن يكون عدداً أكبر من صفر.",
    "invalidWidth": "عرض الجدول يجب أن يكون عدداً.",
    "menu": "خصائص الجدول",
    "row": {"menu": "صف", "insertBefore": "إدراج صف قبل", "insertAfter": "إدراج صف بعد", "deleteRow": "حذف صفوف"},
    "rows": "صفوف",
    "summary": "الخلاصة",
    "title": "خصائص الجدول",
    "toolbar": "جدول",
    "widthPc": "بالمئة",
    "widthPx": "بكسل",
    "widthUnit": "وحدة العرض"
  },
  "undo": {"redo": "إعادة", "undo": "تراجع"},
  "wsc": {
    "btnIgnore": "تجاهل",
    "btnIgnoreAll": "تجاهل الكل",
    "btnReplace": "تغيير",
    "btnReplaceAll": "تغيير الكل",
    "btnUndo": "تراجع",
    "changeTo": "التغيير إلى",
    "errorLoading": "خطأ في تحميل تطبيق خدمة الاستضافة: %s.",
    "ieSpellDownload": "المدقق الإملائي (الإنجليزي) غير مثبّت. هل تود تحميله الآن؟",
    "manyChanges": "تم إكمال التدقيق الإملائي: تم تغيير %1 من كلمات",
    "noChanges": "تم التدقيق الإملائي: لم يتم تغيير أي كلمة",
    "noMispell": "تم التدقيق الإملائي: لم يتم العثور على أي أخطاء إملائية",
    "noSuggestions": "- لا توجد إقتراحات -",
    "notAvailable": "عفواً، ولكن هذه الخدمة غير متاحة الان",
    "notInDic": "ليست في القاموس",
    "oneChange": "تم التدقيق الإملائي: تم تغيير كلمة واحدة فقط",
    "progress": "جاري التدقيق الاملائى",
    "title": "التدقيق الإملائي",
    "toolbar": "تدقيق إملائي"
  }
};