﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['ca'] = {
  "editor": "Editor de text enriquit",
  "editorPanel": "Panell de l'editor de text enriquit",
  "common": {
    "editorHelp": "Premeu ALT 0 per ajuda",
    "browseServer": "Veure servidor",
    "url": "URL",
    "protocol": "Protocol",
    "upload": "Puja",
    "uploadSubmit": "Envia-la al servidor",
    "image": "Imatge",
    "flash": "Flash",
    "form": "Formulari",
    "checkbox": "Casella de verificació",
    "radio": "Botó d'opció",
    "textField": "Camp de text",
    "textarea": "Àrea de text",
    "hiddenField": "Camp ocult",
    "button": "Botó",
    "select": "Camp de selecció",
    "imageButton": "Botó d'imatge",
    "notSet": "<no definit>",
    "id": "Id",
    "name": "Nom",
    "langDir": "Direcció de l'idioma",
    "langDirLtr": "D'esquerra a dreta (LTR)",
    "langDirRtl": "De dreta a esquerra (RTL)",
    "langCode": "Codi d'idioma",
    "longDescr": "Descripció llarga de la URL",
    "cssClass": "Classes del full d'estil",
    "advisoryTitle": "Títol consultiu",
    "cssStyle": "Estil",
    "ok": "D'acord",
    "cancel": "Cancel·la",
    "close": "Tanca",
    "preview": "Previsualitza",
    "resize": "Arrossegueu per redimensionar",
    "generalTab": "General",
    "advancedTab": "Avançat",
    "validateNumberFailed": "Aquest valor no és un número.",
    "confirmNewPage": "Els canvis en aquest contingut que no es desin es perdran. Esteu segur que voleu carregar una pàgina nova?",
    "confirmCancel": "Algunes opcions s'han canviat. Esteu segur que voleu tancar el quadre de diàleg?",
    "options": "Opcions",
    "target": "Destí",
    "targetNew": "Nova finestra (_blank)",
    "targetTop": "Finestra superior (_top)",
    "targetSelf": "Mateixa finestra (_self)",
    "targetParent": "Finestra pare (_parent)",
    "langDirLTR": "D'esquerra a dreta (LTR)",
    "langDirRTL": "De dreta a esquerra (RTL)",
    "styles": "Estil",
    "cssClasses": "Classes del full d'estil",
    "width": "Amplada",
    "height": "Alçada",
    "align": "Alineació",
    "alignLeft": "Ajusta a l'esquerra",
    "alignRight": "Ajusta a la dreta",
    "alignCenter": "Centre",
    "alignTop": "Superior",
    "alignMiddle": "Centre",
    "alignBottom": "Inferior",
    "invalidValue": "Valor no vàlid.",
    "invalidHeight": "L'alçada ha de ser un número.",
    "invalidWidth": "L'amplada ha de ser un número.",
    "invalidCssLength": "El valor especificat per als \"%1\" camps ha de ser un número positiu amb o sense unitat de mesura vàlida de CSS (px, %, in, cm, mm, em, ex, pt o pc).",
    "invalidHtmlLength": "El valor especificat per als \"%1\" camps ha de ser un número positiu amb o sense unitat de mesura vàlida d'HTML (px o %).",
    "invalidInlineStyle": "El valor especificat per l'estil en línia ha de constar d'una o més tuples amb el format \"name: value\", separats per punt i coma.",
    "cssLengthTooltip": "Introduïu un número per un valor en píxels o un número amb una unitat vàlida de CSS (px, %, in, cm, mm, em, ex, pt o pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, no disponible</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Tots els drets reservats.",
    "dlgTitle": "Quant al CKEditor",
    "help": "Premi $1 per obtenir ajuda.",
    "moreInfo": "Per informació sobre llicències visiteu el nostre lloc web:",
    "title": "Quant al CKEditor",
    "userGuide": "Manual d'usuari de CKEditor"
  },
  "basicstyles": {
    "bold": "Negreta",
    "italic": "Cursiva",
    "strike": "Ratllat",
    "subscript": "Subíndex",
    "superscript": "Superíndex",
    "underline": "Subratllat"
  },
  "blockquote": {"toolbar": "Bloc de cita"},
  "clipboard": {
    "copy": "Copiar",
    "copyError": "La configuració de seguretat del vostre navegador no permet executar automàticament les operacions de copiar. Si us plau, utilitzeu el teclat (Ctrl/Cmd+C).",
    "cut": "Retallar",
    "cutError": "La configuració de seguretat del vostre navegador no permet executar automàticament les operacions de retallar. Si us plau, utilitzeu el teclat (Ctrl/Cmd+X).",
    "paste": "Enganxar",
    "pasteArea": "Àrea d'enganxat",
    "pasteMsg": "Si us plau, enganxi dins del següent camp utilitzant el teclat (<strong>Ctrl/Cmd+V</strong>) i premi OK.",
    "securityMsg": "A causa de la configuració de seguretat del vostre navegador, l'editor no pot accedir a les dades del porta-retalls directament. Enganxeu-ho un altre cop en aquesta finestra.",
    "title": "Enganxar"
  },
  "contextmenu": {"options": "Opcions del menú contextual"},
  "toolbar": {
    "toolbarCollapse": "Redueix la barra d'eines",
    "toolbarExpand": "Amplia la barra d'eines",
    "toolbarGroups": {
      "document": "Document",
      "clipboard": "Clipboard/Undo",
      "editing": "Editing",
      "forms": "Forms",
      "basicstyles": "Basic Styles",
      "paragraph": "Paragraph",
      "links": "Links",
      "insert": "Insert",
      "styles": "Styles",
      "colors": "Colors",
      "tools": "Tools"
    },
    "toolbars": "Editor de barra d'eines"
  },
  "elementspath": {"eleLabel": "Ruta dels elements", "eleTitle": "%1 element"},
  "format": {
    "label": "Format",
    "panelTitle": "Format",
    "tag_address": "Adreça",
    "tag_div": "Normal (DIV)",
    "tag_h1": "Encapçalament 1",
    "tag_h2": "Encapçalament 2",
    "tag_h3": "Encapçalament 3",
    "tag_h4": "Encapçalament 4",
    "tag_h5": "Encapçalament 5",
    "tag_h6": "Encapçalament 6",
    "tag_p": "Normal",
    "tag_pre": "Formatejat"
  },
  "horizontalrule": {"toolbar": "Insereix línia horitzontal"},
  "image": {
    "alertUrl": "Si us plau, escriviu la URL de la imatge",
    "alt": "Text alternatiu",
    "border": "Vora",
    "btnUpload": "Envia-la al servidor",
    "button2Img": "Voleu transformar el botó d'imatge seleccionat en una simple imatge?",
    "hSpace": "Espaiat horit.",
    "img2Button": "Voleu transformar la imatge seleccionada en un botó d'imatge?",
    "infoTab": "Informació de la imatge",
    "linkTab": "Enllaç",
    "lockRatio": "Bloqueja les proporcions",
    "menu": "Propietats de la imatge",
    "resetSize": "Restaura la mida",
    "title": "Propietats de la imatge",
    "titleButton": "Propietats del botó d'imatge",
    "upload": "Puja",
    "urlMissing": "Falta la URL de la imatge.",
    "vSpace": "Espaiat vert.",
    "validateBorder": "La vora ha de ser un nombre enter.",
    "validateHSpace": "HSpace ha de ser un nombre enter.",
    "validateVSpace": "VSpace ha de ser un nombre enter."
  },
  "indent": {"indent": "Augmenta el sagnat", "outdent": "Redueix el sagnat"},
  "fakeobjects": {
    "anchor": "Àncora",
    "flash": "Animació Flash",
    "hiddenfield": "Camp ocult",
    "iframe": "IFrame",
    "unknown": "Objecte desconegut"
  },
  "link": {
    "acccessKey": "Clau d'accés",
    "advanced": "Avançat",
    "advisoryContentType": "Tipus de contingut consultiu",
    "advisoryTitle": "Títol consultiu",
    "anchor": {
      "toolbar": "Insereix/Edita àncora",
      "menu": "Propietats de l'àncora",
      "title": "Propietats de l'àncora",
      "name": "Nom de l'àncora",
      "errorName": "Si us plau, escriviu el nom de l'ancora",
      "remove": "Remove Anchor"
    },
    "anchorId": "Per Id d'element",
    "anchorName": "Per nom d'àncora",
    "charset": "Conjunt de caràcters font enllaçat",
    "cssClasses": "Classes del full d'estil",
    "emailAddress": "Adreça de correu electrònic",
    "emailBody": "Cos del missatge",
    "emailSubject": "Assumpte del missatge",
    "id": "Id",
    "info": "Informació de l'enllaç",
    "langCode": "Direcció de l'idioma",
    "langDir": "Direcció de l'idioma",
    "langDirLTR": "D'esquerra a dreta (LTR)",
    "langDirRTL": "De dreta a esquerra (RTL)",
    "menu": "Edita l'enllaç",
    "name": "Nom",
    "noAnchors": "(No hi ha àncores disponibles en aquest document)",
    "noEmail": "Si us plau, escrigui l'adreça correu electrònic",
    "noUrl": "Si us plau, escrigui l'enllaç URL",
    "other": "<altre>",
    "popupDependent": "Depenent (Netscape)",
    "popupFeatures": "Característiques finestra popup",
    "popupFullScreen": "Pantalla completa (IE)",
    "popupLeft": "Posició esquerra",
    "popupLocationBar": "Barra d'adreça",
    "popupMenuBar": "Barra de menú",
    "popupResizable": "Redimensionable",
    "popupScrollBars": "Barres d'scroll",
    "popupStatusBar": "Barra d'estat",
    "popupToolbar": "Barra d'eines",
    "popupTop": "Posició dalt",
    "rel": "Relació",
    "selectAnchor": "Selecciona una àncora",
    "styles": "Estil",
    "tabIndex": "Index de Tab",
    "target": "Destí",
    "targetFrame": "<marc>",
    "targetFrameName": "Nom del marc de destí",
    "targetPopup": "<finestra emergent>",
    "targetPopupName": "Nom finestra popup",
    "title": "Enllaç",
    "toAnchor": "Àncora en aquesta pàgina",
    "toEmail": "Correu electrònic",
    "toUrl": "URL",
    "toolbar": "Insereix/Edita enllaç",
    "type": "Tipus d'enllaç",
    "unlink": "Elimina l'enllaç",
    "upload": "Puja"
  },
  "list": {"bulletedlist": "Llista de pics", "numberedlist": "Llista numerada"},
  "magicline": {"title": "Insereix el paràgraf aquí"},
  "maximize": {"maximize": "Maximitza", "minimize": "Minimitza"},
  "pastetext": {"button": "Enganxa com a text no formatat", "title": "Enganxa com a text no formatat"},
  "pastefromword": {
    "confirmCleanup": "El text que voleu enganxar sembla provenir de Word. Voleu netejar aquest text abans que sigui enganxat?",
    "error": "No ha estat possible netejar les dades enganxades degut a un error intern",
    "title": "Enganxa des del Word",
    "toolbar": "Enganxa des del Word"
  },
  "removeformat": {"toolbar": "Elimina Format"},
  "sourcearea": {"toolbar": "Codi font"},
  "specialchar": {
    "options": "Opcions de caràcters especials",
    "title": "Selecciona el caràcter especial",
    "toolbar": "Insereix caràcter especial"
  },
  "scayt": {
    "about": "Quant a l'SCAYT",
    "aboutTab": "Quant a",
    "addWord": "Afegeix una paraula",
    "allCaps": "Ignora paraules en majúscules",
    "dic_create": "Crea",
    "dic_delete": "Elimina",
    "dic_field_name": "Nom del diccionari",
    "dic_info": "Inicialment el diccionari d'usuari s'emmagatzema en una galeta. De totes maneres, les galetes tenen la mida limitada. Quan el diccionari creix massa, llavors el diccionari es pot emmagatzemar al nostre servidor. Per desar el vostre diccionari personal al nostre servidor heu d.'especificar un nom pel diccionari. Si ja heu desat un diccionari, teclegeu si us plau el seu nom i cliqueu el botó de restauració.",
    "dic_rename": "Canvia el nom",
    "dic_restore": "Restaura",
    "dictionariesTab": "Diccionaris",
    "disable": "Deshabilita SCAYT",
    "emptyDic": "El nom del diccionari no hauria d'estar buit.",
    "enable": "Habilitat l'SCAYT",
    "ignore": "Ignora",
    "ignoreAll": "Ignora'ls tots",
    "ignoreDomainNames": "Ignora els noms de domini",
    "langs": "Idiomes",
    "languagesTab": "Idiomes",
    "mixedCase": "Ignora paraules amb majúscules i minúscules",
    "mixedWithDigits": "Ignora paraules amb números ",
    "moreSuggestions": "Més suggerències",
    "opera_title": "No és compatible amb l'Opera",
    "options": "Opcions",
    "optionsTab": "Opcions",
    "title": "Spell Check As You Type",
    "toggle": "Commuta l'SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Estil",
    "panelTitle": "Estils de format",
    "panelTitle1": "Estils de bloc",
    "panelTitle2": "Estils incrustats",
    "panelTitle3": "Estils d'objecte"
  },
  "table": {
    "border": "Mida vora",
    "caption": "Títol",
    "cell": {
      "menu": "Cel·la",
      "insertBefore": "Insereix abans",
      "insertAfter": "Insereix després",
      "deleteCell": "Suprimeix",
      "merge": "Fusiona",
      "mergeRight": "Fusiona a la dreta",
      "mergeDown": "Fusiona avall",
      "splitHorizontal": "Divideix horitzontalment",
      "splitVertical": "Divideix verticalment",
      "title": "Propietats de la cel·la",
      "cellType": "Tipus de cel·la",
      "rowSpan": "Expansió de files",
      "colSpan": "Expansió de columnes",
      "wordWrap": "Ajustar al contingut",
      "hAlign": "Alineació Horizontal",
      "vAlign": "Alineació Vertical",
      "alignBaseline": "A la línia base",
      "bgColor": "Color de fons",
      "borderColor": "Color de la vora",
      "data": "Dades",
      "header": "Capçalera",
      "yes": "Sí",
      "no": "No",
      "invalidWidth": "L'amplada de cel·la ha de ser un nombre.",
      "invalidHeight": "L'alçada de cel·la ha de ser un nombre.",
      "invalidRowSpan": "L'expansió de files ha de ser un nombre enter.",
      "invalidColSpan": "L'expansió de columnes ha de ser un nombre enter.",
      "chooseColor": "Trieu"
    },
    "cellPad": "Encoixinament de cel·les",
    "cellSpace": "Espaiat de cel·les",
    "column": {
      "menu": "Columna",
      "insertBefore": "Insereix columna abans de",
      "insertAfter": "Insereix columna darrera",
      "deleteColumn": "Suprimeix una columna"
    },
    "columns": "Columnes",
    "deleteTable": "Suprimeix la taula",
    "headers": "Capçaleres",
    "headersBoth": "Ambdues",
    "headersColumn": "Primera columna",
    "headersNone": "Cap",
    "headersRow": "Primera fila",
    "invalidBorder": "El gruix de la vora ha de ser un nombre.",
    "invalidCellPadding": "L'encoixinament de cel·la  ha de ser un nombre.",
    "invalidCellSpacing": "L'espaiat de cel·la  ha de ser un nombre.",
    "invalidCols": "El nombre de columnes ha de ser un nombre major que 0.",
    "invalidHeight": "L'alçada de la taula  ha de ser un nombre.",
    "invalidRows": "El nombre de files ha de ser un nombre major que 0.",
    "invalidWidth": "L'amplada de la taula  ha de ser un nombre.",
    "menu": "Propietats de la taula",
    "row": {
      "menu": "Fila",
      "insertBefore": "Insereix fila abans de",
      "insertAfter": "Insereix fila darrera",
      "deleteRow": "Suprimeix una fila"
    },
    "rows": "Files",
    "summary": "Resum",
    "title": "Propietats de la taula",
    "toolbar": "Taula",
    "widthPc": "percentatge",
    "widthPx": "píxels",
    "widthUnit": "unitat d'amplada"
  },
  "undo": {"redo": "Refés", "undo": "Desfés"},
  "wsc": {
    "btnIgnore": "Ignora",
    "btnIgnoreAll": "Ignora-les totes",
    "btnReplace": "Canvia",
    "btnReplaceAll": "Canvia-les totes",
    "btnUndo": "Desfés",
    "changeTo": "Reemplaça amb",
    "errorLoading": "Error carregant el servidor: %s.",
    "ieSpellDownload": "Verificació ortogràfica no instal·lada. Voleu descarregar-ho ara?",
    "manyChanges": "Verificació ortogràfica: s'han canviat %1 paraules",
    "noChanges": "Verificació ortogràfica: no s'ha canviat cap paraula",
    "noMispell": "Verificació ortogràfica acabada: no hi ha cap paraula mal escrita",
    "noSuggestions": "Cap suggeriment",
    "notAvailable": "El servei no es troba disponible ara.",
    "notInDic": "No és al diccionari",
    "oneChange": "Verificació ortogràfica: s'ha canviat una paraula",
    "progress": "Verificació ortogràfica en curs...",
    "title": "Comprova l'ortografia",
    "toolbar": "Revisa l'ortografia"
  }
};