﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['el'] = {
  "editor": "Επεξεργαστής Πλούσιου Κειμένου",
  "editorPanel": "Πίνακας Επεξεργαστή Πλούσιου Κειμένου",
  "common": {
    "editorHelp": "Πατήστε το ALT 0 για βοήθεια",
    "browseServer": "Εξερεύνηση Διακομιστή",
    "url": "URL",
    "protocol": "Πρωτόκολλο",
    "upload": "Αποστολή",
    "uploadSubmit": "Αποστολή στον Διακομιστή",
    "image": "Εικόνα",
    "flash": "Flash",
    "form": "Φόρμα",
    "checkbox": "Κουτί Επιλογής",
    "radio": "Κουμπί Επιλογής",
    "textField": "Πεδίο Κειμένου",
    "textarea": "Περιοχή Κειμένου",
    "hiddenField": "Κρυφό Πεδίο",
    "button": "Κουμπί",
    "select": "Πεδίο Επιλογής",
    "imageButton": "Κουμπί Εικόνας",
    "notSet": "<δεν έχει ρυθμιστεί>",
    "id": "Id",
    "name": "Όνομα",
    "langDir": "Κατεύθυνση Κειμένου",
    "langDirLtr": "Αριστερά προς Δεξιά (LTR)",
    "langDirRtl": "Δεξιά προς Αριστερά (RTL)",
    "langCode": "Κωδικός Γλώσσας",
    "longDescr": "Αναλυτική Περιγραφή URL",
    "cssClass": "Κλάσεις Φύλλων Στυλ",
    "advisoryTitle": "Ενδεικτικός Τίτλος",
    "cssStyle": "Μορφή Κειμένου",
    "ok": "OK",
    "cancel": "Ακύρωση",
    "close": "Κλείσιμο",
    "preview": "Προεπισκόπηση",
    "resize": "Αλλαγή Μεγέθους",
    "generalTab": "Γενικά",
    "advancedTab": "Για Προχωρημένους",
    "validateNumberFailed": "Αυτή η τιμή δεν είναι αριθμός.",
    "confirmNewPage": "Οι όποιες αλλαγές στο περιεχόμενο θα χαθούν. Είσαστε σίγουροι ότι θέλετε να φορτώσετε μια νέα σελίδα;",
    "confirmCancel": "Μερικές επιλογές έχουν αλλάξει. Είσαστε σίγουροι ότι θέλετε να κλείσετε το παράθυρο διαλόγου;",
    "options": "Επιλογές",
    "target": "Προορισμός",
    "targetNew": "Νέο Παράθυρο (_blank)",
    "targetTop": "Αρχική Περιοχή (_top)",
    "targetSelf": "Ίδιο Παράθυρο (_self)",
    "targetParent": "Γονεϊκό Παράθυρο (_parent)",
    "langDirLTR": "Αριστερά προς Δεξιά (LTR)",
    "langDirRTL": "Δεξιά προς Αριστερά (RTL)",
    "styles": "Μορφή",
    "cssClasses": "Κλάσεις Φύλλων Στυλ",
    "width": "Πλάτος",
    "height": "Ύψος",
    "align": "Στοίχιση",
    "alignLeft": "Αριστερά",
    "alignRight": "Δεξιά",
    "alignCenter": "Κέντρο",
    "alignTop": "Πάνω",
    "alignMiddle": "Μέση",
    "alignBottom": "Κάτω",
    "invalidValue": "Μη έγκυρη τιμή.",
    "invalidHeight": "Το ύψος πρέπει να είναι ένας αριθμός.",
    "invalidWidth": "Το πλάτος πρέπει να είναι ένας αριθμός.",
    "invalidCssLength": "Η τιμή που ορίζεται για το πεδίο \"%1\" πρέπει να είναι ένας θετικός αριθμός με ή χωρίς μια έγκυρη μονάδα μέτρησης CSS (px, %, in, cm, mm, em, ex, pt, ή pc).",
    "invalidHtmlLength": "Η τιμή που ορίζεται για το πεδίο \"%1\" πρέπει να είναι ένας θετικός αριθμός με ή χωρίς μια έγκυρη μονάδα μέτρησης HTML (px ή %).",
    "invalidInlineStyle": "Η τιμή για το εν σειρά στυλ πρέπει να περιέχει ένα ή περισσότερα ζεύγη με την μορφή \"όνομα: τιμή\" διαχωρισμένα με Ελληνικό ερωτηματικό.",
    "cssLengthTooltip": "Εισάγεται μια τιμή σε pixel ή έναν αριθμό μαζί με μια έγκυρη μονάδα μέτρησης CSS (px, %, in, cm, mm, em, ex, pt, ή pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, δεν είναι διαθέσιμο</span>"
  },
  "about": {
    "copy": "Πνευματικά δικαιώματα &copy; $1 Με επιφύλαξη παντός δικαιώματος.",
    "dlgTitle": "Περί του CKEditor",
    "help": "Ελέγξτε το $1 για βοήθεια.",
    "moreInfo": "Για πληροφορίες αδειών παρακαλούμε επισκεφθείτε την ιστοσελίδα μας:",
    "title": "Περί του CKEditor",
    "userGuide": "Οδηγίες Χρήστη CKEditor"
  },
  "basicstyles": {
    "bold": "Έντονη",
    "italic": "Πλάγια",
    "strike": "Διακριτή Διαγραφή",
    "subscript": "Δείκτης",
    "superscript": "Εκθέτης",
    "underline": "Υπογράμμιση"
  },
  "blockquote": {"toolbar": "Περιοχή Παράθεσης"},
  "clipboard": {
    "copy": "Αντιγραφή",
    "copyError": "Οι ρυθμίσεις ασφαλείας του περιηγητή σας δεν επιτρέπουν την επιλεγμένη εργασία αντιγραφής. Παρακαλώ χρησιμοποιείστε το πληκτρολόγιο (Ctrl/Cmd+C).",
    "cut": "Αποκοπή",
    "cutError": "Οι ρυθμίσεις ασφαλείας του περιηγητή σας δεν επιτρέπουν την επιλεγμένη εργασία αποκοπής. Παρακαλώ χρησιμοποιείστε το πληκτρολόγιο (Ctrl/Cmd+X).",
    "paste": "Επικόλληση",
    "pasteArea": "Περιοχή Επικόλλησης",
    "pasteMsg": "Παρακαλώ επικολλήστε στο ακόλουθο κουτί χρησιμοποιώντας το πληκτρολόγιο (<strong>Ctrl/Cmd+V</strong>) και πατήστε OK.",
    "securityMsg": "Λόγων των ρυθμίσεων ασφάλειας του περιηγητή σας, ο επεξεργαστής δεν μπορεί να έχει πρόσβαση στην μνήμη επικόλλησης. Χρειάζεται να επικολλήσετε ξανά σε αυτό το παράθυρο.",
    "title": "Επικόλληση"
  },
  "contextmenu": {"options": "Επιλογές Αναδυόμενου Μενού"},
  "toolbar": {
    "toolbarCollapse": "Σύμπτυξη Εργαλειοθήκης",
    "toolbarExpand": "Ανάπτυξη Εργαλειοθήκης",
    "toolbarGroups": {
      "document": "Έγγραφο",
      "clipboard": "Πρόχειρο/Αναίρεση",
      "editing": "Επεξεργασία",
      "forms": "Φόρμες",
      "basicstyles": "Βασικά Στυλ",
      "paragraph": "Παράγραφος",
      "links": "Σύνδεσμοι",
      "insert": "Εισαγωγή",
      "styles": "Στυλ",
      "colors": "Χρώματα",
      "tools": "Εργαλεία"
    },
    "toolbars": "Εργαλειοθήκες επεξεργαστή"
  },
  "elementspath": {"eleLabel": "Διαδρομή Στοιχείων", "eleTitle": "Στοιχείο %1"},
  "format": {
    "label": "Μορφοποίηση",
    "panelTitle": "Μορφοποίηση Παραγράφου",
    "tag_address": "Διεύθυνση",
    "tag_div": "Κανονική (DIV)",
    "tag_h1": "Κεφαλίδα 1",
    "tag_h2": "Κεφαλίδα 2",
    "tag_h3": "Κεφαλίδα 3",
    "tag_h4": "Κεφαλίδα 4",
    "tag_h5": "Κεφαλίδα 5",
    "tag_h6": "Κεφαλίδα 6",
    "tag_p": "Κανονική",
    "tag_pre": "Προ-μορφοποιημένη"
  },
  "horizontalrule": {"toolbar": "Εισαγωγή Οριζόντιας Γραμμής"},
  "image": {
    "alertUrl": "Εισάγετε την τοποθεσία (URL) της εικόνας",
    "alt": "Εναλλακτικό Κείμενο",
    "border": "Περίγραμμα",
    "btnUpload": "Αποστολή στον Διακομιστή",
    "button2Img": "Θέλετε να μετατρέψετε το επιλεγμένο κουμπί εικόνας σε απλή εικόνα;",
    "hSpace": "HSpace",
    "img2Button": "Θέλετε να μεταμορφώσετε την επιλεγμένη εικόνα που είναι πάνω σε ένα κουμπί;",
    "infoTab": "Πληροφορίες Εικόνας",
    "linkTab": "Σύνδεσμος",
    "lockRatio": "Κλείδωμα Αναλογίας",
    "menu": "Ιδιότητες Εικόνας",
    "resetSize": "Επαναφορά Αρχικού Μεγέθους",
    "title": "Ιδιότητες Εικόνας",
    "titleButton": "Ιδιότητες Κουμπιού Εικόνας",
    "upload": "Αποστολή",
    "urlMissing": "Το URL πηγής για την εικόνα λείπει.",
    "vSpace": "VSpace",
    "validateBorder": "Το περίγραμμα πρέπει να είναι ένας ακέραιος αριθμός.",
    "validateHSpace": "Το HSpace πρέπει να είναι ένας ακέραιος αριθμός.",
    "validateVSpace": "Το VSpace πρέπει να είναι ένας ακέραιος αριθμός."
  },
  "indent": {"indent": "Αύξηση Εσοχής", "outdent": "Μείωση Εσοχής"},
  "fakeobjects": {
    "anchor": "Άγκυρα",
    "flash": "Ταινία Flash",
    "hiddenfield": "Κρυφό Πεδίο",
    "iframe": "IFrame",
    "unknown": "Άγνωστο Αντικείμενο"
  },
  "link": {
    "acccessKey": "Συντόμευση",
    "advanced": "Για Προχωρημένους",
    "advisoryContentType": "Ενδεικτικός Τύπος Περιεχομένου",
    "advisoryTitle": "Ενδεικτικός Τίτλος",
    "anchor": {
      "toolbar": "Εισαγωγή/επεξεργασία Άγκυρας",
      "menu": "Ιδιότητες άγκυρας",
      "title": "Ιδιότητες άγκυρας",
      "name": "Όνομα άγκυρας",
      "errorName": "Παρακαλούμε εισάγετε όνομα άγκυρας",
      "remove": "Αφαίρεση Άγκυρας"
    },
    "anchorId": "Βάσει του Element Id",
    "anchorName": "Βάσει του Ονόματος Άγκυρας",
    "charset": "Κωδικοποίηση Χαρακτήρων Προσαρτημένης Πηγής",
    "cssClasses": "Κλάσεις Φύλλων Στυλ",
    "emailAddress": "Διεύθυνση E-mail",
    "emailBody": "Κείμενο Μηνύματος",
    "emailSubject": "Θέμα Μηνύματος",
    "id": "Id",
    "info": "Πληροφορίες Συνδέσμου",
    "langCode": "Κατεύθυνση Κειμένου",
    "langDir": "Κατεύθυνση Κειμένου",
    "langDirLTR": "Αριστερά προς Δεξιά (LTR)",
    "langDirRTL": "Δεξιά προς Αριστερά (RTL)",
    "menu": "Επεξεργασία Συνδέσμου",
    "name": "Όνομα",
    "noAnchors": "(Δεν υπάρχουν άγκυρες στο κείμενο)",
    "noEmail": "Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "noUrl": "Εισάγετε την τοποθεσία (URL) του συνδέσμου",
    "other": "<άλλο>",
    "popupDependent": "Εξαρτημένο (Netscape)",
    "popupFeatures": "Επιλογές Αναδυόμενου Παραθύρου",
    "popupFullScreen": "Πλήρης Οθόνη (IE)",
    "popupLeft": "Θέση Αριστερά",
    "popupLocationBar": "Γραμμή Τοποθεσίας",
    "popupMenuBar": "Γραμμή Επιλογών",
    "popupResizable": "Προσαρμοζόμενο Μέγεθος",
    "popupScrollBars": "Μπάρες Κύλισης",
    "popupStatusBar": "Γραμμή Κατάστασης",
    "popupToolbar": "Εργαλειοθήκη",
    "popupTop": "Θέση Πάνω",
    "rel": "Σχέση",
    "selectAnchor": "Επιλέξτε μια Άγκυρα",
    "styles": "Μορφή",
    "tabIndex": "Σειρά Μεταπήδησης",
    "target": "Παράθυρο Προορισμού",
    "targetFrame": "<πλαίσιο>",
    "targetFrameName": "Όνομα Πλαισίου Προορισμού",
    "targetPopup": "<αναδυόμενο παράθυρο>",
    "targetPopupName": "Όνομα Αναδυόμενου Παραθύρου",
    "title": "Σύνδεσμος",
    "toAnchor": "Άγκυρα σε αυτήν τη σελίδα",
    "toEmail": "E-Mail",
    "toUrl": "URL",
    "toolbar": "Σύνδεσμος",
    "type": "Τύπος Συνδέσμου",
    "unlink": "Αφαίρεση Συνδέσμου",
    "upload": "Αποστολή"
  },
  "list": {
    "bulletedlist": "Εισαγωγή/Απομάκρυνση Λίστας Κουκκίδων",
    "numberedlist": "Εισαγωγή/Απομάκρυνση Αριθμημένης Λίστας"
  },
  "magicline": {"title": "Εισάγετε παράγραφο εδώ"},
  "maximize": {"maximize": "Μεγιστοποίηση", "minimize": "Ελαχιστοποίηση"},
  "pastetext": {"button": "Επικόλληση ως απλό κείμενο", "title": "Επικόλληση ως απλό κείμενο"},
  "pastefromword": {
    "confirmCleanup": "Το κείμενο που επικολλάται φαίνεται να είναι αντιγραμμένο από το Word. Μήπως θα θέλατε να καθαριστεί προτού επικολληθεί;",
    "error": "Δεν ήταν δυνατό να καθαριστούν τα δεδομένα λόγω ενός εσωτερικού σφάλματος",
    "title": "Επικόλληση από το Word",
    "toolbar": "Επικόλληση από το Word"
  },
  "removeformat": {"toolbar": "Εκκαθάριση Μορφοποίησης"},
  "sourcearea": {"toolbar": "Κώδικας"},
  "specialchar": {
    "options": "Επιλογές Ειδικών Χαρακτήρων",
    "title": "Επιλέξτε Έναν Ειδικό Χαρακτήρα",
    "toolbar": "Εισαγωγή Ειδικού Χαρακτήρα"
  },
  "scayt": {
    "about": "About SCAYT",
    "aboutTab": "Περί",
    "addWord": "Προσθήκη στο λεξικό",
    "allCaps": "Να αγνοούνται όλες οι λέξεις σε κεφαλαία",
    "dic_create": "Δημιουργία",
    "dic_delete": "Διαγραφή",
    "dic_field_name": "Όνομα λεξικού",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Μετονομασία",
    "dic_restore": "Ανάκτηση",
    "dictionariesTab": "Λεξικά",
    "disable": "Disable SCAYT",
    "emptyDic": "Το όνομα του λεξικού δεν πρέπει να είναι κενό.",
    "enable": "Enable SCAYT",
    "ignore": "Αγνόησε το",
    "ignoreAll": "Να αγνοηθούν όλα",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Γλώσσες",
    "languagesTab": "Γλώσσες",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "Περισσότερες προτάσεις",
    "opera_title": "Not supported by Opera",
    "options": "Επιλογές",
    "optionsTab": "Επιλογές",
    "title": "Spell Check As You Type",
    "toggle": "Toggle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Μορφές",
    "panelTitle": "Στυλ Μορφοποίησης",
    "panelTitle1": "Στυλ Τμημάτων",
    "panelTitle2": "Στυλ Εν Σειρά",
    "panelTitle3": "Στυλ Αντικειμένων"
  },
  "table": {
    "border": "Πάχος Περιγράμματος",
    "caption": "Λεζάντα",
    "cell": {
      "menu": "Κελί",
      "insertBefore": "Εισαγωγή Κελιού Πριν",
      "insertAfter": "Εισαγωγή Κελιού Μετά",
      "deleteCell": "Διαγραφή Κελιών",
      "merge": "Ενοποίηση Κελιών",
      "mergeRight": "Συγχώνευση Με Δεξιά",
      "mergeDown": "Συγχώνευση Με Κάτω",
      "splitHorizontal": "Οριζόντια Διαίρεση Κελιού",
      "splitVertical": "Κατακόρυφη Διαίρεση Κελιού",
      "title": "Ιδιότητες Κελιού",
      "cellType": "Τύπος Κελιού",
      "rowSpan": "Εύρος Γραμμών",
      "colSpan": "Εύρος Στηλών",
      "wordWrap": "Αναδίπλωση Λέξεων",
      "hAlign": "Οριζόντια Στοίχιση",
      "vAlign": "Κάθετη Στοίχιση",
      "alignBaseline": "Baseline",
      "bgColor": "Χρώμα Φόντου",
      "borderColor": "Χρώμα Περιγράμματος",
      "data": "Δεδομένα",
      "header": "Κεφαλίδα",
      "yes": "Ναι",
      "no": "Όχι",
      "invalidWidth": "Το πλάτος του κελιού πρέπει να είναι αριθμός.",
      "invalidHeight": "Το ύψος του κελιού πρέπει να είναι αριθμός.",
      "invalidRowSpan": "Το εύρος των γραμμών πρέπει να είναι ακέραιος αριθμός.",
      "invalidColSpan": "Το εύρος των στηλών πρέπει να είναι ακέραιος αριθμός.",
      "chooseColor": "Επιλέξτε"
    },
    "cellPad": "Αναπλήρωση κελιών",
    "cellSpace": "Απόσταση κελιών",
    "column": {
      "menu": "Στήλη",
      "insertBefore": "Εισαγωγή Στήλης Πριν",
      "insertAfter": "Εισαγωγή Στήλης Μετά",
      "deleteColumn": "Διαγραφή Στηλών"
    },
    "columns": "Στήλες",
    "deleteTable": "Διαγραφή Πίνακα",
    "headers": "Κεφαλίδες",
    "headersBoth": "Και τα δύο",
    "headersColumn": "Πρώτη στήλη",
    "headersNone": "Κανένα",
    "headersRow": "Πρώτη Γραμμή",
    "invalidBorder": "Το πάχος του περιγράμματος πρέπει να είναι ένας αριθμός.",
    "invalidCellPadding": "Η αναπλήρωση των κελιών πρέπει να είναι θετικός αριθμός.",
    "invalidCellSpacing": "Η απόσταση μεταξύ των κελιών πρέπει να είναι ένας θετικός αριθμός.",
    "invalidCols": "Ο αριθμός των στηλών πρέπει να είναι μεγαλύτερος από 0.",
    "invalidHeight": "Το ύψος του πίνακα πρέπει να είναι αριθμός.",
    "invalidRows": "Ο αριθμός των σειρών πρέπει να είναι μεγαλύτερος από 0.",
    "invalidWidth": "Το πλάτος του πίνακα πρέπει να είναι ένας αριθμός.",
    "menu": "Ιδιότητες Πίνακα",
    "row": {
      "menu": "Γραμμή",
      "insertBefore": "Εισαγωγή Γραμμής Πριν",
      "insertAfter": "Εισαγωγή Γραμμής Μετά",
      "deleteRow": "Διαγραφή Γραμμών"
    },
    "rows": "Γραμμές",
    "summary": "Περίληψη",
    "title": "Ιδιότητες Πίνακα",
    "toolbar": "Πίνακας",
    "widthPc": "τοις εκατό",
    "widthPx": "pixel",
    "widthUnit": "μονάδα πλάτους"
  },
  "undo": {"redo": "Επανάληψη", "undo": "Αναίρεση"},
  "wsc": {
    "btnIgnore": "Αγνόηση",
    "btnIgnoreAll": "Αγνόηση όλων",
    "btnReplace": "Αντικατάσταση",
    "btnReplaceAll": "Αντικατάσταση όλων",
    "btnUndo": "Αναίρεση",
    "changeTo": "Αλλαγή σε",
    "errorLoading": "Error loading application service host: %s.",
    "ieSpellDownload": "Δεν υπάρχει εγκατεστημένος ορθογράφος. Θέλετε να τον κατεβάσετε τώρα;",
    "manyChanges": "Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Άλλαξαν %1 λέξεις",
    "noChanges": "Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Δεν άλλαξαν λέξεις",
    "noMispell": "Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Δεν βρέθηκαν λάθη",
    "noSuggestions": "- Δεν υπάρχουν προτάσεις -",
    "notAvailable": "Η υπηρεσία δεν είναι διαθέσιμη αυτήν την στιγμή.",
    "notInDic": "Δεν υπάρχει στο λεξικό",
    "oneChange": "Ο ορθογραφικός έλεγχος ολοκληρώθηκε: Άλλαξε μια λέξη",
    "progress": "Γίνεται ορθογραφικός έλεγχος...",
    "title": "Ορθογραφικός Έλεγχος",
    "toolbar": "Ορθογραφικός Έλεγχος"
  }
};