﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['eo'] = {
  "editor": "Redaktilo por Riĉiga Teksto",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Premu ALT 0 por helpilo",
    "browseServer": "Foliumi en la Servilo",
    "url": "URL",
    "protocol": "Protokolo",
    "upload": "Alŝuti",
    "uploadSubmit": "Sendu al Servilo",
    "image": "Bildo",
    "flash": "Flaŝo",
    "form": "Formularo",
    "checkbox": "Markobutono",
    "radio": "Radiobutono",
    "textField": "Teksta kampo",
    "textarea": "Teksta Areo",
    "hiddenField": "Kaŝita Kampo",
    "button": "Butono",
    "select": "Elekta Kampo",
    "imageButton": "Bildbutono",
    "notSet": "<Defaŭlta>",
    "id": "Id",
    "name": "Nomo",
    "langDir": "Skribdirekto",
    "langDirLtr": "De maldekstro dekstren (LTR)",
    "langDirRtl": "De dekstro maldekstren (RTL)",
    "langCode": "Lingva Kodo",
    "longDescr": "URL de Longa Priskribo",
    "cssClass": "Klasoj de Stilfolioj",
    "advisoryTitle": "Priskriba Titolo",
    "cssStyle": "Stilo",
    "ok": "Akcepti",
    "cancel": "Rezigni",
    "close": "Fermi",
    "preview": "Vidigi Aspekton",
    "resize": "Movigi por ŝanĝi la grandon",
    "generalTab": "Ĝenerala",
    "advancedTab": "Speciala",
    "validateNumberFailed": "Tiu valoro ne estas nombro.",
    "confirmNewPage": "La neregistritaj ŝanĝoj estas perdotaj. Ĉu vi certas, ke vi volas ŝargi novan paĝon?",
    "confirmCancel": "Iuj opcioj esta ŝanĝitaj. Ĉu vi certas, ke vi volas fermi la dialogon?",
    "options": "Opcioj",
    "target": "Celo",
    "targetNew": "Nova Fenestro (_blank)",
    "targetTop": "Supra Fenestro (_top)",
    "targetSelf": "Sama Fenestro (_self)",
    "targetParent": "Patra Fenestro (_parent)",
    "langDirLTR": "De maldekstro dekstren (LTR)",
    "langDirRTL": "De dekstro maldekstren (RTL)",
    "styles": "Stilo",
    "cssClasses": "Stilfoliaj Klasoj",
    "width": "Larĝo",
    "height": "Alto",
    "align": "Ĝisrandigo",
    "alignLeft": "Maldekstre",
    "alignRight": "Dekstre",
    "alignCenter": "Centre",
    "alignTop": "Supre",
    "alignMiddle": "Centre",
    "alignBottom": "Malsupre",
    "invalidValue": "Nevalida Valoro",
    "invalidHeight": "Alto devas esti nombro.",
    "invalidWidth": "Larĝo devas esti nombro.",
    "invalidCssLength": "La valoro indikita por la \"%1\" kampo devas esti pozitiva nombro kun aŭ sen valida CSSmezurunuo (px, %, in, cm, mm, em, ex, pt, or pc).",
    "invalidHtmlLength": "La valoro indikita por la \"%1\" kampo devas esti pozitiva nombro kun aŭ sen valida HTMLmezurunuo (px or %).",
    "invalidInlineStyle": "La valoro indikita por la enlinia stilo devas konsisti el unu aŭ pluraj elementoj kun la formato de \"nomo : valoro\", apartigitaj per punktokomoj.",
    "cssLengthTooltip": "Entajpu nombron por rastrumera valoro aŭ nombron kun valida CSSunuo (px, %, in, cm, mm, em, ex, pt, or pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, nehavebla</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Ĉiuj rajtoj rezervitaj.",
    "dlgTitle": "Pri CKEditor",
    "help": "Kontroli $1 por helpo.",
    "moreInfo": "Por informoj pri licenco, bonvolu viziti nian retpaĝaron:",
    "title": "Pri CKEditor",
    "userGuide": "CKEditor Uzindikoj"
  },
  "basicstyles": {
    "bold": "Grasa",
    "italic": "Kursiva",
    "strike": "Trastreko",
    "subscript": "Suba indico",
    "superscript": "Supra indico",
    "underline": "Substreko"
  },
  "blockquote": {"toolbar": "Citaĵo"},
  "clipboard": {
    "copy": "Kopii",
    "copyError": "La sekurecagordo de via TTT-legilo ne permesas, ke la redaktilo faras kopiajn operaciojn. Bonvolu uzi la klavaron por tio (Ctrl/Cmd-C).",
    "cut": "Eltondi",
    "cutError": "La sekurecagordo de via TTT-legilo ne permesas, ke la redaktilo faras eltondajn operaciojn. Bonvolu uzi la klavaron por tio (Ctrl/Cmd-X).",
    "paste": "Interglui",
    "pasteArea": "Intergluoareo",
    "pasteMsg": "Bonvolu glui la tekston en la jenan areon per uzado de la klavaro (<strong>Ctrl/Cmd+V</strong>) kaj premu OK",
    "securityMsg": "Pro la sekurecagordo de via TTT-legilo, la redaktilo ne povas rekte atingi viajn datenojn en la poŝo. Bonvolu denove interglui la datenojn en tiun fenestron.",
    "title": "Interglui"
  },
  "contextmenu": {"options": "Opcioj de Kunteksta Menuo"},
  "toolbar": {
    "toolbarCollapse": "Faldi la ilbreton",
    "toolbarExpand": "Malfaldi la ilbreton",
    "toolbarGroups": {
      "document": "Dokumento",
      "clipboard": "Poŝo/Malfari",
      "editing": "Redaktado",
      "forms": "Formularoj",
      "basicstyles": "Bazaj stiloj",
      "paragraph": "Paragrafo",
      "links": "Ligiloj",
      "insert": "Enmeti",
      "styles": "Stiloj",
      "colors": "Koloroj",
      "tools": "Iloj"
    },
    "toolbars": "Ilobretoj de la redaktilo"
  },
  "elementspath": {"eleLabel": "Vojo al Elementoj", "eleTitle": "%1 elementoj"},
  "format": {
    "label": "Formato",
    "panelTitle": "ParagrafFormato",
    "tag_address": "Adreso",
    "tag_div": "Normala (DIV)",
    "tag_h1": "Titolo 1",
    "tag_h2": "Titolo 2",
    "tag_h3": "Titolo 3",
    "tag_h4": "Titolo 4",
    "tag_h5": "Titolo 5",
    "tag_h6": "Titolo 6",
    "tag_p": "Normala",
    "tag_pre": "Formatita"
  },
  "horizontalrule": {"toolbar": "Enmeti Horizontalan Linion"},
  "image": {
    "alertUrl": "Bonvolu tajpi la retadreson de la bildo",
    "alt": "Anstataŭiga Teksto",
    "border": "Bordero",
    "btnUpload": "Sendu al Servilo",
    "button2Img": "Ĉu vi volas transformi la selektitan bildbutonon en simplan bildon?",
    "hSpace": "Horizontala Spaco",
    "img2Button": "Ĉu vi volas transformi la selektitan bildon en bildbutonon?",
    "infoTab": "Informoj pri Bildo",
    "linkTab": "Ligilo",
    "lockRatio": "Konservi Proporcion",
    "menu": "Atributoj de Bildo",
    "resetSize": "Origina Grando",
    "title": "Atributoj de Bildo",
    "titleButton": "Bildbutonaj Atributoj",
    "upload": "Alŝuti",
    "urlMissing": "La fontretadreso de la bildo mankas.",
    "vSpace": "Vertikala Spaco",
    "validateBorder": "La bordero devas esti entjera nombro.",
    "validateHSpace": "La horizontala spaco devas esti entjera nombro.",
    "validateVSpace": "La vertikala spaco devas esti entjera nombro."
  },
  "indent": {"indent": "Pligrandigi Krommarĝenon", "outdent": "Malpligrandigi Krommarĝenon"},
  "fakeobjects": {
    "anchor": "Ankro",
    "flash": "FlaŝAnimacio",
    "hiddenfield": "Kaŝita kampo",
    "iframe": "Enlinia Kadro (IFrame)",
    "unknown": "Nekonata objekto"
  },
  "link": {
    "acccessKey": "Fulmoklavo",
    "advanced": "Speciala",
    "advisoryContentType": "Enhavotipo",
    "advisoryTitle": "Priskriba Titolo",
    "anchor": {
      "toolbar": "Ankro",
      "menu": "Enmeti/Ŝanĝi Ankron",
      "title": "Ankraj Atributoj",
      "name": "Ankra Nomo",
      "errorName": "Bv entajpi la ankran nomon",
      "remove": "Forigi Ankron"
    },
    "anchorId": "Per Elementidentigilo",
    "anchorName": "Per Ankronomo",
    "charset": "Signaro de la Ligita Rimedo",
    "cssClasses": "Klasoj de Stilfolioj",
    "emailAddress": "Retpoŝto",
    "emailBody": "Mesaĝa korpo",
    "emailSubject": "Mesaĝa Temo",
    "id": "Id",
    "info": "Informoj pri la Ligilo",
    "langCode": "Lingva Kodo",
    "langDir": "Skribdirekto",
    "langDirLTR": "De maldekstro dekstren (LTR)",
    "langDirRTL": "De dekstro maldekstren (RTL)",
    "menu": "Ŝanĝi Ligilon",
    "name": "Nomo",
    "noAnchors": "<Ne disponeblas ankroj en la dokumento>",
    "noEmail": "Bonvolu entajpi la retpoŝtadreson",
    "noUrl": "Bonvolu entajpi la URL-on",
    "other": "<alia>",
    "popupDependent": "Dependa (Netscape)",
    "popupFeatures": "Atributoj de la Ŝprucfenestro",
    "popupFullScreen": "Tutekrane (IE)",
    "popupLeft": "Maldekstra Pozicio",
    "popupLocationBar": "Adresobreto",
    "popupMenuBar": "Menubreto",
    "popupResizable": "Dimensiŝanĝebla",
    "popupScrollBars": "Rulumskaloj",
    "popupStatusBar": "Statobreto",
    "popupToolbar": "Ilobreto",
    "popupTop": "Supra Pozicio",
    "rel": "Rilato",
    "selectAnchor": "Elekti Ankron",
    "styles": "Stilo",
    "tabIndex": "Taba Indekso",
    "target": "Celo",
    "targetFrame": "<kadro>",
    "targetFrameName": "Nomo de CelKadro",
    "targetPopup": "<ŝprucfenestro>",
    "targetPopupName": "Nomo de Ŝprucfenestro",
    "title": "Ligilo",
    "toAnchor": "Ankri en tiu ĉi paĝo",
    "toEmail": "Retpoŝto",
    "toUrl": "URL",
    "toolbar": "Enmeti/Ŝanĝi Ligilon",
    "type": "Tipo de Ligilo",
    "unlink": "Forigi Ligilon",
    "upload": "Alŝuti"
  },
  "list": {"bulletedlist": "Bula Listo", "numberedlist": "Numera Listo"},
  "magicline": {"title": "Enmeti paragrafon ĉi-tien"},
  "maximize": {"maximize": "Pligrandigi", "minimize": "Malgrandigi"},
  "pastetext": {"button": "Interglui kiel platan tekston", "title": "Interglui kiel platan tekston"},
  "pastefromword": {
    "confirmCleanup": "La teksto, kiun vi volas interglui, ŝajnas esti kopiita el Word. Ĉu vi deziras purigi ĝin antaŭ intergluo?",
    "error": "Ne eblis purigi la intergluitajn datenojn pro interna eraro",
    "title": "Interglui el Word",
    "toolbar": "Interglui el Word"
  },
  "removeformat": {"toolbar": "Forigi Formaton"},
  "sourcearea": {"toolbar": "Fonto"},
  "specialchar": {
    "options": "Opcioj pri Specialaj Signoj",
    "title": "Selekti Specialan Signon",
    "toolbar": "Enmeti Specialan Signon"
  },
  "scayt": {
    "about": "Pri OKDVT",
    "aboutTab": "Pri",
    "addWord": "Almeti la vorton",
    "allCaps": "Ignori la vortojn skribitajn nur per ĉefliteroj",
    "dic_create": "Krei",
    "dic_delete": "Forigi",
    "dic_field_name": "Vortaronomo",
    "dic_info": "Komence la vortaro de la uzanto estas konservita en kuketo. Tamen la kuketgrando estas limigita. Kiam la vortaro de la uzanto atingas grandon, kiu ne plu ebligas konservi ĝin en kuketo, tiam la vortaro povas esti konservata en niaj serviloj. Por konservi vian personan vortaron en nian servilon, vi devas indiki nomon por tiu vortaro. Se vi jam havas konservitan vortaron, bonvolu entajpi ties nomon kaj alklaki la restaŭrbutonon.",
    "dic_rename": "Renomi",
    "dic_restore": "Restaŭri",
    "dictionariesTab": "Vortaroj",
    "disable": "Malebligi OKDVT",
    "emptyDic": "La vortaronomo ne devus esti malplena.",
    "enable": "Ebligi OKDVT",
    "ignore": "Ignori",
    "ignoreAll": "Ignori ĉion",
    "ignoreDomainNames": "Ignori domajnajn nomojn",
    "langs": "Lingvoj",
    "languagesTab": "Lingvoj",
    "mixedCase": "Ignori vortojn kun miksa uskleco",
    "mixedWithDigits": "Ignori vortojn kun nombroj",
    "moreSuggestions": "Pli da sugestoj",
    "opera_title": "Ne subportata de Opera",
    "options": "Opcioj",
    "optionsTab": "Opcioj",
    "title": "OrtografiKontrolado Dum Vi Tajpas (OKDVT)",
    "toggle": "Baskuligi OKDVT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Stiloj",
    "panelTitle": "Stiloj pri enpaĝigo",
    "panelTitle1": "Stiloj de blokoj",
    "panelTitle2": "Enliniaj Stiloj",
    "panelTitle3": "Stiloj de objektoj"
  },
  "table": {
    "border": "Bordero",
    "caption": "Tabeltitolo",
    "cell": {
      "menu": "Ĉelo",
      "insertBefore": "Enmeti Ĉelon Antaŭ",
      "insertAfter": "Enmeti Ĉelon Post",
      "deleteCell": "Forigi la Ĉelojn",
      "merge": "Kunfandi la Ĉelojn",
      "mergeRight": "Kunfandi dekstren",
      "mergeDown": "Kunfandi malsupren ",
      "splitHorizontal": "Horizontale dividi",
      "splitVertical": "Vertikale dividi",
      "title": "Ĉelatributoj",
      "cellType": "Ĉeltipo",
      "rowSpan": "Kunfando de linioj",
      "colSpan": "Kunfando de kolumnoj",
      "wordWrap": "Cezuro",
      "hAlign": "Horizontala ĝisrandigo",
      "vAlign": "Vertikala ĝisrandigo",
      "alignBaseline": "Malsupro de la teksto",
      "bgColor": "Fonkoloro",
      "borderColor": "Borderkoloro",
      "data": "Datenoj",
      "header": "Supra paĝotitolo",
      "yes": "Jes",
      "no": "No",
      "invalidWidth": "Ĉellarĝo devas esti nombro.",
      "invalidHeight": "Ĉelalto devas esti nombro.",
      "invalidRowSpan": "Kunfando de linioj devas esti entjera nombro.",
      "invalidColSpan": "Kunfando de kolumnoj devas esti entjera nombro.",
      "chooseColor": "Elektu"
    },
    "cellPad": "Interna Marĝeno de la ĉeloj",
    "cellSpace": "Spaco inter la Ĉeloj",
    "column": {
      "menu": "Kolumno",
      "insertBefore": "Enmeti kolumnon antaŭ",
      "insertAfter": "Enmeti kolumnon post",
      "deleteColumn": "Forigi Kolumnojn"
    },
    "columns": "Kolumnoj",
    "deleteTable": "Forigi Tabelon",
    "headers": "Supraj Paĝotitoloj",
    "headersBoth": "Ambaŭ",
    "headersColumn": "Unua kolumno",
    "headersNone": "Neniu",
    "headersRow": "Unua linio",
    "invalidBorder": "La bordergrando devas esti nombro.",
    "invalidCellPadding": "La interna marĝeno en la ĉeloj devas esti pozitiva nombro.",
    "invalidCellSpacing": "La spaco inter la ĉeloj devas esti pozitiva nombro.",
    "invalidCols": "La nombro de la kolumnoj devas superi 0.",
    "invalidHeight": "La tabelalto devas esti nombro.",
    "invalidRows": "La nombro de la linioj devas superi 0.",
    "invalidWidth": "La tabellarĝo devas esti nombro.",
    "menu": "Atributoj de Tabelo",
    "row": {
      "menu": "Linio",
      "insertBefore": "Enmeti linion antaŭ",
      "insertAfter": "Enmeti linion post",
      "deleteRow": "Forigi Liniojn"
    },
    "rows": "Linioj",
    "summary": "Resumo",
    "title": "Atributoj de Tabelo",
    "toolbar": "Tabelo",
    "widthPc": "elcentoj",
    "widthPx": "Rastrumeroj",
    "widthUnit": "unuo de larĝo"
  },
  "undo": {"redo": "Refari", "undo": "Malfari"},
  "wsc": {
    "btnIgnore": "Ignori",
    "btnIgnoreAll": "Ignori Ĉion",
    "btnReplace": "Anstataŭigi",
    "btnReplaceAll": "Anstataŭigi Ĉion",
    "btnUndo": "Malfari",
    "changeTo": "Ŝanĝi al",
    "errorLoading": "Eraro en la servoelŝuto el la gastiga komputiko: %s.",
    "ieSpellDownload": "Ortografikontrolilo ne instalita. Ĉu vi volas elŝuti ĝin nun?",
    "manyChanges": "Ortografikontrolado finita: %1 vortoj korektitaj",
    "noChanges": "Ortografikontrolado finita: neniu vorto korektita",
    "noMispell": "Ortografikontrolado finita: neniu eraro trovita",
    "noSuggestions": "- Neniu propono -",
    "notAvailable": "Bedaŭrinde la servo ne funkcias nuntempe.",
    "notInDic": "Ne trovita en la vortaro",
    "oneChange": "Ortografikontrolado finita: unu vorto korektita",
    "progress": "La ortografio estas kontrolata...",
    "title": "Kontroli la ortografion",
    "toolbar": "Kontroli la ortografion"
  }
};