﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['et'] = {
  "editor": "Rikkalik tekstiredaktor",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Abi saamiseks vajuta ALT 0",
    "browseServer": "Serveri sirvimine",
    "url": "URL",
    "protocol": "Protokoll",
    "upload": "Laadi üles",
    "uploadSubmit": "Saada serverisse",
    "image": "Pilt",
    "flash": "Flash",
    "form": "Vorm",
    "checkbox": "Märkeruut",
    "radio": "Raadionupp",
    "textField": "Tekstilahter",
    "textarea": "Tekstiala",
    "hiddenField": "Varjatud lahter",
    "button": "Nupp",
    "select": "Valiklahter",
    "imageButton": "Piltnupp",
    "notSet": "<määramata>",
    "id": "ID",
    "name": "Nimi",
    "langDir": "Keele suund",
    "langDirLtr": "Vasakult paremale (LTR)",
    "langDirRtl": "Paremalt vasakule (RTL)",
    "langCode": "Keele kood",
    "longDescr": "Pikk kirjeldus URL",
    "cssClass": "Stiilistiku klassid",
    "advisoryTitle": "Soovituslik pealkiri",
    "cssStyle": "Laad",
    "ok": "OK",
    "cancel": "Loobu",
    "close": "Sulge",
    "preview": "Eelvaade",
    "resize": "Suuruse muutmiseks lohista",
    "generalTab": "Üldine",
    "advancedTab": "Täpsemalt",
    "validateNumberFailed": "See väärtus pole number.",
    "confirmNewPage": "Kõik salvestamata muudatused lähevad kaotsi. Kas oled kindel, et tahad laadida uue lehe?",
    "confirmCancel": "Mõned valikud on muudetud. Kas oled kindel, et tahad dialoogi sulgeda?",
    "options": "Valikud",
    "target": "Sihtkoht",
    "targetNew": "Uus aken (_blank)",
    "targetTop": "Kõige ülemine aken (_top)",
    "targetSelf": "Sama aken (_self)",
    "targetParent": "Vanemaken (_parent)",
    "langDirLTR": "Vasakult paremale (LTR)",
    "langDirRTL": "Paremalt vasakule (RTL)",
    "styles": "Stiili",
    "cssClasses": "Stiililehe klassid",
    "width": "Laius",
    "height": "Kõrgus",
    "align": "Joondus",
    "alignLeft": "Vasak",
    "alignRight": "Paremale",
    "alignCenter": "Kesk",
    "alignTop": "Üles",
    "alignMiddle": "Keskele",
    "alignBottom": "Alla",
    "invalidValue": "Vigane väärtus.",
    "invalidHeight": "Kõrgus peab olema number.",
    "invalidWidth": "Laius peab olema number.",
    "invalidCssLength": "\"%1\" välja jaoks määratud väärtus peab olema positiivne täisarv CSS ühikuga (px, %, in, cm, mm, em, ex, pt või pc) või ilma.",
    "invalidHtmlLength": "\"%1\" välja jaoks määratud väärtus peab olema positiivne täisarv HTML ühikuga (px või %) või ilma.",
    "invalidInlineStyle": "Reasisese stiili määrangud peavad koosnema paarisväärtustest (tuples), mis on semikoolonitega eraldatult järgnevas vormingus: \"nimi : väärtus\".",
    "cssLengthTooltip": "Sisesta väärtus pikslites või number koos sobiva CSS-i ühikuga (px, %, in, cm, mm, em, ex, pt või pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, pole saadaval</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Kõik õigused kaitstud.",
    "dlgTitle": "CKEditorist",
    "help": "Abi jaoks vaata $1.",
    "moreInfo": "Litsentsi andmed leiab meie veebilehelt:",
    "title": "CKEditorist",
    "userGuide": "CKEditori kasutusjuhendit"
  },
  "basicstyles": {
    "bold": "Paks",
    "italic": "Kursiiv",
    "strike": "Läbijoonitud",
    "subscript": "Allindeks",
    "superscript": "Ülaindeks",
    "underline": "Allajoonitud"
  },
  "blockquote": {"toolbar": "Blokktsitaat"},
  "clipboard": {
    "copy": "Kopeeri",
    "copyError": "Sinu veebisirvija turvaseaded ei luba redaktoril automaatselt kopeerida. Palun kasutage selleks klaviatuuri klahvikombinatsiooni (Ctrl/Cmd+C).",
    "cut": "Lõika",
    "cutError": "Sinu veebisirvija turvaseaded ei luba redaktoril automaatselt lõigata. Palun kasutage selleks klaviatuuri klahvikombinatsiooni (Ctrl/Cmd+X).",
    "paste": "Aseta",
    "pasteArea": "Asetamise ala",
    "pasteMsg": "Palun aseta tekst järgnevasse kasti kasutades klaviatuuri klahvikombinatsiooni (<STRONG>Ctrl/Cmd+V</STRONG>) ja vajuta seejärel <STRONG>OK</STRONG>.",
    "securityMsg": "Sinu veebisirvija turvaseadete tõttu ei oma redaktor otsest ligipääsu lõikelaua andmetele. Sa pead asetama need uuesti siia aknasse.",
    "title": "Asetamine"
  },
  "contextmenu": {"options": "Kontekstimenüü valikud"},
  "toolbar": {
    "toolbarCollapse": "Tööriistariba peitmine",
    "toolbarExpand": "Tööriistariba näitamine",
    "toolbarGroups": {
      "document": "Dokument",
      "clipboard": "Lõikelaud/tagasivõtmine",
      "editing": "Muutmine",
      "forms": "Vormid",
      "basicstyles": "Põhistiilid",
      "paragraph": "Lõik",
      "links": "Lingid",
      "insert": "Sisesta",
      "styles": "Stiilid",
      "colors": "Värvid",
      "tools": "Tööriistad"
    },
    "toolbars": "Redaktori tööriistaribad"
  },
  "elementspath": {"eleLabel": "Elementide asukoht", "eleTitle": "%1 element"},
  "format": {
    "label": "Vorming",
    "panelTitle": "Vorming",
    "tag_address": "Aadress",
    "tag_div": "Tavaline (DIV)",
    "tag_h1": "Pealkiri 1",
    "tag_h2": "Pealkiri 2",
    "tag_h3": "Pealkiri 3",
    "tag_h4": "Pealkiri 4",
    "tag_h5": "Pealkiri 5",
    "tag_h6": "Pealkiri 6",
    "tag_p": "Tavaline",
    "tag_pre": "Vormindatud"
  },
  "horizontalrule": {"toolbar": "Horisontaaljoone sisestamine"},
  "image": {
    "alertUrl": "Palun kirjuta pildi URL",
    "alt": "Alternatiivne tekst",
    "border": "Joon",
    "btnUpload": "Saada serverisse",
    "button2Img": "Kas tahad teisendada valitud pildiga nupu tavaliseks pildiks?",
    "hSpace": "H. vaheruum",
    "img2Button": "Kas tahad teisendada valitud tavalise pildi pildiga nupuks?",
    "infoTab": "Pildi info",
    "linkTab": "Link",
    "lockRatio": "Lukusta kuvasuhe",
    "menu": "Pildi omadused",
    "resetSize": "Lähtesta suurus",
    "title": "Pildi omadused",
    "titleButton": "Piltnupu omadused",
    "upload": "Lae üles",
    "urlMissing": "Pildi lähte-URL on puudu.",
    "vSpace": "V. vaheruum",
    "validateBorder": "Äärise laius peab olema täisarv.",
    "validateHSpace": "Horisontaalne vaheruum peab olema täisarv.",
    "validateVSpace": "Vertikaalne vaheruum peab olema täisarv."
  },
  "indent": {"indent": "Taande suurendamine", "outdent": "Taande vähendamine"},
  "fakeobjects": {
    "anchor": "Ankur",
    "flash": "Flashi animatsioon",
    "hiddenfield": "Varjatud väli",
    "iframe": "IFrame",
    "unknown": "Tundmatu objekt"
  },
  "link": {
    "acccessKey": "Juurdepääsu võti",
    "advanced": "Täpsemalt",
    "advisoryContentType": "Juhendava sisu tüüp",
    "advisoryTitle": "Juhendav tiitel",
    "anchor": {
      "toolbar": "Ankru sisestamine/muutmine",
      "menu": "Ankru omadused",
      "title": "Ankru omadused",
      "name": "Ankru nimi",
      "errorName": "Palun sisesta ankru nimi",
      "remove": "Eemalda ankur"
    },
    "anchorId": "Elemendi id järgi",
    "anchorName": "Ankru nime järgi",
    "charset": "Lingitud ressursi märgistik",
    "cssClasses": "Stiilistiku klassid",
    "emailAddress": "E-posti aadress",
    "emailBody": "Sõnumi tekst",
    "emailSubject": "Sõnumi teema",
    "id": "ID",
    "info": "Lingi info",
    "langCode": "Keele suund",
    "langDir": "Keele suund",
    "langDirLTR": "Vasakult paremale (LTR)",
    "langDirRTL": "Paremalt vasakule (RTL)",
    "menu": "Muuda linki",
    "name": "Nimi",
    "noAnchors": "(Selles dokumendis pole ankruid)",
    "noEmail": "Palun kirjuta e-posti aadress",
    "noUrl": "Palun kirjuta lingi URL",
    "other": "<muu>",
    "popupDependent": "Sõltuv (Netscape)",
    "popupFeatures": "Hüpikakna omadused",
    "popupFullScreen": "Täisekraan (IE)",
    "popupLeft": "Vasak asukoht",
    "popupLocationBar": "Aadressiriba",
    "popupMenuBar": "Menüüriba",
    "popupResizable": "Suurust saab muuta",
    "popupScrollBars": "Kerimisribad",
    "popupStatusBar": "Olekuriba",
    "popupToolbar": "Tööriistariba",
    "popupTop": "Ülemine asukoht",
    "rel": "Suhe",
    "selectAnchor": "Vali ankur",
    "styles": "Laad",
    "tabIndex": "Tab indeks",
    "target": "Sihtkoht",
    "targetFrame": "<raam>",
    "targetFrameName": "Sihtmärk raami nimi",
    "targetPopup": "<hüpikaken>",
    "targetPopupName": "Hüpikakna nimi",
    "title": "Link",
    "toAnchor": "Ankur sellel lehel",
    "toEmail": "E-post",
    "toUrl": "URL",
    "toolbar": "Lingi lisamine/muutmine",
    "type": "Lingi liik",
    "unlink": "Lingi eemaldamine",
    "upload": "Lae üles"
  },
  "list": {"bulletedlist": "Punktloend", "numberedlist": "Numberloend"},
  "magicline": {"title": "Sisesta siia lõigu tekst"},
  "maximize": {"maximize": "Maksimeerimine", "minimize": "Minimeerimine"},
  "pastetext": {"button": "Asetamine tavalise tekstina", "title": "Asetamine tavalise tekstina"},
  "pastefromword": {
    "confirmCleanup": "Tekst, mida tahad asetada näib pärinevat Wordist. Kas tahad selle enne asetamist puhastada?",
    "error": "Asetatud andmete puhastamine ei olnud sisemise vea tõttu võimalik",
    "title": "Asetamine Wordist",
    "toolbar": "Asetamine Wordist"
  },
  "removeformat": {"toolbar": "Vormingu eemaldamine"},
  "sourcearea": {"toolbar": "Lähtekood"},
  "specialchar": {"options": "Erimärkide valikud", "title": "Erimärgi valimine", "toolbar": "Erimärgi sisestamine"},
  "scayt": {
    "about": "SCAYT-ist lähemalt",
    "aboutTab": "Lähemalt",
    "addWord": "Lisa sõna",
    "allCaps": "Läbivate suurtähtedega sõnade eiramine",
    "dic_create": "Loo",
    "dic_delete": "Kustuta",
    "dic_field_name": "Sõnaraamatu nimi",
    "dic_info": "Alguses säilitatakse kasutaja sõnaraamatut küpsises. Küpsise suurus on piiratud. Pärast sõnaraamatu kasvamist nii suureks, et see küpsisesse ei mahu, võib sõnaraamatut hoida meie serveris. Oma isikliku sõnaraamatu hoidmiseks meie serveris pead andma sellele nime. Kui sa juba oled sõnaraamatu salvestanud, sisesta selle nimi ja klõpsa taastamise nupule.",
    "dic_rename": "Nimeta ümber",
    "dic_restore": "Taasta",
    "dictionariesTab": "Sõnaraamatud",
    "disable": "SCAYT keelatud",
    "emptyDic": "Sõnaraamatu nimi ei tohi olla tühi.",
    "enable": "SCAYT lubatud",
    "ignore": "Eira",
    "ignoreAll": "Eira kõiki",
    "ignoreDomainNames": "Domeeninimede eiramine",
    "langs": "Keeled",
    "languagesTab": "Keeled",
    "mixedCase": "Tavapäratu tõstuga sõnade eiramine",
    "mixedWithDigits": "Numbreid sisaldavate sõnade eiramine",
    "moreSuggestions": "Veel soovitusi",
    "opera_title": "Operas pole toetatud",
    "options": "Valikud",
    "optionsTab": "Valikud",
    "title": "Õigekirjakontroll kirjutamise ajal",
    "toggle": "SCAYT sisse/välja lülitamine",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Stiil",
    "panelTitle": "Vormindusstiilid",
    "panelTitle1": "Blokkstiilid",
    "panelTitle2": "Reasisesed stiilid",
    "panelTitle3": "Objektistiilid"
  },
  "table": {
    "border": "Joone suurus",
    "caption": "Tabeli tiitel",
    "cell": {
      "menu": "Lahter",
      "insertBefore": "Sisesta lahter enne",
      "insertAfter": "Sisesta lahter peale",
      "deleteCell": "Eemalda lahtrid",
      "merge": "Ühenda lahtrid",
      "mergeRight": "Ühenda paremale",
      "mergeDown": "Ühenda alla",
      "splitHorizontal": "Poolita lahter horisontaalselt",
      "splitVertical": "Poolita lahter vertikaalselt",
      "title": "Lahtri omadused",
      "cellType": "Lahtri liik",
      "rowSpan": "Ridade vahe",
      "colSpan": "Tulpade vahe",
      "wordWrap": "Sõnade murdmine",
      "hAlign": "Horisontaalne joondus",
      "vAlign": "Vertikaalne joondus",
      "alignBaseline": "Baasjoon",
      "bgColor": "Tausta värv",
      "borderColor": "Äärise värv",
      "data": "Andmed",
      "header": "Päis",
      "yes": "Jah",
      "no": "Ei",
      "invalidWidth": "Lahtri laius peab olema number.",
      "invalidHeight": "Lahtri kõrgus peab olema number.",
      "invalidRowSpan": "Ridade vahe peab olema täisarv.",
      "invalidColSpan": "Tulpade vahe peab olema täisarv.",
      "chooseColor": "Vali"
    },
    "cellPad": "Lahtri täidis",
    "cellSpace": "Lahtri vahe",
    "column": {
      "menu": "Veerg",
      "insertBefore": "Sisesta veerg enne",
      "insertAfter": "Sisesta veerg peale",
      "deleteColumn": "Eemalda veerud"
    },
    "columns": "Veerud",
    "deleteTable": "Kustuta tabel",
    "headers": "Päised",
    "headersBoth": "Mõlemad",
    "headersColumn": "Esimene tulp",
    "headersNone": "Puudub",
    "headersRow": "Esimene rida",
    "invalidBorder": "Äärise suurus peab olema number.",
    "invalidCellPadding": "Lahtrite polsterdus (padding) peab olema positiivne arv.",
    "invalidCellSpacing": "Lahtrite vahe peab olema positiivne arv.",
    "invalidCols": "Tulpade arv peab olema nullist suurem.",
    "invalidHeight": "Tabeli kõrgus peab olema number.",
    "invalidRows": "Ridade arv peab olema nullist suurem.",
    "invalidWidth": "Tabeli laius peab olema number.",
    "menu": "Tabeli omadused",
    "row": {
      "menu": "Rida",
      "insertBefore": "Sisesta rida enne",
      "insertAfter": "Sisesta rida peale",
      "deleteRow": "Eemalda read"
    },
    "rows": "Read",
    "summary": "Kokkuvõte",
    "title": "Tabeli omadused",
    "toolbar": "Tabel",
    "widthPc": "protsenti",
    "widthPx": "pikslit",
    "widthUnit": "laiuse ühik"
  },
  "undo": {"redo": "Toimingu kordamine", "undo": "Tagasivõtmine"},
  "wsc": {
    "btnIgnore": "Ignoreeri",
    "btnIgnoreAll": "Ignoreeri kõiki",
    "btnReplace": "Asenda",
    "btnReplaceAll": "Asenda kõik",
    "btnUndo": "Võta tagasi",
    "changeTo": "Muuda",
    "errorLoading": "Viga rakenduse teenushosti laadimisel: %s.",
    "ieSpellDownload": "Õigekirja kontrollija ei ole paigaldatud. Soovid sa selle alla laadida?",
    "manyChanges": "Õigekirja kontroll sooritatud: %1 sõna muudetud",
    "noChanges": "Õigekirja kontroll sooritatud: ühtegi sõna ei muudetud",
    "noMispell": "Õigekirja kontroll sooritatud: õigekirjuvigu ei leitud",
    "noSuggestions": "- Soovitused puuduvad -",
    "notAvailable": "Kahjuks ei ole teenus praegu saadaval.",
    "notInDic": "Puudub sõnastikust",
    "oneChange": "Õigekirja kontroll sooritatud: üks sõna muudeti",
    "progress": "Toimub õigekirja kontroll...",
    "title": "Õigekirjakontroll",
    "toolbar": "Õigekirjakontroll"
  }
};