﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['eu'] = {
  "editor": "Testu Aberastuko Editorea",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "ALT 0 sakatu laguntza jasotzeko",
    "browseServer": "Zerbitzaria arakatu",
    "url": "URL",
    "protocol": "Protokoloa",
    "upload": "Gora kargatu",
    "uploadSubmit": "Zerbitzarira bidali",
    "image": "Irudia",
    "flash": "Flasha",
    "form": "Formularioa",
    "checkbox": "Kontrol-laukia",
    "radio": "Aukera-botoia",
    "textField": "Testu Eremua",
    "textarea": "Testu-area",
    "hiddenField": "Ezkutuko Eremua",
    "button": "Botoia",
    "select": "Hautespen Eremua",
    "imageButton": "Irudi Botoia",
    "notSet": "<Ezarri gabe>",
    "id": "Id",
    "name": "Izena",
    "langDir": "Hizkuntzaren Norabidea",
    "langDirLtr": "Ezkerretik Eskumara(LTR)",
    "langDirRtl": "Eskumatik Ezkerrera (RTL)",
    "langCode": "Hizkuntza Kodea",
    "longDescr": "URL Deskribapen Luzea",
    "cssClass": "Estilo-orriko Klaseak",
    "advisoryTitle": "Izenburua",
    "cssStyle": "Estiloa",
    "ok": "Ados",
    "cancel": "Utzi",
    "close": "Itxi",
    "preview": "Aurrebista",
    "resize": "Arrastatu tamaina aldatzeko",
    "generalTab": "Orokorra",
    "advancedTab": "Aurreratua",
    "validateNumberFailed": "Balio hau ez da zenbaki bat.",
    "confirmNewPage": "Eduki honetan gorde gabe dauden aldaketak galduko dira. Ziur zaude orri berri bat kargatu nahi duzula?",
    "confirmCancel": "Aukera batzuk aldatu egin dira. Ziur zaude elkarrizketa-koadroa itxi nahi duzula?",
    "options": "Aukerak",
    "target": "Target (Helburua)",
    "targetNew": "Leiho Berria (_blank)",
    "targetTop": "Goieneko Leihoan (_top)",
    "targetSelf": "Leiho Berdinean (_self)",
    "targetParent": "Leiho Gurasoan (_parent)",
    "langDirLTR": "Ezkerretik Eskumara(LTR)",
    "langDirRTL": "Eskumatik Ezkerrera (RTL)",
    "styles": "Estiloa",
    "cssClasses": "Estilo-orriko Klaseak",
    "width": "Zabalera",
    "height": "Altuera",
    "align": "Lerrokatu",
    "alignLeft": "Ezkerrera",
    "alignRight": "Eskuman",
    "alignCenter": "Erdian",
    "alignTop": "Goian",
    "alignMiddle": "Erdian",
    "alignBottom": "Behean",
    "invalidValue": "Balio ezegokia.",
    "invalidHeight": "Altuera zenbaki bat izan behar da.",
    "invalidWidth": "Zabalera zenbaki bat izan behar da.",
    "invalidCssLength": "\"%1\" eremurako zehaztutako balioa zenbaki positibo bat izan behar du, aukeran CSS neurri unitate batekin (px, %, in, cm, mm, em, ex, pt edo pc).",
    "invalidHtmlLength": "\"%1\" eremurako zehaztutako balioa zenbaki positibo bat izan behar du, aukeran HTML neurri unitate batekin (px edo %).",
    "invalidInlineStyle": "Lerroko estiloan zehazten dena tupla \"name : value\" formatuko eta puntu eta komaz bereiztutako tupla bat edo gehiago izan behar dira.",
    "cssLengthTooltip": "Zenbakia bakarrik zehazten bada pixeletan egongo da. CSS neurri unitatea ere zehaztu ahal da (px, %, in, cm, mm, em, ex, pt, edo pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, erabilezina</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Eskubide guztiak erreserbaturik.",
    "dlgTitle": "CKEditor(r)i buruz",
    "help": "$1 aztertu laguntza jasotzeko.",
    "moreInfo": "Lizentziari buruzko informazioa gure webgunean:",
    "title": "CKEditor(r)i buruz",
    "userGuide": "CKEditor User's Guide"
  },
  "basicstyles": {
    "bold": "Lodia",
    "italic": "Etzana",
    "strike": "Marratua",
    "subscript": "Azpi-indize",
    "superscript": "Goi-indize",
    "underline": "Azpimarratu"
  },
  "blockquote": {"toolbar": "Aipamen blokea"},
  "clipboard": {
    "copy": "Kopiatu",
    "copyError": "Zure web nabigatzailearen segurtasun ezarpenak testuak automatikoki kopiatzea ez dute baimentzen. Mesedez teklatua erabili ezazu (Ctrl/Cmd+C).",
    "cut": "Ebaki",
    "cutError": "Zure web nabigatzailearen segurtasun ezarpenak testuak automatikoki moztea ez dute baimentzen. Mesedez teklatua erabili ezazu (Ctrl/Cmd+X).",
    "paste": "Itsatsi",
    "pasteArea": "Itsasteko Area",
    "pasteMsg": "Mesedez teklatua erabilita (<STRONG>Ctrl/Cmd+V</STRONG>) ondorego eremuan testua itsatsi eta <STRONG>OK</STRONG> sakatu.",
    "securityMsg": "Nabigatzailearen segurtasun ezarpenak direla eta, editoreak ezin du arbela zuzenean erabili. Leiho honetan berriro itsatsi behar duzu.",
    "title": "Itsatsi"
  },
  "contextmenu": {"options": "Testuingurko Menuaren Aukerak"},
  "toolbar": {
    "toolbarCollapse": "Tresna-barra Txikitu",
    "toolbarExpand": "Tresna-barra Luzatu",
    "toolbarGroups": {
      "document": "Document",
      "clipboard": "Clipboard/Undo",
      "editing": "Editing",
      "forms": "Forms",
      "basicstyles": "Basic Styles",
      "paragraph": "Paragraph",
      "links": "Links",
      "insert": "Insert",
      "styles": "Styles",
      "colors": "Colors",
      "tools": "Tools"
    },
    "toolbars": "Editorearen Tresna-barra"
  },
  "elementspath": {"eleLabel": "Elementu bidea", "eleTitle": "%1 elementua"},
  "format": {
    "label": "Formatua",
    "panelTitle": "Formatua",
    "tag_address": "Helbidea",
    "tag_div": "Paragrafoa (DIV)",
    "tag_h1": "Izenburua 1",
    "tag_h2": "Izenburua 2",
    "tag_h3": "Izenburua 3",
    "tag_h4": "Izenburua 4",
    "tag_h5": "Izenburua 5",
    "tag_h6": "Izenburua 6",
    "tag_p": "Arrunta",
    "tag_pre": "Formateatua"
  },
  "horizontalrule": {"toolbar": "Txertatu Marra Horizontala"},
  "image": {
    "alertUrl": "Mesedez Irudiaren URLa idatzi",
    "alt": "Ordezko Testua",
    "border": "Ertza",
    "btnUpload": "Zerbitzarira bidalia",
    "button2Img": "Aukeratutako irudi botoia, irudi normal batean eraldatu nahi duzu?",
    "hSpace": "HSpace",
    "img2Button": "Aukeratutako irudia, irudi botoi batean eraldatu nahi duzu?",
    "infoTab": "Irudi informazioa",
    "linkTab": "Esteka",
    "lockRatio": "Erlazioa Blokeatu",
    "menu": "Irudi Ezaugarriak",
    "resetSize": "Tamaina Berrezarri",
    "title": "Irudi Ezaugarriak",
    "titleButton": "Irudi Botoiaren Ezaugarriak",
    "upload": "Gora Kargatu",
    "urlMissing": "Irudiaren iturburu URL-a falta da.",
    "vSpace": "VSpace",
    "validateBorder": "Ertza zenbaki oso bat izan behar da.",
    "validateHSpace": "HSpace zenbaki oso bat izan behar da.",
    "validateVSpace": "VSpace zenbaki oso bat izan behar da."
  },
  "indent": {"indent": "Handitu Koska", "outdent": "Txikitu Koska"},
  "fakeobjects": {
    "anchor": "Aingura",
    "flash": "Flash Animazioa",
    "hiddenfield": "Ezkutuko Eremua",
    "iframe": "IFrame",
    "unknown": "Objektu ezezaguna"
  },
  "link": {
    "acccessKey": "Sarbide-gakoa",
    "advanced": "Aurreratua",
    "advisoryContentType": "Eduki Mota (Content Type)",
    "advisoryTitle": "Izenburua",
    "anchor": {
      "toolbar": "Aingura",
      "menu": "Ainguraren Ezaugarriak",
      "title": "Ainguraren Ezaugarriak",
      "name": "Ainguraren Izena",
      "errorName": "Idatzi ainguraren izena",
      "remove": "Remove Anchor"
    },
    "anchorId": "Elementuaren ID-gatik",
    "anchorName": "Aingura izenagatik",
    "charset": "Estekatutako Karaktere Multzoa",
    "cssClasses": "Estilo-orriko Klaseak",
    "emailAddress": "ePosta Helbidea",
    "emailBody": "Mezuaren Gorputza",
    "emailSubject": "Mezuaren Gaia",
    "id": "Id",
    "info": "Estekaren Informazioa",
    "langCode": "Hizkuntzaren Norabidea",
    "langDir": "Hizkuntzaren Norabidea",
    "langDirLTR": "Ezkerretik Eskumara(LTR)",
    "langDirRTL": "Eskumatik Ezkerrera (RTL)",
    "menu": "Aldatu Esteka",
    "name": "Izena",
    "noAnchors": "(Ez daude aingurak eskuragarri dokumentuan)",
    "noEmail": "Mesedez ePosta helbidea idatzi",
    "noUrl": "Mesedez URL esteka idatzi",
    "other": "<bestelakoa>",
    "popupDependent": "Menpekoa (Netscape)",
    "popupFeatures": "Popup Leihoaren Ezaugarriak",
    "popupFullScreen": "Pantaila Osoa (IE)",
    "popupLeft": "Ezkerreko  Posizioa",
    "popupLocationBar": "Kokaleku Barra",
    "popupMenuBar": "Menu Barra",
    "popupResizable": "Tamaina Aldakorra",
    "popupScrollBars": "Korritze Barrak",
    "popupStatusBar": "Egoera Barra",
    "popupToolbar": "Tresna Barra",
    "popupTop": "Goiko Posizioa",
    "rel": "Erlazioa",
    "selectAnchor": "Aingura bat hautatu",
    "styles": "Estiloa",
    "tabIndex": "Tabulazio Indizea",
    "target": "Target (Helburua)",
    "targetFrame": "<marko>",
    "targetFrameName": "Marko Helburuaren Izena",
    "targetPopup": "<popup leihoa>",
    "targetPopupName": "Popup Leihoaren Izena",
    "title": "Esteka",
    "toAnchor": "Aingura orrialde honetan",
    "toEmail": "ePosta",
    "toUrl": "URL",
    "toolbar": "Txertatu/Editatu Esteka",
    "type": "Esteka Mota",
    "unlink": "Kendu Esteka",
    "upload": "Gora kargatu"
  },
  "list": {"bulletedlist": "Buletdun Zerrenda", "numberedlist": "Zenbakidun Zerrenda"},
  "magicline": {"title": "Txertatu paragrafoa hemen"},
  "maximize": {"maximize": "Maximizatu", "minimize": "Minimizatu"},
  "pastetext": {"button": "Testu Arrunta bezala Itsatsi", "title": "Testu Arrunta bezala Itsatsi"},
  "pastefromword": {
    "confirmCleanup": "Itsatsi nahi duzun testua Wordetik hartua dela dirudi. Itsatsi baino lehen garbitu nahi duzu?",
    "error": "Barneko errore bat dela eta ezin izan da testua garbitu",
    "title": "Itsatsi Word-etik",
    "toolbar": "Itsatsi Word-etik"
  },
  "removeformat": {"toolbar": "Kendu Formatua"},
  "sourcearea": {"toolbar": "HTML Iturburua"},
  "specialchar": {
    "options": "Karaktere Berezien Aukerak",
    "title": "Karaktere Berezia Aukeratu",
    "toolbar": "Txertatu Karaktere Berezia"
  },
  "scayt": {
    "about": "SCAYTi buruz",
    "aboutTab": "Honi buruz",
    "addWord": "Hitza Gehitu",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "Hiztegiak",
    "disable": "Desgaitu SCAYT",
    "emptyDic": "Hiztegiaren izena ezin da hutsik egon.",
    "enable": "Gaitu SCAYT",
    "ignore": "Baztertu",
    "ignoreAll": "Denak baztertu",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Hizkuntzak",
    "languagesTab": "Hizkuntzak",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "Iradokizun gehiago",
    "opera_title": "Not supported by Opera",
    "options": "Aukerak",
    "optionsTab": "Aukerak",
    "title": "Ortografia Zuzenketa Idatzi Ahala (SCAYT)",
    "toggle": "SCAYT aldatu",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Estiloa",
    "panelTitle": "Formatu Estiloak",
    "panelTitle1": "Bloke Estiloak",
    "panelTitle2": "Inline Estiloak",
    "panelTitle3": "Objektu Estiloak"
  },
  "table": {
    "border": "Ertzaren Zabalera",
    "caption": "Epigrafea",
    "cell": {
      "menu": "Gelaxka",
      "insertBefore": "Txertatu Gelaxka Aurretik",
      "insertAfter": "Txertatu Gelaxka Ostean",
      "deleteCell": "Kendu Gelaxkak",
      "merge": "Batu Gelaxkak",
      "mergeRight": "Elkartu Eskumara",
      "mergeDown": "Elkartu Behera",
      "splitHorizontal": "Banatu Gelaxkak Horizontalki",
      "splitVertical": "Banatu Gelaxkak Bertikalki",
      "title": "Gelaxken Ezaugarriak",
      "cellType": "Gelaxka Mota",
      "rowSpan": "Hedatutako Lerroak",
      "colSpan": "Hedatutako Zutabeak",
      "wordWrap": "Itzulbira",
      "hAlign": "Lerrokatze Horizontala",
      "vAlign": "Lerrokatze Bertikala",
      "alignBaseline": "Oinarri-lerroan",
      "bgColor": "Fondoaren Kolorea",
      "borderColor": "Ertzaren Kolorea",
      "data": "Data",
      "header": "Goiburua",
      "yes": "Bai",
      "no": "Ez",
      "invalidWidth": "Gelaxkaren zabalera zenbaki bat izan behar da.",
      "invalidHeight": "Gelaxkaren altuera zenbaki bat izan behar da.",
      "invalidRowSpan": "Lerroen hedapena zenbaki osoa izan behar da.",
      "invalidColSpan": "Zutabeen hedapena zenbaki osoa izan behar da.",
      "chooseColor": "Choose"
    },
    "cellPad": "Gelaxken betegarria",
    "cellSpace": "Gelaxka arteko tartea",
    "column": {
      "menu": "Zutabea",
      "insertBefore": "Txertatu Zutabea Aurretik",
      "insertAfter": "Txertatu Zutabea Ostean",
      "deleteColumn": "Ezabatu Zutabeak"
    },
    "columns": "Zutabeak",
    "deleteTable": "Ezabatu Taula",
    "headers": "Goiburuak",
    "headersBoth": "Biak",
    "headersColumn": "Lehen zutabea",
    "headersNone": "Bat ere ez",
    "headersRow": "Lehen lerroa",
    "invalidBorder": "Ertzaren tamaina zenbaki bat izan behar da.",
    "invalidCellPadding": "Gelaxken betegarria zenbaki bat izan behar da.",
    "invalidCellSpacing": "Gelaxka arteko tartea zenbaki bat izan behar da.",
    "invalidCols": "Zutabe kopurua 0 baino handiagoa den zenbakia izan behar da.",
    "invalidHeight": "Taularen altuera zenbaki bat izan behar da.",
    "invalidRows": "Lerro kopurua 0 baino handiagoa den zenbakia izan behar da.",
    "invalidWidth": "Taularen zabalera zenbaki bat izan behar da.",
    "menu": "Taularen Ezaugarriak",
    "row": {
      "menu": "Lerroa",
      "insertBefore": "Txertatu Lerroa Aurretik",
      "insertAfter": "Txertatu Lerroa Ostean",
      "deleteRow": "Ezabatu Lerroak"
    },
    "rows": "Lerroak",
    "summary": "Laburpena",
    "title": "Taularen Ezaugarriak",
    "toolbar": "Taula",
    "widthPc": "ehuneko",
    "widthPx": "pixel",
    "widthUnit": "zabalera unitatea"
  },
  "undo": {"redo": "Berregin", "undo": "Desegin"},
  "wsc": {
    "btnIgnore": "Ezikusi",
    "btnIgnoreAll": "Denak Ezikusi",
    "btnReplace": "Ordezkatu",
    "btnReplaceAll": "Denak Ordezkatu",
    "btnUndo": "Desegin",
    "changeTo": "Honekin ordezkatu",
    "errorLoading": "Errorea gertatu da aplikazioa zerbitzaritik kargatzean: %s.",
    "ieSpellDownload": "Zuzentzaile ortografikoa ez dago instalatuta. Deskargatu nahi duzu?",
    "manyChanges": "Zuzenketa ortografikoa bukatuta: %1 hitz aldatu dira",
    "noChanges": "Zuzenketa ortografikoa bukatuta: Ez da ezer aldatu",
    "noMispell": "Zuzenketa ortografikoa bukatuta: Akatsik ez",
    "noSuggestions": "- Iradokizunik ez -",
    "notAvailable": "Barkatu baina momentu honetan zerbitzua ez dago erabilgarri.",
    "notInDic": "Ez dago hiztegian",
    "oneChange": "Zuzenketa ortografikoa bukatuta: Hitz bat aldatu da",
    "progress": "Zuzenketa ortografikoa martxan...",
    "title": "Ortografia zuzenketa",
    "toolbar": "Ortografia"
  }
};