﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['fa'] = {
  "editor": "ویرایشگر متن کامل",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "کلید Alt+0 را برای راهنمایی بفشارید",
    "browseServer": "فهرستنمایی سرور",
    "url": "URL",
    "protocol": "پروتکل",
    "upload": "آپلود",
    "uploadSubmit": "به سرور بفرست",
    "image": "تصویر",
    "flash": "فلش",
    "form": "فرم",
    "checkbox": "چکباکس",
    "radio": "دکمهی رادیویی",
    "textField": "فیلد متنی",
    "textarea": "ناحیهٴ متنی",
    "hiddenField": "فیلد پنهان",
    "button": "دکمه",
    "select": "فیلد انتخاب چند گزینهای",
    "imageButton": "دکمهی تصویری",
    "notSet": "<تعین نشده>",
    "id": "شناسه",
    "name": "نام",
    "langDir": "جهتنمای زبان",
    "langDirLtr": "چپ به راست",
    "langDirRtl": "راست به چپ",
    "langCode": "کد زبان",
    "longDescr": "URL توصیف طولانی",
    "cssClass": "کلاسهای شیوهنامه (Stylesheet)",
    "advisoryTitle": "عنوان کمکی",
    "cssStyle": "شیوه (style)",
    "ok": "پذیرش",
    "cancel": "انصراف",
    "close": "بستن",
    "preview": "پیشنمایش",
    "resize": "تغییر اندازه",
    "generalTab": "عمومی",
    "advancedTab": "پیشرفته",
    "validateNumberFailed": "این مقدار یک عدد نیست.",
    "confirmNewPage": "هر تغییر ایجاد شدهی ذخیره نشده از بین خواهد رفت. آیا اطمینان دارید که قصد بارگیری صفحه جدیدی را دارید؟",
    "confirmCancel": "برخی از گزینهها تغییر کردهاند. آیا واقعا قصد بستن این پنجره را دارید؟",
    "options": "گزینهها",
    "target": "نحوه باز کردن",
    "targetNew": "پنجره جدید",
    "targetTop": "بالاترین پنجره",
    "targetSelf": "همان پنجره",
    "targetParent": "پنجره والد",
    "langDirLTR": "چپ به راست",
    "langDirRTL": "راست به چپ",
    "styles": "سبک",
    "cssClasses": "کلاسهای شیوهنامه",
    "width": "عرض",
    "height": "طول",
    "align": "چینش",
    "alignLeft": "چپ",
    "alignRight": "راست",
    "alignCenter": "مرکز",
    "alignTop": "بالا",
    "alignMiddle": "وسط",
    "alignBottom": "پائین",
    "invalidValue": "مقدار نامعتبر.",
    "invalidHeight": "ارتفاع باید یک عدد باشد.",
    "invalidWidth": "عرض باید یک عدد باشد.",
    "invalidCssLength": "عدد تعیین شده برای فیلد \"%1\" باید یک عدد مثبت با یا بدون یک واحد اندازه گیری CSS معتبر باشد (px, %, in, cm, mm, em, ex, pt, or pc).",
    "invalidHtmlLength": "عدد تعیین شده برای فیلد \"%1\" باید یک عدد مثبت با یا بدون یک واحد اندازه گیری HTML معتبر باشد (px or %).",
    "invalidInlineStyle": "عدد تعیین شده برای سبک درونخطی -Inline Style- باید دارای یک یا چند چندتایی با شکلی شبیه \"name : value\" که باید با یک \";\" از هم جدا شوند.",
    "cssLengthTooltip": "یک عدد برای یک مقدار بر حسب پیکسل و یا یک عدد با یک واحد CSS معتبر وارد کنید (px, %, in, cm, mm, em, ex, pt, or pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">، غیر قابل دسترس</span>"
  },
  "about": {
    "copy": "حق نشر &copy; $1. کلیه حقوق محفوظ است.",
    "dlgTitle": "درباره CKEditor",
    "help": " برای راهنمایی $1 را بررسی کنید.",
    "moreInfo": "برای کسب اطلاعات مجوز لطفا به وب سایت ما مراجعه کنید:",
    "title": "درباره CKEditor",
    "userGuide": "راهنمای کاربران CKEditor"
  },
  "basicstyles": {
    "bold": "درشت",
    "italic": "خمیده",
    "strike": "میانخط",
    "subscript": "زیرنویس",
    "superscript": "بالانویس",
    "underline": "زیرخطدار"
  },
  "blockquote": {"toolbar": "بلوک نقل قول"},
  "clipboard": {
    "copy": "رونوشت",
    "copyError": "تنظیمات امنیتی مرورگر شما اجازه نمیدهد که ویرایشگر به طور خودکار عملکردهای کپی کردن را انجام دهد. لطفا با دکمههای صفحه کلید این کار را انجام دهید (Ctrl/Cmd+C).",
    "cut": "برش",
    "cutError": "تنظیمات امنیتی مرورگر شما اجازه نمیدهد که ویرایشگر به طور خودکار عملکردهای برش را انجام دهد. لطفا با دکمههای صفحه کلید این کار را انجام دهید (Ctrl/Cmd+X).",
    "paste": "چسباندن",
    "pasteArea": "محل چسباندن",
    "pasteMsg": "لطفا متن را با کلیدهای (<STRONG>Ctrl/Cmd+V</STRONG>) در این جعبهٴ متنی بچسبانید و <STRONG>پذیرش</STRONG> را بزنید.",
    "securityMsg": "به خاطر تنظیمات امنیتی مرورگر شما، ویرایشگر نمیتواند دسترسی مستقیم به دادههای clipboard داشته باشد. شما باید دوباره آنرا در این پنجره بچسبانید.",
    "title": "چسباندن"
  },
  "contextmenu": {"options": "گزینههای منوی زمینه"},
  "toolbar": {
    "toolbarCollapse": "بستن نوار ابزار",
    "toolbarExpand": "بازکردن نوار ابزار",
    "toolbarGroups": {
      "document": "سند",
      "clipboard": "حافظه موقت/برگشت",
      "editing": "در حال ویرایش",
      "forms": "فرمها",
      "basicstyles": "شیوههای پایه",
      "paragraph": "بند",
      "links": "پیوندها",
      "insert": "ورود",
      "styles": "شیوهها",
      "colors": "رنگها",
      "tools": "ابزارها"
    },
    "toolbars": "نوار ابزار"
  },
  "elementspath": {"eleLabel": "مسیر عناصر", "eleTitle": "%1 عنصر"},
  "format": {
    "label": "فرمت",
    "panelTitle": "فرمت",
    "tag_address": "آدرس",
    "tag_div": "بند",
    "tag_h1": "سرنویس 1",
    "tag_h2": "سرنویس 2",
    "tag_h3": "سرنویس 3",
    "tag_h4": "سرنویس 4",
    "tag_h5": "سرنویس 5",
    "tag_h6": "سرنویس 6",
    "tag_p": "نرمال",
    "tag_pre": "فرمت شده"
  },
  "horizontalrule": {"toolbar": "گنجاندن خط افقی"},
  "image": {
    "alertUrl": "لطفا URL تصویر را بنویسید",
    "alt": "متن جایگزین",
    "border": "لبه",
    "btnUpload": "به سرور بفرست",
    "button2Img": "آیا مایلید از یک تصویر ساده روی دکمه تصویری انتخاب شده استفاده کنید؟",
    "hSpace": "فاصلهٴ افقی",
    "img2Button": "آیا مایلید از یک دکمه تصویری روی تصویر انتخاب شده استفاده کنید؟",
    "infoTab": "اطلاعات تصویر",
    "linkTab": "پیوند",
    "lockRatio": "قفل کردن نسبت",
    "menu": "ویژگیهای تصویر",
    "resetSize": "بازنشانی اندازه",
    "title": "ویژگیهای تصویر",
    "titleButton": "ویژگیهای دکمهٴ تصویری",
    "upload": "انتقال به سرور",
    "urlMissing": "آدرس URL اصلی تصویر یافت نشد.",
    "vSpace": "فاصلهٴ عمودی",
    "validateBorder": "مقدار خطوط باید یک عدد باشد.",
    "validateHSpace": "مقدار فاصله گذاری افقی باید یک عدد باشد.",
    "validateVSpace": "مقدار فاصله گذاری عمودی باید یک عدد باشد."
  },
  "indent": {"indent": "افزایش تورفتگی", "outdent": "کاهش تورفتگی"},
  "fakeobjects": {
    "anchor": "لنگر",
    "flash": "انیمشن فلش",
    "hiddenfield": "فیلد پنهان",
    "iframe": "IFrame",
    "unknown": "شیء ناشناخته"
  },
  "link": {
    "acccessKey": "کلید دستیابی",
    "advanced": "پیشرفته",
    "advisoryContentType": "نوع محتوای کمکی",
    "advisoryTitle": "عنوان کمکی",
    "anchor": {
      "toolbar": "گنجاندن/ویرایش لنگر",
      "menu": "ویژگیهای لنگر",
      "title": "ویژگیهای لنگر",
      "name": "نام لنگر",
      "errorName": "لطفا نام لنگر را بنویسید",
      "remove": "حذف لنگر"
    },
    "anchorId": "با شناسهٴ المان",
    "anchorName": "با نام لنگر",
    "charset": "نویسهگان منبع پیوند شده",
    "cssClasses": "کلاسهای شیوهنامه(Stylesheet)",
    "emailAddress": "نشانی پست الکترونیکی",
    "emailBody": "متن پیام",
    "emailSubject": "موضوع پیام",
    "id": "شناسه",
    "info": "اطلاعات پیوند",
    "langCode": "جهتنمای زبان",
    "langDir": "جهتنمای زبان",
    "langDirLTR": "چپ به راست (LTR)",
    "langDirRTL": "راست به چپ (RTL)",
    "menu": "ویرایش پیوند",
    "name": "نام",
    "noAnchors": "(در این سند لنگری دردسترس نیست)",
    "noEmail": "لطفا نشانی پست الکترونیکی را بنویسید",
    "noUrl": "لطفا URL پیوند را بنویسید",
    "other": "<سایر>",
    "popupDependent": "وابسته (Netscape)",
    "popupFeatures": "ویژگیهای پنجرهٴ پاپاپ",
    "popupFullScreen": "تمام صفحه (IE)",
    "popupLeft": "موقعیت چپ",
    "popupLocationBar": "نوار موقعیت",
    "popupMenuBar": "نوار منو",
    "popupResizable": "قابل تغییر اندازه",
    "popupScrollBars": "میلههای پیمایش",
    "popupStatusBar": "نوار وضعیت",
    "popupToolbar": "نوار ابزار",
    "popupTop": "موقعیت بالا",
    "rel": "وابستگی",
    "selectAnchor": "یک لنگر برگزینید",
    "styles": "شیوه (style)",
    "tabIndex": "نمایهٴ دسترسی با برگه",
    "target": "مقصد",
    "targetFrame": "<فریم>",
    "targetFrameName": "نام فریم مقصد",
    "targetPopup": "<پنجرهٴ پاپاپ>",
    "targetPopupName": "نام پنجرهٴ پاپاپ",
    "title": "پیوند",
    "toAnchor": "لنگر در همین صفحه",
    "toEmail": "پست الکترونیکی",
    "toUrl": "URL",
    "toolbar": "گنجاندن/ویرایش پیوند",
    "type": "نوع پیوند",
    "unlink": "برداشتن پیوند",
    "upload": "انتقال به سرور"
  },
  "list": {"bulletedlist": "فهرست نقطهای", "numberedlist": "فهرست شمارهدار"},
  "magicline": {"title": "قرار دادن بند در اینجا"},
  "maximize": {"maximize": "بیشنه کردن", "minimize": "کمینه کردن"},
  "pastetext": {"button": "چسباندن به عنوان متن ساده", "title": "چسباندن به عنوان متن ساده"},
  "pastefromword": {
    "confirmCleanup": "متنی که میخواهید بچسبانید به نظر میرسد که از Word کپی شده است. آیا میخواهید قبل از چسباندن آن را پاکسازی کنید؟",
    "error": "به دلیل بروز خطای داخلی امکان پاکسازی اطلاعات بازنشانی شده وجود ندارد.",
    "title": "چسباندن از Word",
    "toolbar": "چسباندن از Word"
  },
  "removeformat": {"toolbar": "برداشتن فرمت"},
  "sourcearea": {"toolbar": "منبع"},
  "specialchar": {"options": "گزینههای نویسههای ویژه", "title": "گزینش نویسهی ویژه", "toolbar": "گنجاندن نویسهی ویژه"},
  "scayt": {
    "about": "درباره SCAYT",
    "aboutTab": "درباره",
    "addWord": "افزودن Word",
    "allCaps": "نادیده گرفتن همه کلاه-واژهها",
    "dic_create": "ایجاد",
    "dic_delete": "حذف",
    "dic_field_name": "نام دیکشنری",
    "dic_info": "در ابتدا دیکشنری کاربر در کوکی ذخیره میشود. با این حال، کوکیها در اندازه محدود شدهاند. وقتی که دیکشنری کاربری بزرگ میشود و به نقطهای که نمیتواند در کوکی ذخیره شود، پس از آن دیکشنری ممکن است بر روی سرور ما ذخیره شود. برای ذخیره دیکشنری شخصی شما بر روی سرور ما، باید یک نام برای دیکشنری خود مشخص نمایید. اگر شما قبلا یک دیکشنری روی سرور ما ذخیره کردهاید، لطفا نام آنرا درج و روی دکمه بازیافت کلیک نمایید.",
    "dic_rename": "تغییر نام",
    "dic_restore": "بازیافت",
    "dictionariesTab": "دیکشنریها",
    "disable": "غیرفعالسازی SCAYT",
    "emptyDic": "نام دیکشنری نباید خالی باشد.",
    "enable": "فعالسازی SCAYT",
    "ignore": "عبور کردن",
    "ignoreAll": "عبور کردن از همه",
    "ignoreDomainNames": "عبور از نامهای دامنه",
    "langs": "زبانها",
    "languagesTab": "زبانها",
    "mixedCase": "عبور از کلماتی مرکب از حروف بزرگ و کوچک",
    "mixedWithDigits": "عبور از کلمات به همراه عدد",
    "moreSuggestions": "پیشنهادهای بیشتر",
    "opera_title": "توسط اپرا پشتیبانی نمیشود",
    "options": "گزینهها",
    "optionsTab": "گزینهها",
    "title": "بررسی املای تایپ شما",
    "toggle": "ضامن SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "سبک",
    "panelTitle": "سبکهای قالببندی",
    "panelTitle1": "سبکهای بلوک",
    "panelTitle2": "سبکهای درونخطی",
    "panelTitle3": "سبکهای شیء"
  },
  "table": {
    "border": "اندازهٴ لبه",
    "caption": "عنوان",
    "cell": {
      "menu": "سلول",
      "insertBefore": "افزودن سلول قبل از",
      "insertAfter": "افزودن سلول بعد از",
      "deleteCell": "حذف سلولها",
      "merge": "ادغام سلولها",
      "mergeRight": "ادغام به راست",
      "mergeDown": "ادغام به پایین",
      "splitHorizontal": "جدا کردن افقی سلول",
      "splitVertical": "جدا کردن عمودی سلول",
      "title": "ویژگیهای سلول",
      "cellType": "نوع سلول",
      "rowSpan": "محدوده ردیفها",
      "colSpan": "محدوده ستونها",
      "wordWrap": "شکستن کلمه",
      "hAlign": "چینش افقی",
      "vAlign": "چینش عمودی",
      "alignBaseline": "خط مبنا",
      "bgColor": "رنگ زمینه",
      "borderColor": "رنگ خطوط",
      "data": "اطلاعات",
      "header": "سرنویس",
      "yes": "بله",
      "no": "خیر",
      "invalidWidth": "عرض سلول باید یک عدد باشد.",
      "invalidHeight": "ارتفاع سلول باید عدد باشد.",
      "invalidRowSpan": "مقدار محدوده ردیفها باید یک عدد باشد.",
      "invalidColSpan": "مقدار محدوده ستونها باید یک عدد باشد.",
      "chooseColor": "انتخاب"
    },
    "cellPad": "فاصلهٴ پرشده در سلول",
    "cellSpace": "فاصلهٴ میان سلولها",
    "column": {
      "menu": "ستون",
      "insertBefore": "افزودن ستون قبل از",
      "insertAfter": "افزودن ستون بعد از",
      "deleteColumn": "حذف ستونها"
    },
    "columns": "ستونها",
    "deleteTable": "پاک کردن جدول",
    "headers": "سرنویسها",
    "headersBoth": "هردو",
    "headersColumn": "اولین ستون",
    "headersNone": "هیچ",
    "headersRow": "اولین ردیف",
    "invalidBorder": "مقدار اندازه خطوط باید یک عدد باشد.",
    "invalidCellPadding": "بالشتک سلول باید یک عدد باشد.",
    "invalidCellSpacing": "مقدار فاصلهگذاری سلول باید یک عدد باشد.",
    "invalidCols": "تعداد ستونها باید یک عدد بزرگتر از 0 باشد.",
    "invalidHeight": "مقدار ارتفاع  جدول باید یک عدد باشد.",
    "invalidRows": "تعداد ردیفها باید یک عدد بزرگتر از 0 باشد.",
    "invalidWidth": "مقدار پهنای جدول باید یک عدد باشد.",
    "menu": "ویژگیهای جدول",
    "row": {
      "menu": "سطر",
      "insertBefore": "افزودن سطر قبل از",
      "insertAfter": "افزودن سطر بعد از",
      "deleteRow": "حذف سطرها"
    },
    "rows": "سطرها",
    "summary": "خلاصه",
    "title": "ویژگیهای جدول",
    "toolbar": "جدول",
    "widthPc": "درصد",
    "widthPx": "پیکسل",
    "widthUnit": "واحد پهنا"
  },
  "undo": {"redo": "بازچیدن", "undo": "واچیدن"},
  "wsc": {
    "btnIgnore": "چشمپوشی",
    "btnIgnoreAll": "چشمپوشی همه",
    "btnReplace": "جایگزینی",
    "btnReplaceAll": "جایگزینی همه",
    "btnUndo": "واچینش",
    "changeTo": "تغییر به",
    "errorLoading": "خطا در بارگیری برنامه خدمات میزبان: %s.",
    "ieSpellDownload": "بررسی کنندهٴ املا نصب نشده است. آیا میخواهید آن را هماکنون دریافت کنید؟",
    "manyChanges": "بررسی املا انجام شد. %1 واژه تغییر یافت",
    "noChanges": "بررسی املا انجام شد. هیچ واژهای تغییر نیافت",
    "noMispell": "بررسی املا انجام شد. هیچ غلط املائی یافت نشد",
    "noSuggestions": "- پیشنهادی نیست -",
    "notAvailable": "با عرض پوزش خدمات الان در دسترس نیستند.",
    "notInDic": "در واژه~نامه یافت نشد",
    "oneChange": "بررسی املا انجام شد. یک واژه تغییر یافت",
    "progress": "بررسی املا در حال انجام...",
    "title": "بررسی املا",
    "toolbar": "بررسی املا"
  }
};