﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['fr-ca'] = {
  "editor": "Éditeur de texte enrichi",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Appuyez sur 0 pour de l'aide",
    "browseServer": "Parcourir le serveur",
    "url": "URL",
    "protocol": "Protocole",
    "upload": "Envoyer",
    "uploadSubmit": "Envoyer au serveur",
    "image": "Image",
    "flash": "Animation Flash",
    "form": "Formulaire",
    "checkbox": "Case à cocher",
    "radio": "Bouton radio",
    "textField": "Champ texte",
    "textarea": "Zone de texte",
    "hiddenField": "Champ caché",
    "button": "Bouton",
    "select": "Liste déroulante",
    "imageButton": "Bouton image",
    "notSet": "<Par défaut>",
    "id": "Id",
    "name": "Nom",
    "langDir": "Sens d'écriture",
    "langDirLtr": "De gauche à droite (LTR)",
    "langDirRtl": "De droite à gauche (RTL)",
    "langCode": "Code langue",
    "longDescr": "URL de description longue",
    "cssClass": "Classes CSS",
    "advisoryTitle": "Titre",
    "cssStyle": "Style",
    "ok": "OK",
    "cancel": "Annuler",
    "close": "Fermer",
    "preview": "Aperçu",
    "resize": "Redimensionner",
    "generalTab": "Général",
    "advancedTab": "Avancé",
    "validateNumberFailed": "Cette valeur n'est pas un nombre.",
    "confirmNewPage": "Les changements non sauvegardés seront perdus. Êtes-vous certain de vouloir charger une nouvelle page?",
    "confirmCancel": "Certaines options ont été modifiées.  Êtes-vous certain de vouloir fermer?",
    "options": "Options",
    "target": "Cible",
    "targetNew": "Nouvelle fenêtre (_blank)",
    "targetTop": "Fenêtre supérieur (_top)",
    "targetSelf": "Cette fenêtre (_self)",
    "targetParent": "Fenêtre parent (_parent)",
    "langDirLTR": "De gauche à droite (LTR)",
    "langDirRTL": "De droite à gauche (RTL)",
    "styles": "Style",
    "cssClasses": "Classe CSS",
    "width": "Largeur",
    "height": "Hauteur",
    "align": "Alignement",
    "alignLeft": "Gauche",
    "alignRight": "Droite",
    "alignCenter": "Centré",
    "alignTop": "Haut",
    "alignMiddle": "Milieu",
    "alignBottom": "Bas",
    "invalidValue": "Valeur invalide.",
    "invalidHeight": "La hauteur doit être un nombre.",
    "invalidWidth": "La largeur doit être un nombre.",
    "invalidCssLength": "La valeur spécifiée pour le champ \"%1\" doit être un nombre positif avec ou sans unité de mesure CSS valide (px, %, in, cm, mm, em, ex, pt, ou pc).",
    "invalidHtmlLength": "La valeur spécifiée pour le champ \"%1\" doit être un nombre positif avec ou sans unité de mesure HTML valide (px ou %).",
    "invalidInlineStyle": "La valeur spécifiée pour le style intégré doit être composée d'un ou plusieurs couples de valeur au format \"nom : valeur\", separés par des points-virgules.",
    "cssLengthTooltip": "Entrer un nombre pour la valeur en pixel ou un nombre avec une unité CSS valide (px, %, in, cm, mm, em, ex, pt, ou pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, indisponible</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Tous droits réservés.",
    "dlgTitle": "À propos de CKEditor",
    "help": "Consulter $1 pour l'aide.",
    "moreInfo": "Pour les informations de licence, consulter notre site internet:",
    "title": "À propos de CKEditor",
    "userGuide": "Guide utilisateur de CKEditor"
  },
  "basicstyles": {
    "bold": "Gras",
    "italic": "Italique",
    "strike": "Barré",
    "subscript": "Indice",
    "superscript": "Exposant",
    "underline": "Souligné"
  },
  "blockquote": {"toolbar": "Citation"},
  "clipboard": {
    "copy": "Copier",
    "copyError": "Les paramètres de sécurité de votre navigateur empêchent l'éditeur de copier automatiquement vos données. Veuillez utiliser les équivalents claviers (Ctrl/Cmd+C).",
    "cut": "Couper",
    "cutError": "Les paramètres de sécurité de votre navigateur empêchent l'éditeur de couper automatiquement vos données. Veuillez utiliser les équivalents claviers (Ctrl/Cmd+X).",
    "paste": "Coller",
    "pasteArea": "Coller la zone",
    "pasteMsg": "Veuillez coller dans la zone ci-dessous en utilisant le clavier (<STRONG>Ctrl/Cmd+V</STRONG>) et appuyer sur <STRONG>OK</STRONG>.",
    "securityMsg": "A cause des paramètres de sécurité de votre navigateur, l'éditeur ne peut accéder au presse-papier directement. Vous devez coller à nouveau le contenu dans cette fenêtre.",
    "title": "Coller"
  },
  "contextmenu": {"options": "Options du menu contextuel"},
  "toolbar": {
    "toolbarCollapse": "Enrouler la barre d'outils",
    "toolbarExpand": "Dérouler la barre d'outils",
    "toolbarGroups": {
      "document": "Document",
      "clipboard": "Presse papier/Annuler",
      "editing": "Édition",
      "forms": "Formulaires",
      "basicstyles": "Styles de base",
      "paragraph": "Paragraphe",
      "links": "Liens",
      "insert": "Insérer",
      "styles": "Styles",
      "colors": "Couleurs",
      "tools": "Outils"
    },
    "toolbars": "Barre d'outils de l'éditeur"
  },
  "elementspath": {"eleLabel": "Chemin d'éléments", "eleTitle": "element %1"},
  "format": {
    "label": "Format",
    "panelTitle": "Format de paragraphe",
    "tag_address": "Adresse",
    "tag_div": "Normal (DIV)",
    "tag_h1": "En-tête 1",
    "tag_h2": "En-tête 2",
    "tag_h3": "En-tête 3",
    "tag_h4": "En-tête 4",
    "tag_h5": "En-tête 5",
    "tag_h6": "En-tête 6",
    "tag_p": "Normal",
    "tag_pre": "Formaté"
  },
  "horizontalrule": {"toolbar": "Insérer un séparateur horizontale"},
  "image": {
    "alertUrl": "Veuillez saisir l'URL de l'image",
    "alt": "Texte alternatif",
    "border": "Bordure",
    "btnUpload": "Envoyer sur le serveur",
    "button2Img": "Désirez-vous transformer l'image sélectionnée en image simple?",
    "hSpace": "Espacement horizontal",
    "img2Button": "Désirez-vous transformer l'image sélectionnée en bouton image?",
    "infoTab": "Informations sur l'image",
    "linkTab": "Lien",
    "lockRatio": "Verrouiller les proportions",
    "menu": "Propriétés de l'image",
    "resetSize": "Taille originale",
    "title": "Propriétés de l'image",
    "titleButton": "Propriétés du bouton image",
    "upload": "Téléverser",
    "urlMissing": "L'URL de la source de l'image est manquant.",
    "vSpace": "Espacement vertical",
    "validateBorder": "La bordure doit être un entier.",
    "validateHSpace": "L'espacement horizontal doit être un entier.",
    "validateVSpace": "L'espacement vertical doit être un entier."
  },
  "indent": {"indent": "Augmenter le retrait", "outdent": "Diminuer le retrait"},
  "fakeobjects": {
    "anchor": "Ancre",
    "flash": "Animation Flash",
    "hiddenfield": "Champ caché",
    "iframe": "IFrame",
    "unknown": "Objet inconnu"
  },
  "link": {
    "acccessKey": "Touche d'accessibilité",
    "advanced": "Avancé",
    "advisoryContentType": "Type de contenu",
    "advisoryTitle": "Description",
    "anchor": {
      "toolbar": "Ancre",
      "menu": "Modifier l'ancre",
      "title": "Propriétés de l'ancre",
      "name": "Nom de l'ancre",
      "errorName": "Veuillez saisir le nom de l'ancre",
      "remove": "Supprimer l'ancre"
    },
    "anchorId": "Par ID",
    "anchorName": "Par nom",
    "charset": "Encodage de la cible",
    "cssClasses": "Classes CSS",
    "emailAddress": "Courriel",
    "emailBody": "Corps du message",
    "emailSubject": "Objet du message",
    "id": "ID",
    "info": "Informations sur le lien",
    "langCode": "Code de langue",
    "langDir": "Sens d'écriture",
    "langDirLTR": "De gauche à droite (LTR)",
    "langDirRTL": "De droite à gauche (RTL)",
    "menu": "Modifier le lien",
    "name": "Nom",
    "noAnchors": "(Pas d'ancre disponible dans le document)",
    "noEmail": "Veuillez saisir le courriel",
    "noUrl": "Veuillez saisir l'URL",
    "other": "<autre>",
    "popupDependent": "Dépendante (Netscape)",
    "popupFeatures": "Caractéristiques de la fenêtre popup",
    "popupFullScreen": "Plein écran (IE)",
    "popupLeft": "Position de la gauche",
    "popupLocationBar": "Barre d'adresse",
    "popupMenuBar": "Barre de menu",
    "popupResizable": "Redimensionnable",
    "popupScrollBars": "Barres de défilement",
    "popupStatusBar": "Barre d'état",
    "popupToolbar": "Barre d'outils",
    "popupTop": "Position à partir du haut",
    "rel": "Relation",
    "selectAnchor": "Sélectionner une ancre",
    "styles": "Style",
    "tabIndex": "Ordre de tabulation",
    "target": "Destination",
    "targetFrame": "<Cadre>",
    "targetFrameName": "Nom du cadre de destination",
    "targetPopup": "<fenêtre popup>",
    "targetPopupName": "Nom de la fenêtre popup",
    "title": "Lien",
    "toAnchor": "Ancre dans cette page",
    "toEmail": "Courriel",
    "toUrl": "URL",
    "toolbar": "Lien",
    "type": "Type de lien",
    "unlink": "Supprimer le lien",
    "upload": "Téléverser"
  },
  "list": {"bulletedlist": "Liste à puces", "numberedlist": "Liste numérotée"},
  "magicline": {"title": "Insérer le paragraphe ici"},
  "maximize": {"maximize": "Maximizer", "minimize": "Minimizer"},
  "pastetext": {"button": "Coller comme texte", "title": "Coller comme texte"},
  "pastefromword": {
    "confirmCleanup": "Le texte que vous tentez de coller semble provenir de Word.  Désirez vous le nettoyer avant de coller?",
    "error": "Il n'a pas été possible de nettoyer les données collées du à une erreur interne",
    "title": "Coller de Word",
    "toolbar": "Coller de Word"
  },
  "removeformat": {"toolbar": "Supprimer le formatage"},
  "sourcearea": {"toolbar": "Source"},
  "specialchar": {
    "options": "Option des caractères spéciaux",
    "title": "Sélectionner un caractère spécial",
    "toolbar": "Insérer un caractère spécial"
  },
  "scayt": {
    "about": "About SCAYT",
    "aboutTab": "About",
    "addWord": "Add Word",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "Dictionaries",
    "disable": "Disable SCAYT",
    "emptyDic": "Dictionary name should not be empty.",
    "enable": "Enable SCAYT",
    "ignore": "Ignore",
    "ignoreAll": "Ignore All",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Languages",
    "languagesTab": "Languages",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "More suggestions",
    "opera_title": "Not supported by Opera",
    "options": "Options",
    "optionsTab": "Options",
    "title": "Spell Check As You Type",
    "toggle": "Toggle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Styles",
    "panelTitle": "Styles de formattage",
    "panelTitle1": "Styles de block",
    "panelTitle2": "Styles en ligne",
    "panelTitle3": "Styles d'objet"
  },
  "table": {
    "border": "Taille de la bordure",
    "caption": "Titre",
    "cell": {
      "menu": "Cellule",
      "insertBefore": "Insérer une cellule avant",
      "insertAfter": "Insérer une cellule après",
      "deleteCell": "Supprimer des cellules",
      "merge": "Fusionner les cellules",
      "mergeRight": "Fusionner à droite",
      "mergeDown": "Fusionner en bas",
      "splitHorizontal": "Scinder la cellule horizontalement",
      "splitVertical": "Scinder la cellule verticalement",
      "title": "Propriétés de la cellule",
      "cellType": "Type de cellule",
      "rowSpan": "Fusion de lignes",
      "colSpan": "Fusion de colonnes",
      "wordWrap": "Retour à la ligne",
      "hAlign": "Alignement horizontal",
      "vAlign": "Alignement vertical",
      "alignBaseline": "Bas du texte",
      "bgColor": "Couleur d'arrière plan",
      "borderColor": "Couleur de bordure",
      "data": "Données",
      "header": "En-tête",
      "yes": "Oui",
      "no": "Non",
      "invalidWidth": "La largeur de cellule doit être un nombre.",
      "invalidHeight": "La hauteur de cellule doit être un nombre.",
      "invalidRowSpan": "La fusion de lignes doit être un nombre entier.",
      "invalidColSpan": "La fusion de colonnes doit être un nombre entier.",
      "chooseColor": "Sélectionner"
    },
    "cellPad": "Marge interne des cellules",
    "cellSpace": "Espacement des cellules",
    "column": {
      "menu": "Colonne",
      "insertBefore": "Insérer une colonne avant",
      "insertAfter": "Insérer une colonne après",
      "deleteColumn": "Supprimer des colonnes"
    },
    "columns": "Colonnes",
    "deleteTable": "Supprimer le tableau",
    "headers": "En-têtes",
    "headersBoth": "Les deux.",
    "headersColumn": "Première colonne",
    "headersNone": "Aucun",
    "headersRow": "Première ligne",
    "invalidBorder": "La taille de bordure doit être un nombre.",
    "invalidCellPadding": "La marge interne des cellules doit être un nombre positif.",
    "invalidCellSpacing": "L'espacement des cellules doit être un nombre positif.",
    "invalidCols": "Le nombre de colonnes doit être supérieur à 0.",
    "invalidHeight": "La hauteur du tableau doit être un nombre.",
    "invalidRows": "Le nombre de lignes doit être supérieur à 0.",
    "invalidWidth": "La largeur du tableau doit être un nombre.",
    "menu": "Propriétés du tableau",
    "row": {
      "menu": "Ligne",
      "insertBefore": "Insérer une ligne avant",
      "insertAfter": "Insérer une ligne après",
      "deleteRow": "Supprimer des lignes"
    },
    "rows": "Lignes",
    "summary": "Résumé",
    "title": "Propriétés du tableau",
    "toolbar": "Tableau",
    "widthPc": "pourcentage",
    "widthPx": "pixels",
    "widthUnit": "unité de largeur"
  },
  "undo": {"redo": "Refaire", "undo": "Annuler"},
  "wsc": {
    "btnIgnore": "Ignorer",
    "btnIgnoreAll": "Ignorer tout",
    "btnReplace": "Remplacer",
    "btnReplaceAll": "Remplacer tout",
    "btnUndo": "Annuler",
    "changeTo": "Changer en",
    "errorLoading": "Error loading application service host: %s.",
    "ieSpellDownload": "Le Correcteur d'orthographe n'est pas installé. Souhaitez-vous le télécharger maintenant?",
    "manyChanges": "Vérification d'orthographe terminée: %1 mots modifiés",
    "noChanges": "Vérification d'orthographe terminée: Pas de modifications",
    "noMispell": "Vérification d'orthographe terminée: pas d'erreur trouvée",
    "noSuggestions": "- Pas de suggestion -",
    "notAvailable": "Sorry, but service is unavailable now.",
    "notInDic": "Pas dans le dictionnaire",
    "oneChange": "Vérification d'orthographe terminée: Un mot modifié",
    "progress": "Vérification d'orthographe en cours...",
    "title": "Spell Check",
    "toolbar": "Orthographe"
  }
};