﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['id'] = {
  "editor": "Rich Text Editor",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Tekan ALT 0 untuk bantuan.",
    "browseServer": "Jelajah Server",
    "url": "URL",
    "protocol": "Protokol",
    "upload": "Unggah",
    "uploadSubmit": "Kirim ke Server",
    "image": "Gambar",
    "flash": "Flash",
    "form": "Formulir",
    "checkbox": "Kotak Cek",
    "radio": "Tombol Radio",
    "textField": "Kolom Teks",
    "textarea": "Area Teks",
    "hiddenField": "Kolom Tersembunyi",
    "button": "Tombol",
    "select": "Kolom Seleksi",
    "imageButton": "Tombol Gambar",
    "notSet": "<tidak diatur>",
    "id": "Id",
    "name": "Nama",
    "langDir": "Arah Bahasa",
    "langDirLtr": "Kiri ke Kanan (LTR)",
    "langDirRtl": "Kanan ke Kiri",
    "langCode": "Kode Bahasa",
    "longDescr": "Deskripsi URL Panjang",
    "cssClass": "Kelas Stylesheet",
    "advisoryTitle": "Penasehat Judul",
    "cssStyle": "Gaya",
    "ok": "OK",
    "cancel": "Batal",
    "close": "Tutup",
    "preview": "Pratinjau",
    "resize": "Ubah ukuran",
    "generalTab": "Umum",
    "advancedTab": "Advanced",
    "validateNumberFailed": "Nilai ini tidak sebuah angka",
    "confirmNewPage": "Semua perubahan yang tidak disimpan di konten ini akan hilang. Apakah anda yakin ingin memuat halaman baru?",
    "confirmCancel": "Beberapa opsi telah berubah. Apakah anda yakin ingin menutup dialog?",
    "options": "Opsi",
    "target": "Sasaran",
    "targetNew": "Jendela Baru (_blank)",
    "targetTop": "Topmost Window (_top)",
    "targetSelf": "Jendela yang Sama (_self)",
    "targetParent": "Parent Window (_parent)",
    "langDirLTR": "Kiri ke Kanan (LTR)",
    "langDirRTL": "Kanan ke Kiri (RTL)",
    "styles": "Gaya",
    "cssClasses": "Kelas Stylesheet",
    "width": "Lebar",
    "height": "Tinggi",
    "align": "Penjajaran",
    "alignLeft": "Kiri",
    "alignRight": "Kanan",
    "alignCenter": "Tengah",
    "alignTop": "Atas",
    "alignMiddle": "Tengah",
    "alignBottom": "Bawah",
    "invalidValue": "Nilai tidak sah.",
    "invalidHeight": "Tinggi harus sebuah angka.",
    "invalidWidth": "Lebar harus sebuah angka.",
    "invalidCssLength": "Nilai untuk \"%1\" harus sebuah angkat positif dengan atau tanpa pengukuran unit CSS yang sah (px, %, in, cm, mm, em, ex, pt, or pc).",
    "invalidHtmlLength": "Nilai yang dispesifikasian untuk kolom \"%1\" harus sebuah angka positif dengan atau tanpa sebuah unit pengukuran HTML (px atau %) yang valid.",
    "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
    "cssLengthTooltip": "Masukkan sebuah angka untuk sebuah nilai dalam pixel atau sebuah angka dengan unit CSS yang sah (px, %, in, cm, mm, em, ex, pt, or pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, tidak tersedia</span>"
  },
  "about": {
    "copy": "Hak cipta &copy; $1. All rights reserved.",
    "dlgTitle": "Tentang CKEditor",
    "help": "Cel $1 untuk bantuan.",
    "moreInfo": "Untuk informasi lisensi silahkan kunjungi web site kami:",
    "title": "Tentang CKEditor",
    "userGuide": "Petunjuk Pengguna CKEditor"
  },
  "basicstyles": {
    "bold": "Huruf Tebal",
    "italic": "Huruf Miring",
    "strike": "Strike Through",
    "subscript": "Subscript",
    "superscript": "Superscript",
    "underline": "Garis Bawah"
  },
  "blockquote": {"toolbar": "Kutipan Blok"},
  "clipboard": {
    "copy": "Salin",
    "copyError": "Pengaturan keamanan peramban anda tidak mengizinkan editor untuk mengeksekusi operasi menyalin secara otomatis. Mohon gunakan papan tuts (Ctrl/Cmd+C)",
    "cut": "Potong",
    "cutError": "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl/Cmd+X).",
    "paste": "Tempel",
    "pasteArea": "Area Tempel",
    "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
    "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
    "title": "Tempel"
  },
  "contextmenu": {"options": "Opsi Konteks Pilihan"},
  "toolbar": {
    "toolbarCollapse": "Ciutkan Toolbar",
    "toolbarExpand": "Bentangkan Toolbar",
    "toolbarGroups": {
      "document": "Dokumen",
      "clipboard": "Papan klip / Kembalikan perlakuan",
      "editing": "Sunting",
      "forms": "Formulir",
      "basicstyles": "Gaya Dasar",
      "paragraph": "Paragraf",
      "links": "Tautan",
      "insert": "Sisip",
      "styles": "Gaya",
      "colors": "Warna",
      "tools": "Alat"
    },
    "toolbars": "Editor toolbars"
  },
  "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
  "format": {
    "label": "Bentuk",
    "panelTitle": "Bentuk Paragraf",
    "tag_address": "Alamat",
    "tag_div": "Normal (DIV)",
    "tag_h1": "Heading 1",
    "tag_h2": "Heading 2",
    "tag_h3": "Heading 3",
    "tag_h4": "Heading 4",
    "tag_h5": "Heading 5",
    "tag_h6": "Heading 6",
    "tag_p": "Normal",
    "tag_pre": "Membentuk"
  },
  "horizontalrule": {"toolbar": "Sisip Garis Horisontal"},
  "image": {
    "alertUrl": "Mohon tulis URL gambar",
    "alt": "Teks alternatif",
    "border": "Batas",
    "btnUpload": "Kirim ke Server",
    "button2Img": "Do you want to transform the selected image button on a simple image?",
    "hSpace": "HSpace",
    "img2Button": "Do you want to transform the selected image on a image button?",
    "infoTab": "Info Gambar",
    "linkTab": "Tautan",
    "lockRatio": "Lock Ratio",
    "menu": "Image Properties",
    "resetSize": "Reset Size",
    "title": "Image Properties",
    "titleButton": "Image Button Properties",
    "upload": "Unggah",
    "urlMissing": "Image source URL is missing.",
    "vSpace": "VSpace",
    "validateBorder": "Border must be a whole number.",
    "validateHSpace": "HSpace must be a whole number.",
    "validateVSpace": "VSpace must be a whole number."
  },
  "indent": {"indent": "Tingkatkan Lekuk", "outdent": "Kurangi Lekuk"},
  "fakeobjects": {
    "anchor": "Anchor",
    "flash": "Animasi Flash",
    "hiddenfield": "Kolom Tersembunyi",
    "iframe": "IFrame",
    "unknown": "Obyek Tak Dikenal"
  },
  "link": {
    "acccessKey": "Access Key",
    "advanced": "Advanced",
    "advisoryContentType": "Advisory Content Type",
    "advisoryTitle": "Penasehat Judul",
    "anchor": {
      "toolbar": "Anchor",
      "menu": "Edit Anchor",
      "title": "Anchor Properties",
      "name": "Anchor Name",
      "errorName": "Please type the anchor name",
      "remove": "Remove Anchor"
    },
    "anchorId": "By Element Id",
    "anchorName": "By Anchor Name",
    "charset": "Linked Resource Charset",
    "cssClasses": "Kelas Stylesheet",
    "emailAddress": "E-Mail Address",
    "emailBody": "Message Body",
    "emailSubject": "Message Subject",
    "id": "Id",
    "info": "Link Info",
    "langCode": "Kode Bahasa",
    "langDir": "Arah Bahasa",
    "langDirLTR": "Kiri ke Kanan (LTR)",
    "langDirRTL": "Kanan ke Kiri (RTL)",
    "menu": "Edit Link",
    "name": "Nama",
    "noAnchors": "(No anchors available in the document)",
    "noEmail": "Please type the e-mail address",
    "noUrl": "Please type the link URL",
    "other": "<other>",
    "popupDependent": "Dependent (Netscape)",
    "popupFeatures": "Popup Window Features",
    "popupFullScreen": "Full Screen (IE)",
    "popupLeft": "Left Position",
    "popupLocationBar": "Location Bar",
    "popupMenuBar": "Menu Bar",
    "popupResizable": "Resizable",
    "popupScrollBars": "Scroll Bars",
    "popupStatusBar": "Status Bar",
    "popupToolbar": "Toolbar",
    "popupTop": "Top Position",
    "rel": "Relationship",
    "selectAnchor": "Select an Anchor",
    "styles": "Gaya",
    "tabIndex": "Tab Index",
    "target": "Sasaran",
    "targetFrame": "<frame>",
    "targetFrameName": "Target Frame Name",
    "targetPopup": "<popup window>",
    "targetPopupName": "Popup Window Name",
    "title": "Tautan",
    "toAnchor": "Link to anchor in the text",
    "toEmail": "E-mail",
    "toUrl": "URL",
    "toolbar": "Tautan",
    "type": "Link Type",
    "unlink": "Unlink",
    "upload": "Unggah"
  },
  "list": {"bulletedlist": "Sisip/Hapus Daftar Bullet", "numberedlist": "Sisip/Hapus Daftar Bernomor"},
  "magicline": {"title": "Masukkan paragraf disini"},
  "maximize": {"maximize": "Memperbesar", "minimize": "Memperkecil"},
  "pastetext": {"button": "Tempel sebagai teks polos", "title": "Tempel sebagai Teks Polos"},
  "pastefromword": {
    "confirmCleanup": "Teks yang ingin anda tempel sepertinya di salin dari Word. Apakah anda mau membersihkannya sebelum menempel?",
    "error": "Tidak mungkin membersihkan data yang ditempel dikerenakan kesalahan internal",
    "title": "Tempel dari Word",
    "toolbar": "Tempel dari Word"
  },
  "removeformat": {"toolbar": "Hapus Format"},
  "sourcearea": {"toolbar": "Sumber"},
  "specialchar": {
    "options": "Opsi spesial karakter",
    "title": "Pilih spesial karakter",
    "toolbar": "Sisipkan spesial karakter"
  },
  "scayt": {
    "about": "About SCAYT",
    "aboutTab": "About",
    "addWord": "Add Word",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "Dictionaries",
    "disable": "Disable SCAYT",
    "emptyDic": "Dictionary name should not be empty.",
    "enable": "Enable SCAYT",
    "ignore": "Ignore",
    "ignoreAll": "Ignore All",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Languages",
    "languagesTab": "Languages",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "More suggestions",
    "opera_title": "Not supported by Opera",
    "options": "Options",
    "optionsTab": "Options",
    "title": "Spell Check As You Type",
    "toggle": "Toggle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Gaya",
    "panelTitle": "Formatting Styles",
    "panelTitle1": "Block Styles",
    "panelTitle2": "Inline Styles",
    "panelTitle3": "Object Styles"
  },
  "table": {
    "border": "Ukuran batas",
    "caption": "Judul halaman",
    "cell": {
      "menu": "Sel",
      "insertBefore": "Sisip Sel Sebelum",
      "insertAfter": "Sisip Sel Setelah",
      "deleteCell": "Hapus Sel",
      "merge": "Gabungkan Sel",
      "mergeRight": "Gabungkan ke Kanan",
      "mergeDown": "Gabungkan ke Bawah",
      "splitHorizontal": "Pisahkan Sel Secara Horisontal",
      "splitVertical": "Pisahkan Sel Secara Vertikal",
      "title": "Properti Sel",
      "cellType": "Tipe Sel",
      "rowSpan": "Rentang antar baris",
      "colSpan": "Rentang antar kolom",
      "wordWrap": "Word Wrap",
      "hAlign": "Jajaran Horisontal",
      "vAlign": "Jajaran Vertikal",
      "alignBaseline": "Dasar",
      "bgColor": "Warna Latar Belakang",
      "borderColor": "Warna Batasan",
      "data": "Data",
      "header": "Header",
      "yes": "Ya",
      "no": "Tidak",
      "invalidWidth": "Lebar sel harus sebuah angka.",
      "invalidHeight": "Tinggi sel harus sebuah angka",
      "invalidRowSpan": "Rentang antar baris harus angka seluruhnya.",
      "invalidColSpan": "Rentang antar kolom harus angka seluruhnya",
      "chooseColor": "Pilih"
    },
    "cellPad": "Sel spasi dalam",
    "cellSpace": "Spasi antar sel",
    "column": {
      "menu": "Kolom",
      "insertBefore": "Sisip Kolom Sebelum",
      "insertAfter": "Sisip Kolom Sesudah",
      "deleteColumn": "Hapus Kolom"
    },
    "columns": "Kolom",
    "deleteTable": "Hapus Tabel",
    "headers": "Headers",
    "headersBoth": "Keduanya",
    "headersColumn": "Kolom pertama",
    "headersNone": "Tidak ada",
    "headersRow": "Baris Pertama",
    "invalidBorder": "Ukuran batasan harus sebuah angka",
    "invalidCellPadding": "'Spasi dalam' sel harus angka positif.",
    "invalidCellSpacing": "Spasi antar sel harus angka positif.",
    "invalidCols": "Jumlah kolom harus sebuah angka lebih besar dari 0",
    "invalidHeight": "Tinggi tabel harus sebuah angka.",
    "invalidRows": "Jumlah barus harus sebuah angka dan lebih besar dari 0.",
    "invalidWidth": "Lebar tabel harus sebuah angka.",
    "menu": "Properti Tabel",
    "row": {
      "menu": "Baris",
      "insertBefore": "Sisip Baris Sebelum",
      "insertAfter": "Sisip Baris Sesudah",
      "deleteRow": "Hapus Baris"
    },
    "rows": "Baris",
    "summary": "Intisari",
    "title": "Properti Tabel",
    "toolbar": "Tabe",
    "widthPc": "persen",
    "widthPx": "piksel",
    "widthUnit": "lebar satuan"
  },
  "undo": {"redo": "Kembali lakukan", "undo": "Batalkan perlakuan"},
  "wsc": {
    "btnIgnore": "Ignore",
    "btnIgnoreAll": "Ignore All",
    "btnReplace": "Replace",
    "btnReplaceAll": "Replace All",
    "btnUndo": "Undo",
    "changeTo": "Change to",
    "errorLoading": "Error loading application service host: %s.",
    "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
    "manyChanges": "Spell check complete: %1 words changed",
    "noChanges": "Spell check complete: No words changed",
    "noMispell": "Spell check complete: No misspellings found",
    "noSuggestions": "- No suggestions -",
    "notAvailable": "Sorry, but service is unavailable now.",
    "notInDic": "Not in dictionary",
    "oneChange": "Spell check complete: One word changed",
    "progress": "Spell check in progress...",
    "title": "Spell Check",
    "toolbar": "Check Spelling"
  }
};