﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['km'] = {
  "editor": "ឧបករណ៍សរសេរអត្ថបទសម្បូរបែប",
  "editorPanel": "ផ្ទាំងឧបករណ៍សរសេរអត្ថបទសម្បូរបែប",
  "common": {
    "editorHelp": "ចុច ALT 0 សម្រាប់ជំនួយ",
    "browseServer": "រកមើលក្នុងម៉ាស៊ីនបម្រើ",
    "url": "URL",
    "protocol": "ពិធីការ",
    "upload": "ផ្ទុកឡើង",
    "uploadSubmit": "បញ្ជូនទៅកាន់ម៉ាស៊ីនបម្រើ",
    "image": "រូបភាព",
    "flash": "Flash",
    "form": "បែបបទ",
    "checkbox": "ប្រអប់ធីក",
    "radio": "ប៊ូតុងមូល",
    "textField": "វាលអត្ថបទ",
    "textarea": "Textarea",
    "hiddenField": "វាលកំបាំង",
    "button": "ប៊ូតុង",
    "select": "វាលជម្រើស",
    "imageButton": "ប៊ូតុងរូបភាព",
    "notSet": "<មិនកំណត់>",
    "id": "Id",
    "name": "ឈ្មោះ",
    "langDir": "ទិសដៅភាសា",
    "langDirLtr": "ពីឆ្វេងទៅស្តាំ (LTR)",
    "langDirRtl": "ពីស្តាំទៅឆ្វេង (RTL)",
    "langCode": "លេខកូដភាសា",
    "longDescr": "URL អធិប្បាយវែង",
    "cssClass": "Stylesheet Classes",
    "advisoryTitle": "ចំណងជើងណែនាំ",
    "cssStyle": "រចនាបថ",
    "ok": "ព្រម",
    "cancel": "បោះបង់",
    "close": "បិទ",
    "preview": "មើលជាមុន",
    "resize": "ប្ដូរទំហំ",
    "generalTab": "ទូទៅ",
    "advancedTab": "កម្រិតខ្ពស់",
    "validateNumberFailed": "តម្លៃនេះពុំមែនជាលេខទេ។",
    "confirmNewPage": "រាល់បន្លាស់ប្ដូរនានាដែលមិនទាន់រក្សាទុកក្នុងមាតិកានេះ នឹងត្រូវបាត់បង់។ តើអ្នកពិតជាចង់ផ្ទុកទំព័រថ្មីមែនទេ?",
    "confirmCancel": "ការកំណត់មួយចំនួនត្រូវបានផ្លាស់ប្ដូរ។ តើអ្នកពិតជាចង់បិទប្រអប់នេះមែនទេ?",
    "options": "ការកំណត់",
    "target": "គោលដៅ",
    "targetNew": "វីនដូថ្មី (_blank)",
    "targetTop": "វីនដូលើគេ (_top)",
    "targetSelf": "វីនដូដូចគ្នា (_self)",
    "targetParent": "វីនដូមេ (_parent)",
    "langDirLTR": "ពីឆ្វេងទៅស្តាំ(LTR)",
    "langDirRTL": "ពីស្តាំទៅឆ្វេង(RTL)",
    "styles": "រចនាបថ",
    "cssClasses": "Stylesheet Classes",
    "width": "ទទឹង",
    "height": "កំពស់",
    "align": "កំណត់ទីតាំង",
    "alignLeft": "ខាងឆ្វង",
    "alignRight": "ខាងស្តាំ",
    "alignCenter": "កណ្តាល",
    "alignTop": "ខាងលើ",
    "alignMiddle": "កណ្តាល",
    "alignBottom": "ខាងក្រោម",
    "invalidValue": "តម្លៃមិនត្រឹមត្រូវ។",
    "invalidHeight": "តម្លៃកំពស់ត្រូវតែជាលេខ។",
    "invalidWidth": "តម្លៃទទឹងត្រូវតែជាលេខ។",
    "invalidCssLength": "តម្លៃកំណត់សម្រាប់វាល \"%1\" ត្រូវតែជាលេខវិជ្ជមាន ដោយភ្ជាប់ឬមិនភ្ជាប់ជាមួយនឹងឯកតារង្វាស់របស់ CSS (px, %, in, cm, mm, em, ex, pt ឬ pc) ។",
    "invalidHtmlLength": "តម្លៃកំណត់សម្រាប់វាល \"%1\" ត្រូវតែជាលេខវិជ្ជមាន ដោយភ្ជាប់ឬមិនភ្ជាប់ជាមួយនឹងឯកតារង្វាស់របស់ HTML (px ឬ %) ។",
    "invalidInlineStyle": "តម្លៃកំណត់សម្រាប់រចនាបថក្នុងតួ ត្រូវតែមានមួយឬធាតុច្រើនដោយមានទ្រង់ទ្រាយជា \"ឈ្មោះ : តម្លៃ\" ហើយញែកចេញពីគ្នាដោយចុចក្បៀស។",
    "cssLengthTooltip": "បញ្ចូលលេខសម្រាប់តម្លៃជាភិចសែល ឬលេខដែលមានឯកតាត្រឹមត្រូវរបស់ CSS (px, %, in, cm, mm, em, ex, pt ឬ pc) ។",
    "unavailable": "%1<span class=\"cke_accessibility\">, មិនមាន</span>"
  },
  "about": {
    "copy": "រក្សាសិទ្ធិ &copy; $1។ រក្សាសិទ្ធិគ្រប់បែបយ៉ាង។",
    "dlgTitle": "អំពី CKEditor",
    "help": "ពិនិត្យ $1 សម្រាប់ជំនួយ។",
    "moreInfo": "សម្រាប់ព័ត៌មានអំពីអាជ្ញាបណញណ សូមមើលក្នុងគេហទំព័ររបស់យើង៖",
    "title": "អំពី CKEditor",
    "userGuide": "វិធីប្រើប្រាស់ CKEditor"
  },
  "basicstyles": {
    "bold": "ដិត",
    "italic": "ទ្រេត",
    "strike": "គូសបន្ទាត់ចំកណ្ដាល",
    "subscript": "អក្សរតូចក្រោម",
    "superscript": "អក្សរតូចលើ",
    "underline": "គូសបន្ទាត់ក្រោម"
  },
  "blockquote": {"toolbar": "ប្លក់ពាក្យសម្រង់"},
  "clipboard": {
    "copy": "ចម្លង",
    "copyError": "ការកំណត់សុវត្ថភាពរបស់កម្មវិធីរុករករបស់លោកអ្នក នេះមិនអាចធ្វើកម្មវិធីតាក់តែងអត្ថបទ ចំលងអត្ថបទយកដោយស្វ័យប្រវត្តបានឡើយ ។ សូមប្រើប្រាស់បន្សំ ឃីដូចនេះ (Ctrl/Cmd+C)។",
    "cut": "កាត់យក",
    "cutError": "ការកំណត់សុវត្ថភាពរបស់កម្មវិធីរុករករបស់លោកអ្នក នេះមិនអាចធ្វើកម្មវិធីតាក់តែងអត្ថបទ កាត់អត្ថបទយកដោយស្វ័យប្រវត្តបានឡើយ ។ សូមប្រើប្រាស់បន្សំ ឃីដូចនេះ  (Ctrl/Cmd+X) ។",
    "paste": "បិទភ្ជាប់",
    "pasteArea": "Paste Area",
    "pasteMsg": "សូមចំលងអត្ថបទទៅដាក់ក្នុងប្រអប់ដូចខាងក្រោមដោយប្រើប្រាស់ ឃី (<STRONG>Ctrl/Cmd+V</STRONG>) ហើយចុច <STRONG>OK</STRONG> ។",
    "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
    "title": "បិទភ្ជាប់"
  },
  "contextmenu": {"options": "ជម្រើសម៉ឺនុយបរិបទ"},
  "toolbar": {
    "toolbarCollapse": "បង្រួមរបារឧបករណ៍",
    "toolbarExpand": "ពង្រីករបារឧបករណ៍",
    "toolbarGroups": {
      "document": "ឯកសារ",
      "clipboard": "Clipboard/មិនធ្វើវិញ",
      "editing": "ការកែសម្រួល",
      "forms": "បែបបទ",
      "basicstyles": "រចនាបថមូលដ្ឋាន",
      "paragraph": "កថាខណ្ឌ",
      "links": "តំណ",
      "insert": "បញ្ចូល",
      "styles": "រចនាបថ",
      "colors": "ពណ៌",
      "tools": "ឧបករណ៍"
    },
    "toolbars": "របារឧបករណ៍កែសម្រួល"
  },
  "elementspath": {"eleLabel": "ទីតាំងធាតុ", "eleTitle": "ធាតុ %1"},
  "format": {
    "label": "ទម្រង់",
    "panelTitle": "ទម្រង់កថាខណ្ឌ",
    "tag_address": "អាសយដ្ឋាន",
    "tag_div": "ធម្មតា (DIV)",
    "tag_h1": "ចំណងជើង 1",
    "tag_h2": "ចំណងជើង 2",
    "tag_h3": "ចំណងជើង 3",
    "tag_h4": "ចំណងជើង 4",
    "tag_h5": "ចំណងជើង 5",
    "tag_h6": "ចំណងជើង 6",
    "tag_p": "ធម្មតា",
    "tag_pre": "Formatted"
  },
  "horizontalrule": {"toolbar": "បន្ថែមបន្ទាត់ផ្តេក"},
  "image": {
    "alertUrl": "សូមសរសេរងាស័យដ្ឋានរបស់រូបភាព",
    "alt": "អត្ថបទជំនួស",
    "border": "ស៊ុម",
    "btnUpload": "បញ្ជូនទៅកាន់ម៉ាស៊ីនផ្តល់សេវា",
    "button2Img": "Do you want to transform the selected image button on a simple image?",
    "hSpace": "គំលាតទទឹង",
    "img2Button": "Do you want to transform the selected image on a image button?",
    "infoTab": "ពត៌មានអំពីរូបភាព",
    "linkTab": "ឈ្នាប់",
    "lockRatio": "អត្រាឡុក",
    "menu": "ការកំណត់រូបភាព",
    "resetSize": "កំណត់ទំហំឡើងវិញ",
    "title": "ការកំណត់រូបភាព",
    "titleButton": "ការកំណត់ប៉ូតុនរូបភាព",
    "upload": "ទាញយក",
    "urlMissing": "ខ្វះ URL ប្រភពរូបភាព។",
    "vSpace": "VSpace",
    "validateBorder": "Border must be a whole number.",
    "validateHSpace": "HSpace must be a whole number.",
    "validateVSpace": "VSpace must be a whole number."
  },
  "indent": {"indent": "បន្ថែមការចូលបន្ទាត់", "outdent": "បន្ថយការចូលបន្ទាត់"},
  "fakeobjects": {
    "anchor": "យុថ្កា",
    "flash": "Flash មានចលនា",
    "hiddenfield": "វាលកំបាំង",
    "iframe": "IFrame",
    "unknown": "វត្ថុមិនស្គាល់"
  },
  "link": {
    "acccessKey": "សោរចូល",
    "advanced": "កម្រិតខ្ពស់",
    "advisoryContentType": "ប្រភេទអត្ថបទប្រឹក្សា",
    "advisoryTitle": "ចំណងជើងប្រឹក្សា",
    "anchor": {
      "toolbar": "យុថ្កា",
      "menu": "កែយុថ្កា",
      "title": "លក្ខណៈយុថ្កា",
      "name": "ឈ្មោះយុថ្កា",
      "errorName": "សូមបញ្ចូលឈ្មោះយុថ្កា",
      "remove": "ដកយុថ្កាចេញ"
    },
    "anchorId": "តាម ID ធាតុ",
    "anchorName": "តាមឈ្មោះយុថ្កា",
    "charset": "Linked Resource Charset",
    "cssClasses": "Stylesheet Classes",
    "emailAddress": "អាសយដ្ឋានអ៊ីមែល",
    "emailBody": "តួអត្ថបទ",
    "emailSubject": "ប្រធានបទសារ",
    "id": "Id",
    "info": "ព័ត៌មានពីតំណ",
    "langCode": "កូដភាសា",
    "langDir": "ទិសដៅភាសា",
    "langDirLTR": "ពីឆ្វេងទៅស្តាំ(LTR)",
    "langDirRTL": "ពីស្តាំទៅឆ្វេង(RTL)",
    "menu": "កែតំណ",
    "name": "ឈ្មោះ",
    "noAnchors": "(មិនមានយុថ្កានៅក្នុងឯកសារអត្ថថបទទេ)",
    "noEmail": "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែល",
    "noUrl": "សូមបញ្ចូលតំណ URL",
    "other": "<ផ្សេងទៀត>",
    "popupDependent": "Dependent (Netscape)",
    "popupFeatures": "Popup Window Features",
    "popupFullScreen": "ពេញអេក្រង់ (IE)",
    "popupLeft": "ទីតាំងខាងឆ្វេង",
    "popupLocationBar": "របារទីតាំង",
    "popupMenuBar": "របារម៉ឺនុយ",
    "popupResizable": "អាចប្ដូរទំហំ",
    "popupScrollBars": "របាររំកិល",
    "popupStatusBar": "របារស្ថានភាព",
    "popupToolbar": "របារឧបករណ៍",
    "popupTop": "ទីតាំងកំពូល",
    "rel": "សម្ពន្ធភាព",
    "selectAnchor": "រើសយកយុថ្កាមួយ",
    "styles": "ស្ទីល",
    "tabIndex": "Tab Index",
    "target": "គោលដៅ",
    "targetFrame": "<ស៊ុម>",
    "targetFrameName": "ឈ្មោះស៊ុមជាគោលដៅ",
    "targetPopup": "<វីនដូផុសឡើង>",
    "targetPopupName": "ឈ្មោះវីនដូតផុសឡើង",
    "title": "តំណ",
    "toAnchor": "តភ្ជាប់ទៅយុថ្កាក្នុងអត្ថបទ",
    "toEmail": "អ៊ីមែល",
    "toUrl": "URL",
    "toolbar": "តំណ",
    "type": "ប្រភេទតំណ",
    "unlink": "ផ្ដាច់តំណ",
    "upload": "ផ្ទុកឡើង"
  },
  "list": {"bulletedlist": "បញ្ចូល / លុបបញ្ជីជាចំណុចមូល", "numberedlist": "បញ្ចូល / លុបបញ្ជីជាលេខ"},
  "magicline": {"title": "បញ្ចូលកថាខណ្ឌនៅទីនេះ"},
  "maximize": {"maximize": "ពង្រីកអតិបរមា", "minimize": "បង្រួមអប្បបរមា"},
  "pastetext": {"button": "បិទភ្ជាប់ជាអត្ថបទធម្មតា", "title": "បិទភ្ជាប់ជាអត្ថបទធម្មតា"},
  "pastefromword": {
    "confirmCleanup": "អត្ថបទដែលអ្នកចង់បិទភ្ជាប់នេះ ទំនងដូចជាចម្លងមកពី Word។ តើអ្នកចង់សម្អាតវាមុនបិទភ្ជាប់ទេ?",
    "error": "ដោយសារមានបញ្ហាផ្នែកក្នុងធ្វើឲ្យមិនអាចសម្អាតទិន្នន័យដែលបានបិទភ្ជាប់",
    "title": "បិទភ្ជាប់ពី Word",
    "toolbar": "បិទភ្ជាប់ពី Word"
  },
  "removeformat": {"toolbar": "ជម្រះទ្រង់ទ្រាយ"},
  "sourcearea": {"toolbar": "អក្សរកូដ"},
  "specialchar": {"options": "ជម្រើសតួអក្សរពិសេស", "title": "រើសតួអក្សរពិសេស", "toolbar": "បន្ថែមអក្សរពិសេស"},
  "scayt": {
    "about": "About SCAYT",
    "aboutTab": "About",
    "addWord": "Add Word",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "Dictionaries",
    "disable": "Disable SCAYT",
    "emptyDic": "Dictionary name should not be empty.",
    "enable": "Enable SCAYT",
    "ignore": "Ignore",
    "ignoreAll": "Ignore All",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Languages",
    "languagesTab": "Languages",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "More suggestions",
    "opera_title": "Not supported by Opera",
    "options": "Options",
    "optionsTab": "Options",
    "title": "Spell Check As You Type",
    "toggle": "Toggle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "រចនាបថ",
    "panelTitle": "ទ្រង់ទ្រាយរចនាបថ",
    "panelTitle1": "រចនាបថប្លក់",
    "panelTitle2": "រចនាបថក្នុងជួរ",
    "panelTitle3": "រចនាបថវត្ថុ"
  },
  "table": {
    "border": "ទំហំបន្ទាត់ស៊ុម",
    "caption": "ចំណងជើង",
    "cell": {
      "menu": "ក្រឡា",
      "insertBefore": "បញ្ចូលក្រឡាពីមុខ",
      "insertAfter": "បញ្ចូលក្រឡាពីក្រោយ",
      "deleteCell": "លុបក្រឡា",
      "merge": "បញ្ចូលក្រឡាចូលគ្នា",
      "mergeRight": "បញ្ចូលគ្នាខាងស្ដាំ",
      "mergeDown": "បញ្ចូលគ្នាចុះក្រោម",
      "splitHorizontal": "ពុះក្រឡាផ្ដេក",
      "splitVertical": "ពុះក្រឡាបញ្ឈរ",
      "title": "លក្ខណៈក្រឡា",
      "cellType": "ប្រភេទក្រឡា",
      "rowSpan": "ចំនួនជួរដេកលាយចូលគ្នា",
      "colSpan": "ចំនួនជួរឈរលាយចូលគ្នា",
      "wordWrap": "រុំពាក្យ",
      "hAlign": "ការតម្រឹមផ្ដេក",
      "vAlign": "ការតម្រឹមបញ្ឈរ",
      "alignBaseline": "ខ្សែបន្ទាត់គោល",
      "bgColor": "ពណ៌ផ្ទៃក្រោយ",
      "borderColor": "ពណ៌បន្ទាត់ស៊ុម",
      "data": "ទិន្នន័យ",
      "header": "ក្បាល",
      "yes": "ព្រម",
      "no": "ទេ",
      "invalidWidth": "ទទឹងក្រឡាត្រូវតែជាលេខ។",
      "invalidHeight": "កម្ពស់ក្រឡាត្រូវតែជាលេខ។",
      "invalidRowSpan": "ចំនួនជួរដេកលាយចូលគ្នាត្រូវតែជាលេខទាំងអស់។",
      "invalidColSpan": "ចំនួនជួរឈរលាយចូលគ្នាត្រូវតែជាលេខទាំងអស់។",
      "chooseColor": "រើស"
    },
    "cellPad": "ចន្លោះក្រឡា",
    "cellSpace": "គម្លាតក្រឡា",
    "column": {
      "menu": "ជួរឈរ",
      "insertBefore": "បញ្ចូលជួរឈរពីមុខ",
      "insertAfter": "បញ្ចូលជួរឈរពីក្រោយ",
      "deleteColumn": "លុបជួរឈរ"
    },
    "columns": "ជួរឈរ",
    "deleteTable": "លុបតារាង",
    "headers": "ក្បាល",
    "headersBoth": "ទាំងពីរ",
    "headersColumn": "ជួរឈរដំបូង",
    "headersNone": "មិនមាន",
    "headersRow": "ជួរដេកដំបូង",
    "invalidBorder": "ទំហំបន្ទាត់ស៊ុមត្រូវតែជាលេខ។",
    "invalidCellPadding": "ចន្លោះក្រឡាត្រូវតែជាលេខវិជ្ជមាន។",
    "invalidCellSpacing": "គម្លាតក្រឡាត្រូវតែជាលេខវិជ្ជមាន។",
    "invalidCols": "ចំនួនជួរឈរត្រូវតែជាលេខធំជាង 0។",
    "invalidHeight": "កម្ពស់តារាងត្រូវតែជាលេខ",
    "invalidRows": "ចំនួនជួរដេកត្រូវតែជាលេខធំជាង 0។",
    "invalidWidth": "ទទឹងតារាងត្រូវតែជាលេខ។",
    "menu": "លក្ខណៈតារាង",
    "row": {
      "menu": "ជួរដេក",
      "insertBefore": "បញ្ចូលជួរដេកពីមុខ",
      "insertAfter": "បញ្ចូលជួរដេកពីក្រោយ",
      "deleteRow": "លុបជួរដេក"
    },
    "rows": "ជួរដេក",
    "summary": "សេចក្តីសង្ខេប",
    "title": "លក្ខណៈតារាង",
    "toolbar": "តារាង",
    "widthPc": "ភាគរយ",
    "widthPx": "ភីកសែល",
    "widthUnit": "ឯកតាទទឹង"
  },
  "undo": {"redo": "ធ្វើឡើងវិញ", "undo": "មិនធ្វើវិញ"},
  "wsc": {
    "btnIgnore": "មិនផ្លាស់ប្តូរ",
    "btnIgnoreAll": "មិនផ្លាស់ប្តូរ ទាំងអស់",
    "btnReplace": "ជំនួស",
    "btnReplaceAll": "ជំនួសទាំងអស់",
    "btnUndo": "សារឡើងវិញ",
    "changeTo": "ផ្លាស់ប្តូរទៅ",
    "errorLoading": "Error loading application service host: %s.",
    "ieSpellDownload": "ពុំមានកម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធ ។ តើចង់ទាញយកពីណា?",
    "manyChanges": "ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: %1 ពាក្យបានផ្លាស់ប្តូរ",
    "noChanges": "ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: ពុំមានផ្លាស់ប្តូរ",
    "noMispell": "ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: គ្មានកំហុស",
    "noSuggestions": "- គ្មានសំណើរ -",
    "notAvailable": "Sorry, but service is unavailable now.",
    "notInDic": "គ្មានក្នុងវចនានុក្រម",
    "oneChange": "ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: ពាក្យមួយត្រូចបានផ្លាស់ប្តូរ",
    "progress": "កំពុងពិនិត្យអក្ខរាវិរុទ្ធ...",
    "title": "Spell Check",
    "toolbar": "ពិនិត្យអក្ខរាវិរុទ្ធ"
  }
};