﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['ko'] = {
  "editor": "리치 텍스트 편집기",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "도움이 필요하시면 ALT 0 을 누르세요",
    "browseServer": "서버 보기",
    "url": "URL",
    "protocol": "프로토콜",
    "upload": "업로드",
    "uploadSubmit": "서버로 전송",
    "image": "이미지",
    "flash": "플래쉬",
    "form": "폼",
    "checkbox": "체크박스",
    "radio": "라디오버튼",
    "textField": "입력필드",
    "textarea": "입력영역",
    "hiddenField": "숨김필드",
    "button": "버튼",
    "select": "펼침목록",
    "imageButton": "이미지버튼",
    "notSet": "<설정되지 않음>",
    "id": "ID",
    "name": "Name",
    "langDir": "쓰기 방향",
    "langDirLtr": "왼쪽에서 오른쪽 (LTR)",
    "langDirRtl": "오른쪽에서 왼쪽 (RTL)",
    "langCode": "언어 코드",
    "longDescr": "URL 설명",
    "cssClass": "Stylesheet Classes",
    "advisoryTitle": "Advisory Title",
    "cssStyle": "Style",
    "ok": "예",
    "cancel": "아니오",
    "close": "닫기",
    "preview": "미리보기",
    "resize": "크기 조절",
    "generalTab": "General",
    "advancedTab": "자세히",
    "validateNumberFailed": "이 값은 숫자가 아닙니다.",
    "confirmNewPage": "저장하지 않은 모든 변경사항은 유실됩니다. 정말로 새로운 페이지를 부르겠습니까?",
    "confirmCancel": "몇몇개의 옵션이 바꼈습니다. 정말로 창을 닫으시겠습니까?",
    "options": "옵션",
    "target": "타겟",
    "targetNew": "새로운 창 (_blank)",
    "targetTop": "최상위 창 (_top)",
    "targetSelf": "같은 창 (_self)",
    "targetParent": "부모 창 (_parent)",
    "langDirLTR": "왼쪽에서 오른쪽 (LTR)",
    "langDirRTL": "오른쪽에서 왼쪽 (RTL)",
    "styles": "Style",
    "cssClasses": "Stylesheet Classes",
    "width": "너비",
    "height": "높이",
    "align": "정렬",
    "alignLeft": "왼쪽",
    "alignRight": "오른쪽",
    "alignCenter": "가운데",
    "alignTop": "위",
    "alignMiddle": "중간",
    "alignBottom": "아래",
    "invalidValue": "잘못된 값.",
    "invalidHeight": "높이는 숫자여야 합니다.",
    "invalidWidth": "넓이는 숫자여야 합니다.",
    "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
    "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
    "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
    "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, 사용할 수 없음</span>"
  },
  "about": {
    "copy": "저작권 &copy; $1 . 판권 소유.",
    "dlgTitle": "CKEditor 에 대하여",
    "help": "도움이 필요하시면 $1 를 확인하세요",
    "moreInfo": "라이센스에 대한  정보를 보고싶다면 우리의 웹 사이트를 방문하세요:",
    "title": "CKEditor에 대하여",
    "userGuide": "CKEditor User's Guide"
  },
  "basicstyles": {
    "bold": "진하게",
    "italic": "이텔릭",
    "strike": "취소선",
    "subscript": "아래 첨자",
    "superscript": "위 첨자",
    "underline": "밑줄"
  },
  "blockquote": {"toolbar": "인용 블록"},
  "clipboard": {
    "copy": "복사하기",
    "copyError": "브라우저의 보안설정때문에 복사하기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요.  (Ctrl/Cmd+C).",
    "cut": "잘라내기",
    "cutError": "브라우저의 보안설정때문에 잘라내기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요. (Ctrl/Cmd+X).",
    "paste": "붙여넣기",
    "pasteArea": "범위 붙여넣기",
    "pasteMsg": "키보드의 (<STRONG>Ctrl/Cmd+V</STRONG>) 를 이용해서 상자안에 붙여넣고 <STRONG>OK</STRONG> 를 누르세요.",
    "securityMsg": "브러우저 보안 설정으로 인해, 클립보드의 자료를 직접 접근할 수 없습니다. 이 창에 다시 붙여넣기 하십시오.",
    "title": "붙여넣기"
  },
  "contextmenu": {"options": "컨텍스트 메뉴 옵션"},
  "toolbar": {
    "toolbarCollapse": "툴바 삭제",
    "toolbarExpand": "확장 툴바",
    "toolbarGroups": {
      "document": "Document",
      "clipboard": "Clipboard/Undo",
      "editing": "Editing",
      "forms": "Forms",
      "basicstyles": "Basic Styles",
      "paragraph": "Paragraph",
      "links": "Links",
      "insert": "Insert",
      "styles": "Styles",
      "colors": "Colors",
      "tools": "Tools"
    },
    "toolbars": "편집자용 툴바들"
  },
  "elementspath": {"eleLabel": "요소 위치", "eleTitle": "%1 요소"},
  "format": {
    "label": "포맷",
    "panelTitle": "포맷",
    "tag_address": "Address",
    "tag_div": "기본 (DIV)",
    "tag_h1": "Heading 1",
    "tag_h2": "Heading 2",
    "tag_h3": "Heading 3",
    "tag_h4": "Heading 4",
    "tag_h5": "Heading 5",
    "tag_h6": "Heading 6",
    "tag_p": "Normal",
    "tag_pre": "Formatted"
  },
  "horizontalrule": {"toolbar": "수평선 삽입"},
  "image": {
    "alertUrl": "이미지 URL을 입력하십시요",
    "alt": "이미지 설명",
    "border": "테두리",
    "btnUpload": "서버로 전송",
    "button2Img": "단순 이미지에서 선택한 이미지 버튼을 변환하시겠습니까?",
    "hSpace": "수평여백",
    "img2Button": "이미지 버튼에 선택한 이미지를 변환하시겠습니까?",
    "infoTab": "이미지 정보",
    "linkTab": "링크",
    "lockRatio": "비율 유지",
    "menu": "이미지 설정",
    "resetSize": "원래 크기로",
    "title": "이미지 설정",
    "titleButton": "이미지버튼 속성",
    "upload": "업로드",
    "urlMissing": "이미지 소스 URL이 없습니다.",
    "vSpace": "수직여백",
    "validateBorder": "테두리는 정수여야 합니다.",
    "validateHSpace": "가로 길이는 정수여야 합니다.",
    "validateVSpace": "세로 길이는 정수여야 합니다."
  },
  "indent": {"indent": "들여쓰기", "outdent": "내어쓰기"},
  "fakeobjects": {
    "anchor": "책갈피 삽입/변경",
    "flash": "Flash Animation",
    "hiddenfield": "숨김필드",
    "iframe": "IFrame",
    "unknown": "Unknown Object"
  },
  "link": {
    "acccessKey": "엑세스 키",
    "advanced": "자세히",
    "advisoryContentType": "Advisory Content Type",
    "advisoryTitle": "Advisory Title",
    "anchor": {
      "toolbar": "책갈피 삽입/변경",
      "menu": "책갈피 속성",
      "title": "책갈피 속성",
      "name": "책갈피 이름",
      "errorName": "책갈피 이름을 입력하십시요.",
      "remove": "Remove Anchor"
    },
    "anchorId": "책갈피 ID",
    "anchorName": "책갈피 이름",
    "charset": "Linked Resource Charset",
    "cssClasses": "Stylesheet Classes",
    "emailAddress": "이메일 주소",
    "emailBody": "내용",
    "emailSubject": "제목",
    "id": "ID",
    "info": "링크 정보",
    "langCode": "쓰기 방향",
    "langDir": "쓰기 방향",
    "langDirLTR": "왼쪽에서 오른쪽 (LTR)",
    "langDirRTL": "오른쪽에서 왼쪽 (RTL)",
    "menu": "링크 수정",
    "name": "Name",
    "noAnchors": "(문서에 책갈피가 없습니다.)",
    "noEmail": "이메일주소를 입력하십시요.",
    "noUrl": "링크 URL을 입력하십시요.",
    "other": "<기타>",
    "popupDependent": "Dependent (Netscape)",
    "popupFeatures": "팝업창 설정",
    "popupFullScreen": "전체화면 (IE)",
    "popupLeft": "왼쪽 위치",
    "popupLocationBar": "주소표시줄",
    "popupMenuBar": "메뉴바",
    "popupResizable": "크기 조절 가능",
    "popupScrollBars": "스크롤바",
    "popupStatusBar": "상태바",
    "popupToolbar": "툴바",
    "popupTop": "윗쪽 위치",
    "rel": "Relationship",
    "selectAnchor": "책갈피 선택",
    "styles": "Style",
    "tabIndex": "탭 순서",
    "target": "타겟",
    "targetFrame": "<프레임>",
    "targetFrameName": "타겟 프레임 이름",
    "targetPopup": "<팝업창>",
    "targetPopupName": "팝업창 이름",
    "title": "링크",
    "toAnchor": "책갈피",
    "toEmail": "이메일",
    "toUrl": "URL",
    "toolbar": "링크 삽입/변경",
    "type": "링크 종류",
    "unlink": "링크 삭제",
    "upload": "업로드"
  },
  "list": {"bulletedlist": "순서없는 목록", "numberedlist": "순서있는 목록"},
  "magicline": {"title": "여기에 그래프 삽입"},
  "maximize": {"maximize": "최대", "minimize": "최소"},
  "pastetext": {"button": "텍스트로 붙여넣기", "title": "텍스트로 붙여넣기"},
  "pastefromword": {
    "confirmCleanup": "붙여 넣기 할 텍스트는 MS Word에서 복사 한 것입니다. 붙여 넣기 전에 MS Word 포멧을 삭제 하시겠습니까?",
    "error": "내부 오류로 붙여 넣은 데이터를 정리 할 수 없습니다.",
    "title": "MS Word 형식에서 붙여넣기",
    "toolbar": "MS Word 형식에서 붙여넣기"
  },
  "removeformat": {"toolbar": "포맷 지우기"},
  "sourcearea": {"toolbar": "소스"},
  "specialchar": {"options": "특수문자 옵션", "title": "특수문자 선택", "toolbar": "특수문자 삽입"},
  "scayt": {
    "about": "About SCAYT",
    "aboutTab": "About",
    "addWord": "Add Word",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "Dictionaries",
    "disable": "Disable SCAYT",
    "emptyDic": "Dictionary name should not be empty.",
    "enable": "Enable SCAYT",
    "ignore": "Ignore",
    "ignoreAll": "Ignore All",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Languages",
    "languagesTab": "Languages",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "More suggestions",
    "opera_title": "Not supported by Opera",
    "options": "Options",
    "optionsTab": "Options",
    "title": "Spell Check As You Type",
    "toggle": "Toggle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "스타일",
    "panelTitle": "전체 구성 스타일",
    "panelTitle1": "블록 스타일",
    "panelTitle2": "인라인 스타일",
    "panelTitle3": "오브젝트 스타일"
  },
  "table": {
    "border": "테두리 크기",
    "caption": "캡션",
    "cell": {
      "menu": "셀/칸(Cell)",
      "insertBefore": "앞에 셀/칸 삽입",
      "insertAfter": "뒤에 셀/칸 삽입",
      "deleteCell": "셀 삭제",
      "merge": "셀 합치기",
      "mergeRight": "오른쪽 뭉치기",
      "mergeDown": "왼쪽 뭉치기",
      "splitHorizontal": "수평 나누기",
      "splitVertical": "수직 나누기",
      "title": "Cell Properties",
      "cellType": "Cell Type",
      "rowSpan": "Rows Span",
      "colSpan": "Columns Span",
      "wordWrap": "Word Wrap",
      "hAlign": "Horizontal Alignment",
      "vAlign": "Vertical Alignment",
      "alignBaseline": "Baseline",
      "bgColor": "Background Color",
      "borderColor": "Border Color",
      "data": "Data",
      "header": "Header",
      "yes": "Yes",
      "no": "No",
      "invalidWidth": "Cell width must be a number.",
      "invalidHeight": "Cell height must be a number.",
      "invalidRowSpan": "Rows span must be a whole number.",
      "invalidColSpan": "Columns span must be a whole number.",
      "chooseColor": "Choose"
    },
    "cellPad": "셀 여백",
    "cellSpace": "셀 간격",
    "column": {"menu": "열(Column)", "insertBefore": "앞에 열 삽입", "insertAfter": "뒤에 열 삽입", "deleteColumn": "세로줄 삭제"},
    "columns": "세로줄",
    "deleteTable": "표 삭제",
    "headers": "해더",
    "headersBoth": "모두",
    "headersColumn": "첫 열",
    "headersNone": "None",
    "headersRow": "첫 행",
    "invalidBorder": "테두리 크기는 숫자여야 합니다.",
    "invalidCellPadding": "셀 안쪽의 여백은 0 이상이어야 합니다.",
    "invalidCellSpacing": "셀 간격은 0 이상이어야 합니다.",
    "invalidCols": "행 번호는 0보다 큰 숫자여야 합니다.",
    "invalidHeight": "표 높이는 숫자여야 합니다.",
    "invalidRows": "행 번호는 0보다 큰 숫자여야 합니다.",
    "invalidWidth": "표의 폭은 숫자여야 합니다.",
    "menu": "표 설정",
    "row": {"menu": "행(Row)", "insertBefore": "앞에 행 삽입", "insertAfter": "뒤에 행 삽입", "deleteRow": "가로줄 삭제"},
    "rows": "가로줄",
    "summary": "요약",
    "title": "표 설정",
    "toolbar": "표",
    "widthPc": "퍼센트",
    "widthPx": "픽셀",
    "widthUnit": "폭 단위"
  },
  "undo": {"redo": "재실행", "undo": "취소"},
  "wsc": {
    "btnIgnore": "건너뜀",
    "btnIgnoreAll": "모두 건너뜀",
    "btnReplace": "변경",
    "btnReplaceAll": "모두 변경",
    "btnUndo": "취소",
    "changeTo": "변경할 단어",
    "errorLoading": "Error loading application service host: %s.",
    "ieSpellDownload": "철자 검사기가 철치되지 않았습니다. 지금 다운로드하시겠습니까?",
    "manyChanges": "철자검사 완료: %1 단어가 변경되었습니다.",
    "noChanges": "철자검사 완료: 변경된 단어가 없습니다.",
    "noMispell": "철자검사 완료: 잘못된 철자가 없습니다.",
    "noSuggestions": "- 추천단어 없음 -",
    "notAvailable": "Sorry, but service is unavailable now.",
    "notInDic": "사전에 없는 단어",
    "oneChange": "철자검사 완료: 단어가 변경되었습니다.",
    "progress": "철자검사를 진행중입니다...",
    "title": "Spell Check",
    "toolbar": "철자검사"
  }
};