﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['nb'] = {
  "editor": "Rikteksteditor",
  "editorPanel": "Panel for rikteksteditor",
  "common": {
    "editorHelp": "Trykk ALT 0 for hjelp",
    "browseServer": "Bla igjennom server",
    "url": "URL",
    "protocol": "Protokoll",
    "upload": "Last opp",
    "uploadSubmit": "Send det til serveren",
    "image": "Bilde",
    "flash": "Flash",
    "form": "Skjema",
    "checkbox": "Avmerkingsboks",
    "radio": "Alternativknapp",
    "textField": "Tekstboks",
    "textarea": "Tekstområde",
    "hiddenField": "Skjult felt",
    "button": "Knapp",
    "select": "Rullegardinliste",
    "imageButton": "Bildeknapp",
    "notSet": "<ikke satt>",
    "id": "Id",
    "name": "Navn",
    "langDir": "Språkretning",
    "langDirLtr": "Venstre til høyre (VTH)",
    "langDirRtl": "Høyre til venstre (HTV)",
    "langCode": "Språkkode",
    "longDescr": "Utvidet beskrivelse",
    "cssClass": "Stilarkklasser",
    "advisoryTitle": "Tittel",
    "cssStyle": "Stil",
    "ok": "OK",
    "cancel": "Avbryt",
    "close": "Lukk",
    "preview": "Forhåndsvis",
    "resize": "Dra for å skalere",
    "generalTab": "Generelt",
    "advancedTab": "Avansert",
    "validateNumberFailed": "Denne verdien er ikke et tall.",
    "confirmNewPage": "Alle ulagrede endringer som er gjort i dette innholdet vil bli tapt. Er du sikker på at du vil laste en ny side?",
    "confirmCancel": "Noen av valgene har blitt endret. Er du sikker på at du vil lukke dialogen?",
    "options": "Valg",
    "target": "Mål",
    "targetNew": "Nytt vindu (_blank)",
    "targetTop": "Hele vindu (_top)",
    "targetSelf": "Samme vindu (_self)",
    "targetParent": "Foreldrevindu (_parent)",
    "langDirLTR": "Venstre til høyre (VTH)",
    "langDirRTL": "Høyre til venstre (HTV)",
    "styles": "Stil",
    "cssClasses": "Stilarkklasser",
    "width": "Bredde",
    "height": "Høyde",
    "align": "Juster",
    "alignLeft": "Venstre",
    "alignRight": "Høyre",
    "alignCenter": "Midtjuster",
    "alignTop": "Topp",
    "alignMiddle": "Midten",
    "alignBottom": "Bunn",
    "invalidValue": "Ugyldig verdi.",
    "invalidHeight": "Høyde må være et tall.",
    "invalidWidth": "Bredde må være et tall.",
    "invalidCssLength": "Den angitte verdien for feltet \"%1\" må være et positivt tall med eller uten en gyldig CSS-målingsenhet (px, %, in, cm, mm, em, ex, pt, eller pc).",
    "invalidHtmlLength": "Den angitte verdien for feltet \"%1\" må være et positivt tall med eller uten en gyldig HTML-målingsenhet (px eller %).",
    "invalidInlineStyle": "Verdi angitt for inline stil må bestå av en eller flere sett med formatet \"navn : verdi\", separert med semikolon",
    "cssLengthTooltip": "Skriv inn et tall for en piksel-verdi eller et tall med en gyldig CSS-enhet (px, %, in, cm, mm, em, ex, pt, eller pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, utilgjenglig</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Alle rettigheter reservert.",
    "dlgTitle": "Om CKEditor",
    "help": "Se $1 for hjelp.",
    "moreInfo": "For lisensieringsinformasjon, vennligst besøk vårt nettsted:",
    "title": "Om CKEditor",
    "userGuide": "CKEditors brukerveiledning"
  },
  "basicstyles": {
    "bold": "Fet",
    "italic": "Kursiv",
    "strike": "Gjennomstreking",
    "subscript": "Senket skrift",
    "superscript": "Hevet skrift",
    "underline": "Understreking"
  },
  "blockquote": {"toolbar": "Blokksitat"},
  "clipboard": {
    "copy": "Kopier",
    "copyError": "Din nettlesers sikkerhetsinstillinger tillater ikke automatisk kopiering av tekst. Vennligst bruk tastatursnarveien (Ctrl/Cmd+C).",
    "cut": "Klipp ut",
    "cutError": "Din nettlesers sikkerhetsinstillinger tillater ikke automatisk utklipping av tekst. Vennligst bruk tastatursnarveien (Ctrl/Cmd+X).",
    "paste": "Lim inn",
    "pasteArea": "Innlimingsområde",
    "pasteMsg": "Vennligst lim inn i følgende boks med tastaturet (<strong>Ctrl/Cmd+V</strong>) og trykk <strong>OK</strong>.",
    "securityMsg": "Din nettlesers sikkerhetsinstillinger gir ikke redigeringsverktøyet direkte tilgang til utklippstavlen. Du må derfor lime det inn på nytt i dette vinduet.",
    "title": "Lim inn"
  },
  "contextmenu": {"options": "Alternativer for høyreklikkmeny"},
  "toolbar": {
    "toolbarCollapse": "Skjul verktøylinje",
    "toolbarExpand": "Vis verktøylinje",
    "toolbarGroups": {
      "document": "Dokument",
      "clipboard": "Utklippstavle/Angre",
      "editing": "Redigering",
      "forms": "Skjema",
      "basicstyles": "Basisstiler",
      "paragraph": "Avsnitt",
      "links": "Lenker",
      "insert": "Innsetting",
      "styles": "Stiler",
      "colors": "Farger",
      "tools": "Verktøy"
    },
    "toolbars": "Verktøylinjer for editor"
  },
  "elementspath": {"eleLabel": "Element-sti", "eleTitle": "%1 element"},
  "format": {
    "label": "Format",
    "panelTitle": "Avsnittsformat",
    "tag_address": "Adresse",
    "tag_div": "Normal (DIV)",
    "tag_h1": "Overskrift 1",
    "tag_h2": "Overskrift 2",
    "tag_h3": "Overskrift 3",
    "tag_h4": "Overskrift 4",
    "tag_h5": "Overskrift 5",
    "tag_h6": "Overskrift 6",
    "tag_p": "Normal",
    "tag_pre": "Formatert"
  },
  "horizontalrule": {"toolbar": "Sett inn horisontal linje"},
  "image": {
    "alertUrl": "Vennligst skriv bilde-urlen",
    "alt": "Alternativ tekst",
    "border": "Ramme",
    "btnUpload": "Send det til serveren",
    "button2Img": "Vil du endre den valgte bildeknappen til et vanlig bilde?",
    "hSpace": "HMarg",
    "img2Button": "Vil du endre det valgte bildet til en bildeknapp?",
    "infoTab": "Bildeinformasjon",
    "linkTab": "Lenke",
    "lockRatio": "Lås forhold",
    "menu": "Bildeegenskaper",
    "resetSize": "Tilbakestill størrelse",
    "title": "Bildeegenskaper",
    "titleButton": "Egenskaper for bildeknapp",
    "upload": "Last opp",
    "urlMissing": "Bildets adresse mangler.",
    "vSpace": "VMarg",
    "validateBorder": "Ramme må være et heltall.",
    "validateHSpace": "HMarg må være et heltall.",
    "validateVSpace": "VMarg må være et heltall."
  },
  "indent": {"indent": "Øk innrykk", "outdent": "Reduser innrykk"},
  "fakeobjects": {
    "anchor": "Anker",
    "flash": "Flash-animasjon",
    "hiddenfield": "Skjult felt",
    "iframe": "IFrame",
    "unknown": "Ukjent objekt"
  },
  "link": {
    "acccessKey": "Aksessknapp",
    "advanced": "Avansert",
    "advisoryContentType": "Type",
    "advisoryTitle": "Tittel",
    "anchor": {
      "toolbar": "Sett inn/Rediger anker",
      "menu": "Egenskaper for anker",
      "title": "Egenskaper for anker",
      "name": "Ankernavn",
      "errorName": "Vennligst skriv inn ankernavnet",
      "remove": "Fjern anker"
    },
    "anchorId": "Element etter ID",
    "anchorName": "Anker etter navn",
    "charset": "Lenket tegnsett",
    "cssClasses": "Stilarkklasser",
    "emailAddress": "E-postadresse",
    "emailBody": "Melding",
    "emailSubject": "Meldingsemne",
    "id": "Id",
    "info": "Lenkeinfo",
    "langCode": "Språkkode",
    "langDir": "Språkretning",
    "langDirLTR": "Venstre til høyre (VTH)",
    "langDirRTL": "Høyre til venstre (HTV)",
    "menu": "Rediger lenke",
    "name": "Navn",
    "noAnchors": "(Ingen anker i dokumentet)",
    "noEmail": "Vennligst skriv inn e-postadressen",
    "noUrl": "Vennligst skriv inn lenkens URL",
    "other": "<annen>",
    "popupDependent": "Avhenging (Netscape)",
    "popupFeatures": "Egenskaper for popup-vindu",
    "popupFullScreen": "Fullskjerm (IE)",
    "popupLeft": "Venstre posisjon",
    "popupLocationBar": "Adresselinje",
    "popupMenuBar": "Menylinje",
    "popupResizable": "Skalerbar",
    "popupScrollBars": "Scrollbar",
    "popupStatusBar": "Statuslinje",
    "popupToolbar": "Verktøylinje",
    "popupTop": "Topp-posisjon",
    "rel": "Relasjon (rel)",
    "selectAnchor": "Velg et anker",
    "styles": "Stil",
    "tabIndex": "Tabindeks",
    "target": "Mål",
    "targetFrame": "<ramme>",
    "targetFrameName": "Målramme",
    "targetPopup": "<popup-vindu>",
    "targetPopupName": "Navn på popup-vindu",
    "title": "Lenke",
    "toAnchor": "Lenke til anker i teksten",
    "toEmail": "E-post",
    "toUrl": "URL",
    "toolbar": "Sett inn/Rediger lenke",
    "type": "Lenketype",
    "unlink": "Fjern lenke",
    "upload": "Last opp"
  },
  "list": {"bulletedlist": "Legg til/Fjern punktmerket liste", "numberedlist": "Legg til/Fjern nummerert liste"},
  "magicline": {"title": "Sett inn nytt avsnitt her"},
  "maximize": {"maximize": "Maksimer", "minimize": "Minimer"},
  "pastetext": {"button": "Lim inn som ren tekst", "title": "Lim inn som ren tekst"},
  "pastefromword": {
    "confirmCleanup": "Teksten du limer inn ser ut til å være kopiert fra Word. Vil du renske den før du limer den inn?",
    "error": "Det var ikke mulig å renske den innlimte teksten på grunn av en intern feil",
    "title": "Lim inn fra Word",
    "toolbar": "Lim inn fra Word"
  },
  "removeformat": {"toolbar": "Fjern formatering"},
  "sourcearea": {"toolbar": "Kilde"},
  "specialchar": {
    "options": "Alternativer for spesialtegn",
    "title": "Velg spesialtegn",
    "toolbar": "Sett inn spesialtegn"
  },
  "scayt": {
    "about": "Om SCAYT",
    "aboutTab": "Om",
    "addWord": "Legg til ord",
    "allCaps": "Ikke kontroller ord med kun store bokstaver",
    "dic_create": "Opprett",
    "dic_delete": "Slett",
    "dic_field_name": "Ordboknavn",
    "dic_info": "Brukerordboken lagres først i en informasjonskapsel på din maskin, men det er en begrensning på hvor mye som kan lagres her. Når ordboken blir for stor til å lagres i en informasjonskapsel, vil vi i stedet lagre ordboken på vår server. For å lagre din personlige ordbok på vår server, burde du velge et navn for ordboken din. Hvis du allerede har lagret en ordbok, vennligst skriv inn ordbokens navn og klikk på Gjenopprett-knappen.",
    "dic_rename": "Gi nytt navn",
    "dic_restore": "Gjenopprett",
    "dictionariesTab": "Ordbøker",
    "disable": "Slå av SCAYT",
    "emptyDic": "Ordboknavn bør ikke være tom.",
    "enable": "Slå på SCAYT",
    "ignore": "Ignorer",
    "ignoreAll": "Ignorer Alle",
    "ignoreDomainNames": "Ikke kontroller domenenavn",
    "langs": "Språk",
    "languagesTab": "Språk",
    "mixedCase": "Ikke kontroller ord med blandet små og store bokstaver",
    "mixedWithDigits": "Ikke kontroller ord som inneholder tall",
    "moreSuggestions": "Flere forslag",
    "opera_title": "Ikke støttet av Opera",
    "options": "Valg",
    "optionsTab": "Valg",
    "title": "Stavekontroll mens du skriver",
    "toggle": "Veksle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Stil",
    "panelTitle": "Stilformater",
    "panelTitle1": "Blokkstiler",
    "panelTitle2": "Inlinestiler",
    "panelTitle3": "Objektstiler"
  },
  "table": {
    "border": "Rammestørrelse",
    "caption": "Tittel",
    "cell": {
      "menu": "Celle",
      "insertBefore": "Sett inn celle før",
      "insertAfter": "Sett inn celle etter",
      "deleteCell": "Slett celler",
      "merge": "Slå sammen celler",
      "mergeRight": "Slå sammen høyre",
      "mergeDown": "Slå sammen ned",
      "splitHorizontal": "Del celle horisontalt",
      "splitVertical": "Del celle vertikalt",
      "title": "Celleegenskaper",
      "cellType": "Celletype",
      "rowSpan": "Radspenn",
      "colSpan": "Kolonnespenn",
      "wordWrap": "Tekstbrytning",
      "hAlign": "Horisontal justering",
      "vAlign": "Vertikal justering",
      "alignBaseline": "Grunnlinje",
      "bgColor": "Bakgrunnsfarge",
      "borderColor": "Rammefarge",
      "data": "Data",
      "header": "Overskrift",
      "yes": "Ja",
      "no": "Nei",
      "invalidWidth": "Cellebredde må være et tall.",
      "invalidHeight": "Cellehøyde må være et tall.",
      "invalidRowSpan": "Radspenn må være et heltall.",
      "invalidColSpan": "Kolonnespenn må være et heltall.",
      "chooseColor": "Velg"
    },
    "cellPad": "Cellepolstring",
    "cellSpace": "Cellemarg",
    "column": {
      "menu": "Kolonne",
      "insertBefore": "Sett inn kolonne før",
      "insertAfter": "Sett inn kolonne etter",
      "deleteColumn": "Slett kolonner"
    },
    "columns": "Kolonner",
    "deleteTable": "Slett tabell",
    "headers": "Overskrifter",
    "headersBoth": "Begge",
    "headersColumn": "Første kolonne",
    "headersNone": "Ingen",
    "headersRow": "Første rad",
    "invalidBorder": "Rammestørrelse må være et tall.",
    "invalidCellPadding": "Cellepolstring må være et positivt tall.",
    "invalidCellSpacing": "Cellemarg må være et positivt tall.",
    "invalidCols": "Antall kolonner må være et tall større enn 0.",
    "invalidHeight": "Tabellhøyde må være et tall.",
    "invalidRows": "Antall rader må være et tall større enn 0.",
    "invalidWidth": "Tabellbredde må være et tall.",
    "menu": "Egenskaper for tabell",
    "row": {
      "menu": "Rader",
      "insertBefore": "Sett inn rad før",
      "insertAfter": "Sett inn rad etter",
      "deleteRow": "Slett rader"
    },
    "rows": "Rader",
    "summary": "Sammendrag",
    "title": "Egenskaper for tabell",
    "toolbar": "Tabell",
    "widthPc": "prosent",
    "widthPx": "piksler",
    "widthUnit": "Bredde-enhet"
  },
  "undo": {"redo": "Gjør om", "undo": "Angre"},
  "wsc": {
    "btnIgnore": "Ignorer",
    "btnIgnoreAll": "Ignorer alle",
    "btnReplace": "Erstatt",
    "btnReplaceAll": "Erstatt alle",
    "btnUndo": "Angre",
    "changeTo": "Endre til",
    "errorLoading": "Feil under lasting av applikasjonstjenestetjener: %s.",
    "ieSpellDownload": "Stavekontroll er ikke installert. Vil du laste den ned nå?",
    "manyChanges": "Stavekontroll fullført: %1 ord endret",
    "noChanges": "Stavekontroll fullført: ingen ord endret",
    "noMispell": "Stavekontroll fullført: ingen feilstavinger funnet",
    "noSuggestions": "- Ingen forslag -",
    "notAvailable": "Beklager, tjenesten er utilgjenglig nå.",
    "notInDic": "Ikke i ordboken",
    "oneChange": "Stavekontroll fullført: Ett ord endret",
    "progress": "Stavekontroll pågår...",
    "title": "Stavekontroll",
    "toolbar": "Stavekontroll"
  }
};