﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['pt-br'] = {
  "editor": "Editor de Rich Text",
  "editorPanel": "Painel do editor de Rich Text",
  "common": {
    "editorHelp": "Pressione ALT+0 para ajuda",
    "browseServer": "Localizar no Servidor",
    "url": "URL",
    "protocol": "Protocolo",
    "upload": "Enviar ao Servidor",
    "uploadSubmit": "Enviar para o Servidor",
    "image": "Imagem",
    "flash": "Flash",
    "form": "Formulário",
    "checkbox": "Caixa de Seleção",
    "radio": "Botão de Opção",
    "textField": "Caixa de Texto",
    "textarea": "Área de Texto",
    "hiddenField": "Campo Oculto",
    "button": "Botão",
    "select": "Caixa de Listagem",
    "imageButton": "Botão de Imagem",
    "notSet": "<não ajustado>",
    "id": "Id",
    "name": "Nome",
    "langDir": "Direção do idioma",
    "langDirLtr": "Esquerda para Direita (LTR)",
    "langDirRtl": "Direita para Esquerda (RTL)",
    "langCode": "Idioma",
    "longDescr": "Descrição da URL",
    "cssClass": "Classe de CSS",
    "advisoryTitle": "Título",
    "cssStyle": "Estilos",
    "ok": "OK",
    "cancel": "Cancelar",
    "close": "Fechar",
    "preview": "Visualizar",
    "resize": "Arraste para redimensionar",
    "generalTab": "Geral",
    "advancedTab": "Avançado",
    "validateNumberFailed": "Este valor não é um número.",
    "confirmNewPage": "Todas as mudanças não salvas serão perdidas. Tem certeza de que quer abrir uma nova página?",
    "confirmCancel": "Algumas opções foram alteradas. Tem certeza de que quer fechar a caixa de diálogo?",
    "options": "Opções",
    "target": "Destino",
    "targetNew": "Nova Janela (_blank)",
    "targetTop": "Janela de Cima (_top)",
    "targetSelf": "Mesma Janela (_self)",
    "targetParent": "Janela Pai (_parent)",
    "langDirLTR": "Esquerda para Direita (LTR)",
    "langDirRTL": "Direita para Esquerda (RTL)",
    "styles": "Estilo",
    "cssClasses": "Classes",
    "width": "Largura",
    "height": "Altura",
    "align": "Alinhamento",
    "alignLeft": "Esquerda",
    "alignRight": "Direita",
    "alignCenter": "Centralizado",
    "alignTop": "Superior",
    "alignMiddle": "Centralizado",
    "alignBottom": "Inferior",
    "invalidValue": "Valor inválido.",
    "invalidHeight": "A altura tem que ser um número",
    "invalidWidth": "A largura tem que ser um número.",
    "invalidCssLength": "O valor do campo \"%1\" deve ser um número positivo opcionalmente seguido por uma válida unidade de medida de CSS (px, %, in, cm, mm, em, ex, pt ou pc).",
    "invalidHtmlLength": "O valor do campo \"%1\" deve ser um número positivo opcionalmente seguido por uma válida unidade de medida de HTML (px ou %).",
    "invalidInlineStyle": "O valor válido para estilo deve conter uma ou mais tuplas no formato \"nome : valor\", separados por ponto e vírgula.",
    "cssLengthTooltip": "Insira um número para valor em pixels ou um número seguido de uma válida unidade de medida de CSS (px, %, in, cm, mm, em, ex, pt ou pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, indisponível</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Todos os direitos reservados.",
    "dlgTitle": "Sobre o CKEditor",
    "help": "Verifique o $1 para obter ajuda.",
    "moreInfo": "Para informações sobre a licença por favor visite o nosso site:",
    "title": "Sobre o CKEditor",
    "userGuide": "Guia do Usuário do CKEditor"
  },
  "basicstyles": {
    "bold": "Negrito",
    "italic": "Itálico",
    "strike": "Tachado",
    "subscript": "Subscrito",
    "superscript": "Sobrescrito",
    "underline": "Sublinhado"
  },
  "blockquote": {"toolbar": "Citação"},
  "clipboard": {
    "copy": "Copiar",
    "copyError": "As configurações de segurança do seu navegador não permitem que o editor execute operações de copiar automaticamente. Por favor, utilize o teclado para copiar (Ctrl/Cmd+C).",
    "cut": "Recortar",
    "cutError": "As configurações de segurança do seu navegador não permitem que o editor execute operações de recortar automaticamente. Por favor, utilize o teclado para recortar (Ctrl/Cmd+X).",
    "paste": "Colar",
    "pasteArea": "Área para Colar",
    "pasteMsg": "Transfira o link usado na caixa usando o teclado com (<STRONG>Ctrl/Cmd+V</STRONG>) e <STRONG>OK</STRONG>.",
    "securityMsg": "As configurações de segurança do seu navegador não permitem que o editor acesse os dados da área de transferência diretamente. Por favor cole o conteúdo manualmente nesta janela.",
    "title": "Colar"
  },
  "contextmenu": {"options": "Opções Menu de Contexto"},
  "toolbar": {
    "toolbarCollapse": "Diminuir Barra de Ferramentas",
    "toolbarExpand": "Aumentar Barra de Ferramentas",
    "toolbarGroups": {
      "document": "Documento",
      "clipboard": "Clipboard/Desfazer",
      "editing": "Edição",
      "forms": "Formulários",
      "basicstyles": "Estilos Básicos",
      "paragraph": "Paragrafo",
      "links": "Links",
      "insert": "Inserir",
      "styles": "Estilos",
      "colors": "Cores",
      "tools": "Ferramentas"
    },
    "toolbars": "Barra de Ferramentas do Editor"
  },
  "elementspath": {"eleLabel": "Caminho dos Elementos", "eleTitle": "Elemento %1"},
  "format": {
    "label": "Formatação",
    "panelTitle": "Formatação",
    "tag_address": "Endereço",
    "tag_div": "Normal (DIV)",
    "tag_h1": "Título 1",
    "tag_h2": "Título 2",
    "tag_h3": "Título 3",
    "tag_h4": "Título 4",
    "tag_h5": "Título 5",
    "tag_h6": "Título 6",
    "tag_p": "Normal",
    "tag_pre": "Formatado"
  },
  "horizontalrule": {"toolbar": "Inserir Linha Horizontal"},
  "image": {
    "alertUrl": "Por favor, digite a URL da imagem.",
    "alt": "Texto Alternativo",
    "border": "Borda",
    "btnUpload": "Enviar para o Servidor",
    "button2Img": "Deseja transformar o botão de imagem em uma imagem comum?",
    "hSpace": "HSpace",
    "img2Button": "Deseja transformar a imagem em um botão de imagem?",
    "infoTab": "Informações da Imagem",
    "linkTab": "Link",
    "lockRatio": "Travar Proporções",
    "menu": "Formatar Imagem",
    "resetSize": "Redefinir para o Tamanho Original",
    "title": "Formatar Imagem",
    "titleButton": "Formatar Botão de Imagem",
    "upload": "Enviar",
    "urlMissing": "URL da imagem está faltando.",
    "vSpace": "VSpace",
    "validateBorder": "A borda deve ser um número inteiro.",
    "validateHSpace": "O HSpace deve ser um número inteiro.",
    "validateVSpace": "O VSpace deve ser um número inteiro."
  },
  "indent": {"indent": "Aumentar Recuo", "outdent": "Diminuir Recuo"},
  "fakeobjects": {
    "anchor": "Âncora",
    "flash": "Animação em Flash",
    "hiddenfield": "Campo Oculto",
    "iframe": "IFrame",
    "unknown": "Objeto desconhecido"
  },
  "link": {
    "acccessKey": "Chave de Acesso",
    "advanced": "Avançado",
    "advisoryContentType": "Tipo de Conteúdo",
    "advisoryTitle": "Título",
    "anchor": {
      "toolbar": "Inserir/Editar Âncora",
      "menu": "Formatar Âncora",
      "title": "Formatar Âncora",
      "name": "Nome da Âncora",
      "errorName": "Por favor, digite o nome da âncora",
      "remove": "Remover Âncora"
    },
    "anchorId": "Id da âncora",
    "anchorName": "Nome da âncora",
    "charset": "Charset do Link",
    "cssClasses": "Classe de CSS",
    "emailAddress": "Endereço E-Mail",
    "emailBody": "Corpo da Mensagem",
    "emailSubject": "Assunto da Mensagem",
    "id": "Id",
    "info": "Informações",
    "langCode": "Direção do idioma",
    "langDir": "Direção do idioma",
    "langDirLTR": "Esquerda para Direita (LTR)",
    "langDirRTL": "Direita para Esquerda (RTL)",
    "menu": "Editar Link",
    "name": "Nome",
    "noAnchors": "(Não há âncoras no documento)",
    "noEmail": "Por favor, digite o endereço de e-mail",
    "noUrl": "Por favor, digite o endereço do Link",
    "other": "<outro>",
    "popupDependent": "Dependente (Netscape)",
    "popupFeatures": "Propriedades da Janela Pop-up",
    "popupFullScreen": "Modo Tela Cheia (IE)",
    "popupLeft": "Esquerda",
    "popupLocationBar": "Barra de Endereços",
    "popupMenuBar": "Barra de Menus",
    "popupResizable": "Redimensionável",
    "popupScrollBars": "Barras de Rolagem",
    "popupStatusBar": "Barra de Status",
    "popupToolbar": "Barra de Ferramentas",
    "popupTop": "Topo",
    "rel": "Tipo de Relação",
    "selectAnchor": "Selecione uma âncora",
    "styles": "Estilos",
    "tabIndex": "Índice de Tabulação",
    "target": "Destino",
    "targetFrame": "<frame>",
    "targetFrameName": "Nome do Frame de Destino",
    "targetPopup": "<janela popup>",
    "targetPopupName": "Nome da Janela Pop-up",
    "title": "Editar Link",
    "toAnchor": "Âncora nesta página",
    "toEmail": "E-Mail",
    "toUrl": "URL",
    "toolbar": "Inserir/Editar Link",
    "type": "Tipo de hiperlink",
    "unlink": "Remover Link",
    "upload": "Enviar ao Servidor"
  },
  "list": {"bulletedlist": "Lista sem números", "numberedlist": "Lista numerada"},
  "magicline": {"title": "Insera um parágrafo aqui"},
  "maximize": {"maximize": "Maximizar", "minimize": "Minimize"},
  "pastetext": {"button": "Colar como Texto sem Formatação", "title": "Colar como Texto sem Formatação"},
  "pastefromword": {
    "confirmCleanup": "O texto que você deseja colar parece ter sido copiado do Word. Você gostaria de remover a formatação antes de colar?",
    "error": "Não foi possível limpar os dados colados devido a um erro interno",
    "title": "Colar do Word",
    "toolbar": "Colar do Word"
  },
  "removeformat": {"toolbar": "Remover Formatação"},
  "sourcearea": {"toolbar": "Código-Fonte"},
  "specialchar": {
    "options": "Opções de Caractere Especial",
    "title": "Selecione um Caractere Especial",
    "toolbar": "Inserir Caractere Especial"
  },
  "scayt": {
    "about": "Sobre a correção ortográfica durante a digitação",
    "aboutTab": "Sobre",
    "addWord": "Adicionar palavra",
    "allCaps": "Ignorar palavras maiúsculas",
    "dic_create": "Criar",
    "dic_delete": "Excluir",
    "dic_field_name": "Nome do Dicionário",
    "dic_info": "Inicialmente, o dicionário do usuário fica armazenado em um Cookie. Porém, Cookies tem tamanho limitado, portanto quand o dicionário do usuário atingir o tamanho limite poderá ser armazenado no nosso servidor. Para armazenar seu dicionário pessoal no nosso servidor deverá especificar um nome para ele. Se já tiver um dicionário armazenado por favor especifique o seu nome e clique em Restaurar.",
    "dic_rename": "Renomear",
    "dic_restore": "Restaurar",
    "dictionariesTab": "Dicionários",
    "disable": "Desabilitar correção ortográfica durante a digitação",
    "emptyDic": "O nome do dicionário não deveria estar vazio.",
    "enable": "Habilitar correção ortográfica durante a digitação",
    "ignore": "Ignorar",
    "ignoreAll": "Ignorar todas",
    "ignoreDomainNames": "Ignorar nomes de domínio",
    "langs": "Idiomas",
    "languagesTab": "Idiomas",
    "mixedCase": "Ignorar palavras com maiúsculas e minúsculas misturadas",
    "mixedWithDigits": "Ignorar palavras com números",
    "moreSuggestions": "Mais sugestões",
    "opera_title": "Não suportado no Opera",
    "options": "Opções",
    "optionsTab": "Opções",
    "title": "Correção ortográfica durante a digitação",
    "toggle": "Ativar/desativar correção ortográfica durante a digitação",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Estilo",
    "panelTitle": "Estilos de Formatação",
    "panelTitle1": "Estilos de bloco",
    "panelTitle2": "Estilos de texto corrido",
    "panelTitle3": "Estilos de objeto"
  },
  "table": {
    "border": "Borda",
    "caption": "Legenda",
    "cell": {
      "menu": "Célula",
      "insertBefore": "Inserir célula a esquerda",
      "insertAfter": "Inserir célula a direita",
      "deleteCell": "Remover Células",
      "merge": "Mesclar Células",
      "mergeRight": "Mesclar com célula a direita",
      "mergeDown": "Mesclar com célula abaixo",
      "splitHorizontal": "Dividir célula horizontalmente",
      "splitVertical": "Dividir célula verticalmente",
      "title": "Propriedades da célula",
      "cellType": "Tipo de célula",
      "rowSpan": "Linhas cobertas",
      "colSpan": "Colunas cobertas",
      "wordWrap": "Quebra de palavra",
      "hAlign": "Alinhamento horizontal",
      "vAlign": "Alinhamento vertical",
      "alignBaseline": "Patamar de alinhamento",
      "bgColor": "Cor de fundo",
      "borderColor": "Cor das bordas",
      "data": "Dados",
      "header": "Cabeçalho",
      "yes": "Sim",
      "no": "Não",
      "invalidWidth": "A largura da célula tem que ser um número.",
      "invalidHeight": "A altura da célula tem que ser um número.",
      "invalidRowSpan": "Linhas cobertas tem que ser um número inteiro.",
      "invalidColSpan": "Colunas cobertas tem que ser um número inteiro.",
      "chooseColor": "Escolher"
    },
    "cellPad": "Margem interna",
    "cellSpace": "Espaçamento",
    "column": {
      "menu": "Coluna",
      "insertBefore": "Inserir coluna a esquerda",
      "insertAfter": "Inserir coluna a direita",
      "deleteColumn": "Remover Colunas"
    },
    "columns": "Colunas",
    "deleteTable": "Apagar Tabela",
    "headers": "Cabeçalho",
    "headersBoth": "Ambos",
    "headersColumn": "Primeira coluna",
    "headersNone": "Nenhum",
    "headersRow": "Primeira linha",
    "invalidBorder": "O tamanho da borda tem que ser um número.",
    "invalidCellPadding": "A margem interna das células tem que ser um número.",
    "invalidCellSpacing": "O espaçamento das células tem que ser um número.",
    "invalidCols": "O número de colunas tem que ser um número maior que 0.",
    "invalidHeight": "A altura da tabela tem que ser um número.",
    "invalidRows": "O número de linhas tem que ser um número maior que 0.",
    "invalidWidth": "A largura da tabela tem que ser um número.",
    "menu": "Formatar Tabela",
    "row": {
      "menu": "Linha",
      "insertBefore": "Inserir linha acima",
      "insertAfter": "Inserir linha abaixo",
      "deleteRow": "Remover Linhas"
    },
    "rows": "Linhas",
    "summary": "Resumo",
    "title": "Formatar Tabela",
    "toolbar": "Tabela",
    "widthPc": "%",
    "widthPx": "pixels",
    "widthUnit": "unidade largura"
  },
  "undo": {"redo": "Refazer", "undo": "Desfazer"},
  "wsc": {
    "btnIgnore": "Ignorar uma vez",
    "btnIgnoreAll": "Ignorar Todas",
    "btnReplace": "Alterar",
    "btnReplaceAll": "Alterar Todas",
    "btnUndo": "Desfazer",
    "changeTo": "Alterar para",
    "errorLoading": "Erro carregando servidor de aplicação: %s.",
    "ieSpellDownload": "A verificação ortográfica não foi instalada. Você gostaria de realizar o download agora?",
    "manyChanges": "Verificação ortográfica encerrada: %1 palavras foram alteradas",
    "noChanges": "Verificação ortográfica encerrada: Não houve alterações",
    "noMispell": "Verificação encerrada: Não foram encontrados erros de ortografia",
    "noSuggestions": "-sem sugestões de ortografia-",
    "notAvailable": "Desculpe, o serviço não está disponível no momento.",
    "notInDic": "Não encontrada",
    "oneChange": "Verificação ortográfica encerrada: Uma palavra foi alterada",
    "progress": "Verificação ortográfica em andamento...",
    "title": "Corretor Ortográfico",
    "toolbar": "Verificar Ortografia"
  }
};