﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['pt'] = {
  "editor": "Rich Text Editor",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Pressione ALT+0 para ajuda",
    "browseServer": "Explorar Servidor",
    "url": "URL",
    "protocol": "Protocolo",
    "upload": "Enviar",
    "uploadSubmit": "Enviar para o Servidor",
    "image": "Imagem",
    "flash": "Flash",
    "form": "Formulário",
    "checkbox": "Caixa de Seleção",
    "radio": "Botão de Opção",
    "textField": "Campo de Texto",
    "textarea": "Área de Texto",
    "hiddenField": "Campo Ocultado",
    "button": "Botão",
    "select": "Campo de Seleção",
    "imageButton": "Botão de Imagem",
    "notSet": "<Não definido>",
    "id": "Id.",
    "name": "Nome",
    "langDir": "Orientação do Idioma",
    "langDirLtr": "Esquerda para a Direita (EPD)",
    "langDirRtl": "Direita para a Esquerda (DPE)",
    "langCode": "Código de Idioma",
    "longDescr": "Descrição Completa do URL",
    "cssClass": "Classes de Estilo de Folhas",
    "advisoryTitle": "Título Consultivo",
    "cssStyle": "Estilo",
    "ok": "OK",
    "cancel": "Cancelar",
    "close": "Fechar",
    "preview": "Pré-visualização",
    "resize": "Redimensionar",
    "generalTab": "Geral",
    "advancedTab": "Avançado",
    "validateNumberFailed": "Este valor não é um numero.",
    "confirmNewPage": "Irão ser perdidas quaisquer alterações não guardadas. Tem certeza que deseja carregar a página nova?",
    "confirmCancel": "Foram alteradas algumas das opções. Tem a certeza que deseja fechar a janela?",
    "options": "Opções",
    "target": "Destino",
    "targetNew": "Nova Janela (_blank)",
    "targetTop": "Janela Superior (_top)",
    "targetSelf": "Mesma Janela (_self)",
    "targetParent": "Janela Parente (_parent)",
    "langDirLTR": "Esquerda para a Direita (EPD)",
    "langDirRTL": "Direita para a Esquerda (DPE)",
    "styles": "Estilo",
    "cssClasses": "Classes de Estilo de Folhas",
    "width": "Largura",
    "height": "Altura",
    "align": "Alinhamento",
    "alignLeft": "Esquerda",
    "alignRight": "Direita",
    "alignCenter": "Centrado",
    "alignTop": "Topo",
    "alignMiddle": "Centro",
    "alignBottom": "Fundo",
    "invalidValue": "Valor inválido.",
    "invalidHeight": "A altura tem de ser um número.",
    "invalidWidth": "A largura tem de ser um número. ",
    "invalidCssLength": "Valor especificado para o campo \"1%\" deve ser um número positivo, com ou sem uma unidade de medida CSS válida (px, %, in, cm, mm, em, ex, pt, or pc).",
    "invalidHtmlLength": "Valor especificado para o campo \"1%\" deve ser um número positivo, com ou sem uma unidade de medida HTML válida (px ou %).",
    "invalidInlineStyle": "Valor especificado para o estilo em embutido deve ser constituído por uma ou mais tuplas com o formato de \"nome : valor\", separados por ponto e vírgula.",
    "cssLengthTooltip": "Digite um número para um valor em pixels ou um número com uma unidade CSS válida (px, %, in, cm, mm, em, ex, pt, or pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, indisponível</span>"
  },
  "about": {
    "copy": "Direitos de Autor &copy; $1. Todos os direitos reservados.",
    "dlgTitle": "Sobre o CKEditor",
    "help": "Doar $1 para ajudar.",
    "moreInfo": "Para informação sobre o licenciamento, visite o nosso site da web:",
    "title": "Sobre o CKEditor",
    "userGuide": "CKEditor - Guia do Utilizador"
  },
  "basicstyles": {
    "bold": "Negrito",
    "italic": "Itálico",
    "strike": "Rasurado",
    "subscript": "Superior à Linha",
    "superscript": "Inferior à Linha",
    "underline": "Sublinhado"
  },
  "blockquote": {"toolbar": "Bloco de citação"},
  "clipboard": {
    "copy": "Copiar",
    "copyError": "A configuração de segurança do navegador não permite a execução automática de operações de copiar. Por favor use o teclado (Ctrl/Cmd+C).",
    "cut": "Cortar",
    "cutError": "A configuração de segurança do navegador não permite a execução automática de operações de cortar. Por favor use o teclado (Ctrl/Cmd+X).",
    "paste": "Colar",
    "pasteArea": "Colar Área",
    "pasteMsg": "Por favor, cole dentro da seguinte caixa usando o teclado (<STRONG>Ctrl/Cmd+V</STRONG>) e prima <STRONG>OK</STRONG>.",
    "securityMsg": "Devido ás definições de segurança do teu browser, o editor não pode aceder ao clipboard diretamente. É necessário que voltes a colar as informações nesta janela.",
    "title": "Colar"
  },
  "contextmenu": {"options": "Menu de opções de contexto"},
  "toolbar": {
    "toolbarCollapse": "Colapsar Barra",
    "toolbarExpand": "Expandir Barra",
    "toolbarGroups": {
      "document": "Document",
      "clipboard": "Clipboard/Undo",
      "editing": "Editing",
      "forms": "Forms",
      "basicstyles": "Basic Styles",
      "paragraph": "Paragraph",
      "links": "Links",
      "insert": "Insert",
      "styles": "Styles",
      "colors": "Colors",
      "tools": "Tools"
    },
    "toolbars": "Editor de barras de ferramentas"
  },
  "elementspath": {"eleLabel": "Camninho dos Elementos", "eleTitle": "Elemento %1"},
  "format": {
    "label": "Formatar",
    "panelTitle": "Formatar Parágrafo",
    "tag_address": "Endereço",
    "tag_div": "Normal (DIV)",
    "tag_h1": "Título 1",
    "tag_h2": "Título 2",
    "tag_h3": "Título 3",
    "tag_h4": "Título 4",
    "tag_h5": "Título 5",
    "tag_h6": "Título 6",
    "tag_p": "Normal",
    "tag_pre": "Formatado"
  },
  "horizontalrule": {"toolbar": "Inserir Linha Horizontal"},
  "image": {
    "alertUrl": "Por favor introduza o URL da imagem",
    "alt": "Texto Alternativo",
    "border": "Limite",
    "btnUpload": "Enviar para o Servidor",
    "button2Img": "Deseja transformar o botão com imagem selecionado em uma imagem?",
    "hSpace": "Esp.Horiz",
    "img2Button": "Deseja transformar a imagem selecionada em um botão com imagem?",
    "infoTab": "Informação da Imagem",
    "linkTab": "Hiperligação",
    "lockRatio": "Proporcional",
    "menu": "Propriedades da Imagem",
    "resetSize": "Tamanho Original",
    "title": "Propriedades da Imagem",
    "titleButton": "Propriedades do Botão de imagens",
    "upload": "Carregar",
    "urlMissing": "O URL da fonte da imagem está em falta.",
    "vSpace": "Esp.Vert",
    "validateBorder": "A borda tem de ser um numero.",
    "validateHSpace": "HSpace tem de ser um numero.",
    "validateVSpace": "VSpace tem de ser um numero."
  },
  "indent": {"indent": "Aumentar Avanço", "outdent": "Diminuir Avanço"},
  "fakeobjects": {
    "anchor": " Inserir/Editar Âncora",
    "flash": "Animação Flash",
    "hiddenfield": "Campo Ocultado",
    "iframe": "IFrame",
    "unknown": "Objeto Desconhecido"
  },
  "link": {
    "acccessKey": "Chave de Acesso",
    "advanced": "Avançado",
    "advisoryContentType": "Tipo de Conteúdo",
    "advisoryTitle": "Título",
    "anchor": {
      "toolbar": " Inserir/Editar Âncora",
      "menu": "Propriedades da Âncora",
      "title": "Propriedades da Âncora",
      "name": "Nome da Âncora",
      "errorName": "Por favor, introduza o nome da âncora",
      "remove": "Remove Anchor"
    },
    "anchorId": "Por ID de elemento",
    "anchorName": "Por Nome de Referência",
    "charset": "Fonte de caracteres vinculado",
    "cssClasses": "Classes de Estilo de Folhas Classes",
    "emailAddress": "Endereço de E-Mail",
    "emailBody": "Corpo da Mensagem",
    "emailSubject": "Título de Mensagem",
    "id": "ID",
    "info": "Informação de Hiperligação",
    "langCode": "Orientação de idioma",
    "langDir": "Orientação de idioma",
    "langDirLTR": "Esquerda à Direita (LTR)",
    "langDirRTL": "Direita a Esquerda (RTL)",
    "menu": "Editar Hiperligação",
    "name": "Nome",
    "noAnchors": "(Não há referências disponíveis no documento)",
    "noEmail": "Por favor introduza o endereço de e-mail",
    "noUrl": "Por favor introduza a hiperligação URL",
    "other": "<outro>",
    "popupDependent": "Dependente (Netscape)",
    "popupFeatures": "Características de Janela de Popup",
    "popupFullScreen": "Janela Completa (IE)",
    "popupLeft": "Posição Esquerda",
    "popupLocationBar": "Barra de localização",
    "popupMenuBar": "Barra de Menu",
    "popupResizable": "Redimensionável",
    "popupScrollBars": "Barras de deslocamento",
    "popupStatusBar": "Barra de Estado",
    "popupToolbar": "Barra de Ferramentas",
    "popupTop": "Posição Direita",
    "rel": "Relação",
    "selectAnchor": "Seleccionar una referência",
    "styles": "Estilo",
    "tabIndex": "Índice de Tubulação",
    "target": "Destino",
    "targetFrame": "<Frame>",
    "targetFrameName": "Nome do Frame Destino",
    "targetPopup": "<Janela de popup>",
    "targetPopupName": "Nome da Janela de Popup",
    "title": "Hiperligação",
    "toAnchor": "Referência a esta página",
    "toEmail": "E-Mail",
    "toUrl": "URL",
    "toolbar": "Inserir/Editar Hiperligação",
    "type": "Tipo de Hiperligação",
    "unlink": "Eliminar Hiperligação",
    "upload": "Carregar"
  },
  "list": {"bulletedlist": "Marcas", "numberedlist": "Numeração"},
  "magicline": {"title": "Insira aqui o parágrafo"},
  "maximize": {"maximize": "Maximizar", "minimize": "Minimizar"},
  "pastetext": {"button": "Colar como Texto Simples", "title": "Colar como Texto Simples"},
  "pastefromword": {
    "confirmCleanup": "O texto que pretende colar parece ter sido copiado do Word. Deseja limpá-lo antes de colar?",
    "error": "Não foi possivel limpar a informação colada decido a um erro interno.",
    "title": "Colar do Word",
    "toolbar": "Colar do Word"
  },
  "removeformat": {"toolbar": "Eliminar Formato"},
  "sourcearea": {"toolbar": "Fonte"},
  "specialchar": {
    "options": "Opções de caracteres especiais",
    "title": "Selecione um caracter especial",
    "toolbar": "Inserir Caracter Especial"
  },
  "scayt": {
    "about": "About SCAYT",
    "aboutTab": "About",
    "addWord": "Add Word",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "Dictionaries",
    "disable": "Disable SCAYT",
    "emptyDic": "Dictionary name should not be empty.",
    "enable": "Enable SCAYT",
    "ignore": "Ignore",
    "ignoreAll": "Ignore All",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Languages",
    "languagesTab": "Languages",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "More suggestions",
    "opera_title": "Not supported by Opera",
    "options": "Options",
    "optionsTab": "Options",
    "title": "Spell Check As You Type",
    "toggle": "Toggle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Estilo",
    "panelTitle": "Estilos de Formatação",
    "panelTitle1": "Estilos de Bloco",
    "panelTitle2": "Estilos de Linha",
    "panelTitle3": "Estilos de Objeto"
  },
  "table": {
    "border": "Tamanho da Margem",
    "caption": "Título",
    "cell": {
      "menu": "Célula",
      "insertBefore": "Inserir Célula Antes",
      "insertAfter": "Inserir Célula Depois",
      "deleteCell": "Eliminar Célula",
      "merge": "Unir Células",
      "mergeRight": "Unir à Direita",
      "mergeDown": "Unir abaixo",
      "splitHorizontal": "Dividir Célula Horizontalmente",
      "splitVertical": "Dividir Célula Verticalmente",
      "title": "Propriedades da Célula",
      "cellType": "Tipo de Célula",
      "rowSpan": "Filas na Célula",
      "colSpan": "Colunas na Célula",
      "wordWrap": "Continuar",
      "hAlign": "Alinhamento Horizontal",
      "vAlign": "Alinhamento Vertical",
      "alignBaseline": "Base",
      "bgColor": "Cor de Fundo",
      "borderColor": "Cor da Margem",
      "data": "Dados",
      "header": "Cabeçalho",
      "yes": "Sim",
      "no": "Não",
      "invalidWidth": "A largura da célula deve ser um número.",
      "invalidHeight": "A altura da célula deve ser um número.",
      "invalidRowSpan": "As filas da célula deve ter um número inteiro.",
      "invalidColSpan": "As colunas da célula deve ter um número inteiro.",
      "chooseColor": "Escolher"
    },
    "cellPad": "Criação de Espaço",
    "cellSpace": "Espaçamento Célula",
    "column": {
      "menu": "Coluna",
      "insertBefore": "Inserir Coluna Antes",
      "insertAfter": "Inserir Coluna Depois",
      "deleteColumn": "Apagar Colunas"
    },
    "columns": "Colunas",
    "deleteTable": "Apagar Tabela",
    "headers": "Cabeçalhos",
    "headersBoth": "Ambos",
    "headersColumn": "Primeira coluna",
    "headersNone": "Nenhum",
    "headersRow": "Primeira Linha",
    "invalidBorder": "O tamanho da borda tem de ser um número.",
    "invalidCellPadding": "A criação do espaço na célula deve ser um número positivo.",
    "invalidCellSpacing": "O espaçamento da célula deve ser um número positivo.",
    "invalidCols": "O número de colunas tem de ser um número maior que 0.",
    "invalidHeight": "A altura da tabela tem de ser um número.",
    "invalidRows": "O número das linhas tem de ser um número maior que 0.",
    "invalidWidth": "A largura da tabela tem de ser um número.",
    "menu": "Propriedades da Tabela",
    "row": {
      "menu": "Linha",
      "insertBefore": "Inserir Linha Antes",
      "insertAfter": "Inserir Linha Depois",
      "deleteRow": "Apagar Linhas"
    },
    "rows": "Linhas",
    "summary": "Sumário",
    "title": "Propriedades da Tabela",
    "toolbar": "Tabela",
    "widthPc": "percentagem",
    "widthPx": "pixels",
    "widthUnit": "unidade da largura"
  },
  "undo": {"redo": "Repetir", "undo": "Anular"},
  "wsc": {
    "btnIgnore": "Ignorar",
    "btnIgnoreAll": "Ignorar Tudo",
    "btnReplace": "Substituir",
    "btnReplaceAll": "Substituir Tudo",
    "btnUndo": "Anular",
    "changeTo": "Mudar para",
    "errorLoading": "Error loading application service host: %s.",
    "ieSpellDownload": " Verificação ortográfica não instalada. Quer descarregar agora?",
    "manyChanges": "Verificação ortográfica completa: %1 palavras alteradas",
    "noChanges": "Verificação ortográfica completa: não houve alteração de palavras",
    "noMispell": "Verificação ortográfica completa: não foram encontrados erros",
    "noSuggestions": "- Sem sugestões -",
    "notAvailable": "Sorry, but service is unavailable now.",
    "notInDic": "Não está num directório",
    "oneChange": "Verificação ortográfica completa: uma palavra alterada",
    "progress": "Verificação ortográfica em progresso…",
    "title": "Spell Check",
    "toolbar": "Verificação Ortográfica"
  }
};