﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['ro'] = {
  "editor": "Rich Text Editor",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Apasă ALT 0 pentru ajutor",
    "browseServer": "Răsfoieşte server",
    "url": "URL",
    "protocol": "Protocol",
    "upload": "Încarcă",
    "uploadSubmit": "Trimite la server",
    "image": "Imagine",
    "flash": "Flash",
    "form": "Formular (Form)",
    "checkbox": "Bifă (Checkbox)",
    "radio": "Buton radio (RadioButton)",
    "textField": "Câmp text (TextField)",
    "textarea": "Suprafaţă text (Textarea)",
    "hiddenField": "Câmp ascuns (HiddenField)",
    "button": "Buton",
    "select": "Câmp selecţie (SelectionField)",
    "imageButton": "Buton imagine (ImageButton)",
    "notSet": "<nesetat>",
    "id": "Id",
    "name": "Nume",
    "langDir": "Direcţia cuvintelor",
    "langDirLtr": "stânga-dreapta (LTR)",
    "langDirRtl": "dreapta-stânga (RTL)",
    "langCode": "Codul limbii",
    "longDescr": "Descrierea lungă URL",
    "cssClass": "Clasele cu stilul paginii (CSS)",
    "advisoryTitle": "Titlul consultativ",
    "cssStyle": "Stil",
    "ok": "OK",
    "cancel": "Anulare",
    "close": "Închide",
    "preview": "Previzualizare",
    "resize": "Trage pentru a redimensiona",
    "generalTab": "General",
    "advancedTab": "Avansat",
    "validateNumberFailed": "Această valoare nu este un număr.",
    "confirmNewPage": "Orice modificări nesalvate ale acestui conținut, vor fi pierdute. Sigur doriți încărcarea unei noi pagini?",
    "confirmCancel": "Câteva opțiuni au fost schimbate. Sigur doriți să închideți dialogul?",
    "options": "Opțiuni",
    "target": "Țintă",
    "targetNew": "Fereastră nouă (_blank)",
    "targetTop": "Topmost Window (_top)",
    "targetSelf": "În aceeași fereastră (_self)",
    "targetParent": "Parent Window (_parent)",
    "langDirLTR": "Stânga spre Dreapta (LTR)",
    "langDirRTL": "Dreapta spre Stânga (RTL)",
    "styles": "Stil",
    "cssClasses": "Stylesheet Classes",
    "width": "Lăţime",
    "height": "Înălţime",
    "align": "Aliniere",
    "alignLeft": "Mărește Bara",
    "alignRight": "Dreapta",
    "alignCenter": "Centru",
    "alignTop": "Sus",
    "alignMiddle": "Mijloc",
    "alignBottom": "Jos",
    "invalidValue": "Varloare invalida",
    "invalidHeight": "Înălțimea trebuie să fie un număr.",
    "invalidWidth": "Lățimea trebuie să fie un număr.",
    "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
    "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
    "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
    "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, nu este disponibil</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. All rights reserved.",
    "dlgTitle": "About CKEditor",
    "help": "Check $1 for help.",
    "moreInfo": "For licensing information please visit our web site:",
    "title": "About CKEditor",
    "userGuide": "CKEditor User's Guide"
  },
  "basicstyles": {
    "bold": "Îngroşat (bold)",
    "italic": "Înclinat (italic)",
    "strike": "Tăiat (strike through)",
    "subscript": "Indice (subscript)",
    "superscript": "Putere (superscript)",
    "underline": "Subliniat (underline)"
  },
  "blockquote": {"toolbar": "Citat"},
  "clipboard": {
    "copy": "Copiază",
    "copyError": "Setările de securitate ale navigatorului (browser) pe care îl folosiţi nu permit editorului să execute automat operaţiunea de copiere. Vă rugăm folosiţi tastatura (Ctrl/Cmd+C).",
    "cut": "Taie",
    "cutError": "Setările de securitate ale navigatorului (browser) pe care îl folosiţi nu permit editorului să execute automat operaţiunea de tăiere. Vă rugăm folosiţi tastatura (Ctrl/Cmd+X).",
    "paste": "Adaugă",
    "pasteArea": "Suprafața de adăugare",
    "pasteMsg": "Vă rugăm adăugaţi în căsuţa următoare folosind tastatura (<strong>Ctrl/Cmd+V</strong>) şi apăsaţi OK",
    "securityMsg": "Din cauza setărilor de securitate ale programului dvs. cu care navigaţi pe internet (browser), editorul nu poate accesa direct datele din clipboard. Va trebui să adăugaţi din nou datele în această fereastră.",
    "title": "Adaugă"
  },
  "contextmenu": {"options": "Opțiuni Meniu Contextual"},
  "toolbar": {
    "toolbarCollapse": "Micșorează Bara",
    "toolbarExpand": "Mărește Bara",
    "toolbarGroups": {
      "document": "Document",
      "clipboard": "Clipboard/Undo",
      "editing": "Editing",
      "forms": "Forms",
      "basicstyles": "Basic Styles",
      "paragraph": "Paragraph",
      "links": "Links",
      "insert": "Insert",
      "styles": "Styles",
      "colors": "Colors",
      "tools": "Tools"
    },
    "toolbars": "Editează bara de unelte"
  },
  "elementspath": {"eleLabel": "Calea elementelor", "eleTitle": "%1 element"},
  "format": {
    "label": "Formatare",
    "panelTitle": "Formatare",
    "tag_address": "Adresă",
    "tag_div": "Normal (DIV)",
    "tag_h1": "Heading 1",
    "tag_h2": "Heading 2",
    "tag_h3": "Heading 3",
    "tag_h4": "Heading 4",
    "tag_h5": "Heading 5",
    "tag_h6": "Heading 6",
    "tag_p": "Normal",
    "tag_pre": "Formatat"
  },
  "horizontalrule": {"toolbar": "Inserează linie orizontală"},
  "image": {
    "alertUrl": "Vă rugăm să scrieţi URL-ul imaginii",
    "alt": "Text alternativ",
    "border": "Margine",
    "btnUpload": "Trimite la server",
    "button2Img": "Do you want to transform the selected image button on a simple image?",
    "hSpace": "HSpace",
    "img2Button": "Do you want to transform the selected image on a image button?",
    "infoTab": "Informaţii despre imagine",
    "linkTab": "Link (Legătură web)",
    "lockRatio": "Păstrează proporţiile",
    "menu": "Proprietăţile imaginii",
    "resetSize": "Resetează mărimea",
    "title": "Proprietăţile imaginii",
    "titleButton": "Proprietăţi buton imagine (Image Button)",
    "upload": "Încarcă",
    "urlMissing": "Sursa URL a imaginii lipsește.",
    "vSpace": "VSpace",
    "validateBorder": "Bordura trebuie să fie un număr întreg.",
    "validateHSpace": "Hspace trebuie să fie un număr întreg.",
    "validateVSpace": "Vspace trebuie să fie un număr întreg."
  },
  "indent": {"indent": "Creşte indentarea", "outdent": "Scade indentarea"},
  "fakeobjects": {
    "anchor": "Inserează/Editează ancoră",
    "flash": "Flash Animation",
    "hiddenfield": "Câmp ascuns (HiddenField)",
    "iframe": "IFrame",
    "unknown": "Unknown Object"
  },
  "link": {
    "acccessKey": "Tasta de acces",
    "advanced": "Avansat",
    "advisoryContentType": "Tipul consultativ al titlului",
    "advisoryTitle": "Titlul consultativ",
    "anchor": {
      "toolbar": "Inserează/Editează ancoră",
      "menu": "Proprietăţi ancoră",
      "title": "Proprietăţi ancoră",
      "name": "Numele ancorei",
      "errorName": "Vă rugăm scrieţi numele ancorei",
      "remove": "Elimină ancora"
    },
    "anchorId": "după Id-ul elementului",
    "anchorName": "după numele ancorei",
    "charset": "Setul de caractere al resursei legate",
    "cssClasses": "Clasele cu stilul paginii (CSS)",
    "emailAddress": "Adresă de e-mail",
    "emailBody": "Opțiuni Meniu Contextual",
    "emailSubject": "Subiectul mesajului",
    "id": "Id",
    "info": "Informaţii despre link (Legătură web)",
    "langCode": "Direcţia cuvintelor",
    "langDir": "Direcţia cuvintelor",
    "langDirLTR": "stânga-dreapta (LTR)",
    "langDirRTL": "dreapta-stânga (RTL)",
    "menu": "Editează Link",
    "name": "Nume",
    "noAnchors": "(Nicio ancoră disponibilă în document)",
    "noEmail": "Vă rugăm să scrieţi adresa de e-mail",
    "noUrl": "Vă rugăm să scrieţi URL-ul",
    "other": "<alt>",
    "popupDependent": "Dependent (Netscape)",
    "popupFeatures": "Proprietăţile ferestrei popup",
    "popupFullScreen": "Tot ecranul (Full Screen)(IE)",
    "popupLeft": "Poziţia la stânga",
    "popupLocationBar": "Bara de locaţie",
    "popupMenuBar": "Bara de meniu",
    "popupResizable": "Redimensionabil",
    "popupScrollBars": "Bare de derulare",
    "popupStatusBar": "Bara de status",
    "popupToolbar": "Bara de opţiuni",
    "popupTop": "Poziţia la dreapta",
    "rel": "Relație",
    "selectAnchor": "Selectaţi o ancoră",
    "styles": "Stil",
    "tabIndex": "Indexul tabului",
    "target": "Ţintă (Target)",
    "targetFrame": "<frame>",
    "targetFrameName": "Numele frameului ţintă",
    "targetPopup": "<fereastra popup>",
    "targetPopupName": "Numele ferestrei popup",
    "title": "Link (Legătură web)",
    "toAnchor": "Ancoră în această pagină",
    "toEmail": "E-Mail",
    "toUrl": "URL",
    "toolbar": "Inserează/Editează link (legătură web)",
    "type": "Tipul link-ului (al legăturii web)",
    "unlink": "Înlătură link (legătură web)",
    "upload": "Încarcă"
  },
  "list": {
    "bulletedlist": "Inserează / Elimină Listă cu puncte",
    "numberedlist": "Inserează / Elimină Listă numerotată"
  },
  "magicline": {"title": "Insert paragraph here"},
  "maximize": {"maximize": "Mărește", "minimize": "Micșorează"},
  "pastetext": {"button": "Adaugă ca text simplu (Plain Text)", "title": "Adaugă ca text simplu (Plain Text)"},
  "pastefromword": {
    "confirmCleanup": "Textul pe care doriți să-l lipiți este din Word. Doriți curățarea textului înante de a-l adăuga?",
    "error": "Nu a fost posibilă curățarea datelor adăugate datorită unei erori interne",
    "title": "Adaugă din Word",
    "toolbar": "Adaugă din Word"
  },
  "removeformat": {"toolbar": "Înlătură formatarea"},
  "sourcearea": {"toolbar": "Sursa"},
  "specialchar": {
    "options": "Opțiuni caractere speciale",
    "title": "Selectează caracter special",
    "toolbar": "Inserează caracter special"
  },
  "scayt": {
    "about": "About SCAYT",
    "aboutTab": "About",
    "addWord": "Add Word",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "Dictionaries",
    "disable": "Disable SCAYT",
    "emptyDic": "Dictionary name should not be empty.",
    "enable": "Enable SCAYT",
    "ignore": "Ignore",
    "ignoreAll": "Ignore All",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Languages",
    "languagesTab": "Languages",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "More suggestions",
    "opera_title": "Not supported by Opera",
    "options": "Options",
    "optionsTab": "Options",
    "title": "Spell Check As You Type",
    "toggle": "Toggle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Stil",
    "panelTitle": "Formatarea stilurilor",
    "panelTitle1": "Block Styles",
    "panelTitle2": "Inline Styles",
    "panelTitle3": "Object Styles"
  },
  "table": {
    "border": "Mărimea marginii",
    "caption": "Titlu (Caption)",
    "cell": {
      "menu": "Celulă",
      "insertBefore": "Inserează celulă înainte",
      "insertAfter": "Inserează celulă după",
      "deleteCell": "Şterge celule",
      "merge": "Uneşte celule",
      "mergeRight": "Uneşte la dreapta",
      "mergeDown": "Uneşte jos",
      "splitHorizontal": "Împarte celula pe orizontală",
      "splitVertical": "Împarte celula pe verticală",
      "title": "Proprietăți celulă",
      "cellType": "Tipul celulei",
      "rowSpan": "Rows Span",
      "colSpan": "Columns Span",
      "wordWrap": "Word Wrap",
      "hAlign": "Aliniament orizontal",
      "vAlign": "Aliniament vertical",
      "alignBaseline": "Baseline",
      "bgColor": "Culoare fundal",
      "borderColor": "Culoare bordură",
      "data": "Data",
      "header": "Antet",
      "yes": "Da",
      "no": "Nu",
      "invalidWidth": "Lățimea celulei trebuie să fie un număr.",
      "invalidHeight": "Înălțimea celulei trebuie să fie un număr.",
      "invalidRowSpan": "Rows span must be a whole number.",
      "invalidColSpan": "Columns span must be a whole number.",
      "chooseColor": "Alege"
    },
    "cellPad": "Spaţiu în cadrul celulei",
    "cellSpace": "Spaţiu între celule",
    "column": {
      "menu": "Coloană",
      "insertBefore": "Inserează coloană înainte",
      "insertAfter": "Inserează coloană după",
      "deleteColumn": "Şterge celule"
    },
    "columns": "Coloane",
    "deleteTable": "Şterge tabel",
    "headers": "Antente",
    "headersBoth": "Ambele",
    "headersColumn": "Prima coloană",
    "headersNone": "Nimic",
    "headersRow": "Primul rând",
    "invalidBorder": "Dimensiunea bordurii trebuie să aibe un număr.",
    "invalidCellPadding": "Cell padding must be a positive number.",
    "invalidCellSpacing": "Spațierea celului trebuie să fie un număr pozitiv.",
    "invalidCols": "Numărul coloanelor trebuie să fie mai mare decât 0.",
    "invalidHeight": "Inaltimea celulei trebuie sa fie un numar.",
    "invalidRows": "Numărul rândurilor trebuie să fie mai mare decât 0.",
    "invalidWidth": "Lățimea tabelului trebuie să fie un număr.",
    "menu": "Proprietăţile tabelului",
    "row": {
      "menu": "Rând",
      "insertBefore": "Inserează rând înainte",
      "insertAfter": "Inserează rând după",
      "deleteRow": "Şterge rânduri"
    },
    "rows": "Rânduri",
    "summary": "Rezumat",
    "title": "Proprietăţile tabelului",
    "toolbar": "Tabel",
    "widthPc": "procente",
    "widthPx": "pixeli",
    "widthUnit": "unitate lățime"
  },
  "undo": {"redo": "Starea ulterioară (redo)", "undo": "Starea anterioară (undo)"},
  "wsc": {
    "btnIgnore": "Ignoră",
    "btnIgnoreAll": "Ignoră toate",
    "btnReplace": "Înlocuieşte",
    "btnReplaceAll": "Înlocuieşte tot",
    "btnUndo": "Starea anterioară (undo)",
    "changeTo": "Schimbă în",
    "errorLoading": "Eroare în lansarea aplicației service host %s.",
    "ieSpellDownload": "Unealta pentru verificat textul (Spell checker) neinstalată. Doriţi să o descărcaţi acum?",
    "manyChanges": "Verificarea textului terminată: 1% cuvinte modificate",
    "noChanges": "Verificarea textului terminată: Niciun cuvânt modificat",
    "noMispell": "Verificarea textului terminată: Nicio greşeală găsită",
    "noSuggestions": "- Fără sugestii -",
    "notAvailable": "Scuzați, dar serviciul nu este disponibil momentan.",
    "notInDic": "Nu e în dicţionar",
    "oneChange": "Verificarea textului terminată: Un cuvânt modificat",
    "progress": "Verificarea textului în desfăşurare...",
    "title": "Spell Check",
    "toolbar": "Verifică scrierea textului"
  }
};