﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['si'] = {
  "editor": "පොහොසත් වචන සංස්කරණ",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "උදව් ලබා ගැනීමට  ALT බොත්තම ඔබන්න",
    "browseServer": "සෙවුම් සේවාදායකය",
    "url": "URL",
    "protocol": "මුලාපත්රය",
    "upload": "උඩුගතකිරීම",
    "uploadSubmit": "සේවාදායකය වෙත යොමුකිරිම",
    "image": "රුපය",
    "flash": "දීප්තිය",
    "form": "පෝරමය",
    "checkbox": "ලකුණුකිරීමේ කොටුව",
    "radio": "තේරීම් ",
    "textField": "ලියන ප්රදේශය",
    "textarea": "අකුරු ",
    "hiddenField": "සැඟවුණු ප්රදේශය",
    "button": "බොත්තම",
    "select": "තෝරන්න ",
    "imageButton": "රුප ",
    "notSet": "<යොදා >",
    "id": "අංකය",
    "name": "නම",
    "langDir": "භාෂා දිශාව",
    "langDirLtr": "වමේසිට දකුණුට",
    "langDirRtl": "දකුණේ සිට වමට",
    "langCode": "භාෂා කේතය",
    "longDescr": "සම්පුර්න පැහැදිලි කිරීම",
    "cssClass": "විලාශ පත්ර පන්තිය",
    "advisoryTitle": "උපදෙස් ",
    "cssStyle": "විලාසය",
    "ok": "නිරදි",
    "cancel": "අවලංගු කිරීම",
    "close": "වැසීම",
    "preview": "නැවත ",
    "resize": "විශාලත්වය නැවත වෙනස් කිරීම",
    "generalTab": "පොදු කරුණු.",
    "advancedTab": "දීය",
    "validateNumberFailed": "මෙම වටිනාකම අංකයක් නොවේ",
    "confirmNewPage": "ආරක්ෂා නොකළ සියලුම දත්තයන් මැකියනුලැබේ. ඔබට නව පිටුවක් ලබා ගැනීමට අවශ්යද?",
    "confirmCancel": "ඇතම් විකල්පයන් වෙනස් කර ඇත. ඔබට මින් නික්මීමට අවශ්යද?",
    "options": " විකල්ප",
    "target": "අරමුණ",
    "targetNew": "නව කව්ළුව",
    "targetTop": "වැදගත් කව්ළුව",
    "targetSelf": "එම කව්ළුව(_තම\\\\)",
    "targetParent": "මව් කව්ළුව(_)",
    "langDirLTR": "වමේසිට දකුණුට",
    "langDirRTL": "දකුණේ සිට වමට",
    "styles": "විලාසය",
    "cssClasses": "විලාසපත්ර පන්තිය",
    "width": "පළල",
    "height": "උස",
    "align": "ගැලපුම",
    "alignLeft": "වම",
    "alignRight": "දකුණ",
    "alignCenter": "මධ්ය",
    "alignTop": "ඉ",
    "alignMiddle": "මැද",
    "alignBottom": "පහල",
    "invalidValue": "වැරදී වටිනාකමකි",
    "invalidHeight": "උස අංකයක් විය යුතුය",
    "invalidWidth": "පළල අංකයක් විය යුතුය",
    "invalidCssLength": "වටිනාකමක් නිරූපණය කිරීම \"%1\" ප්රදේශය ධන සංක්යාත්මක වටිනාකමක් හෝ  නිවරදි නොවන  CSS මිනුම් එකක(px, %, in, cm, mm, em, ex, pt, pc)",
    "invalidHtmlLength": "වටිනාකමක් නිරූපණය කිරීම \"%1\" ප්රදේශය ධන සංක්යාත්මක වටිනාකමක් හෝ  නිවරදි නොවන  HTML මිනුම් එකක (px හෝ %).",
    "invalidInlineStyle": "වටිනාකමක් නිරූපණය කිරීම  පේළි විලාසයයට ආකෘතිය  අනතර්ග විය යුතය  \"නම : වටිනාකම\", තිත් කොමාවකින් වෙන් වෙන ලද.",
    "cssLengthTooltip": "සංක්යා ඇතුලත් කිරීමේදී වටිනාකම තිත් ප්රමාණය නිවරදි CSS  ඒකක(තිත්, %, අඟල්,සෙමි, mm, em, ex, pt, pc)",
    "unavailable": "%1<span පන්තිය=\"ළඟා වියහැකි ද බලන්න\">, නොමැතිනම්</span>"
  },
  "about": {
    "copy": "පිටපත් අයිතිය සහ පිටපත් කිරීම;$1 .සියලුම හිමිකම් ඇවිරිණි.",
    "dlgTitle": "CKEditor ගැන විස්තර",
    "help": "උදව් සඳහා $1 ",
    "moreInfo": "බලපත්ර තොරතුරු සදහා කරුණාකර අපගේ විද්යුත් ලිපිනයට පිවිසෙන්න:",
    "title": "CKEditor ගැන විස්තර",
    "userGuide": "CKEditor භාවිතා කිරීම පිළිබඳ "
  },
  "basicstyles": {
    "bold": "තද අකුරින් ලියනලද",
    "italic": "බැධීඅකුරින් ලියන ලද",
    "strike": "Strike Through",
    "subscript": "Subscript",
    "superscript": "Superscript",
    "underline": "යටින් ඉරි අදින ලද"
  },
  "blockquote": {"toolbar": "උද්ධෘත කොටස"},
  "clipboard": {
    "copy": "පිටපත් කරන්න",
    "copyError": "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl/Cmd+C).",
    "cut": "කපාගන්න",
    "cutError": "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl/Cmd+X).",
    "paste": "අලවන්න",
    "pasteArea": "අලවන ප්රදේශ",
    "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
    "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
    "title": "අලවන්න"
  },
  "contextmenu": {"options": "අනතර්ග ලේඛණ  විකල්ප"},
  "toolbar": {
    "toolbarCollapse": "මෙවලම් තීරුව හැකුලුම.",
    "toolbarExpand": "මෙවලම් තීරුව දීගහැරුම",
    "toolbarGroups": {
      "document": "ලිපිය",
      "clipboard": "ඇමිණුම වෙනස් කිරීම",
      "editing": "සංස්කරණය",
      "forms": "පෝරමය",
      "basicstyles": "මුලික විලාසය",
      "paragraph": "චේදය",
      "links": "සබැඳිය",
      "insert": "ඇතුලත් කිරීම",
      "styles": "විලාසය",
      "colors": "වර්ණය",
      "tools": "මෙවලම්"
    },
    "toolbars": "සංස්කරණ මෙවලම් තීරුව"
  },
  "elementspath": {"eleLabel": "මුලද්රව්ය මාර්ගය", "eleTitle": "%1 මුල"},
  "format": {
    "label": "ආකෘතිය",
    "panelTitle": "චේදයේ ",
    "tag_address": "ලිපිනය",
    "tag_div": "සාමාන්ය(DIV)",
    "tag_h1": "ශීර්ෂය 1",
    "tag_h2": "ශීර්ෂය 2",
    "tag_h3": "ශීර්ෂය 3",
    "tag_h4": "ශීර්ෂය 4",
    "tag_h5": "ශීර්ෂය 5",
    "tag_h6": "ශීර්ෂය 6",
    "tag_p": "සාමාන්ය",
    "tag_pre": "ආකෘතියන්"
  },
  "horizontalrule": {"toolbar": "තිරස් රේඛාවක් ඇතුලත් කරන්න"},
  "image": {
    "alertUrl": "කරුණාකර රුපයේ URL ලියන්න",
    "alt": "විකල්ප ",
    "border": "සීමාවවල ",
    "btnUpload": "සේවාදායකය වෙත යොමුකිරිම",
    "button2Img": "ඔබට තෝරන ලද රුපය පරිවර්තනය කිරීමට අවශ්යද?",
    "hSpace": "HSpace",
    "img2Button": "ඔබට තෝරන ලද රුපය පරිවර්තනය කිරීමට අවශ්යද?",
    "infoTab": "රුපයේ තොරතුරු",
    "linkTab": "සබැඳිය",
    "lockRatio": "නවතන අනුපාතය ",
    "menu": "රුපයේ ගුණ",
    "resetSize": "නැවතත් විශාලත්වය වෙනස් කිරීම",
    "title": "රුපයේ ",
    "titleButton": "රුප බොත්තමේ ගුණ",
    "upload": "උඩුගතකිරීම",
    "urlMissing": "රුප මුලාශ්ර URL නැත.",
    "vSpace": "VSpace",
    "validateBorder": "මාඉම් සම්පුර්ණ සංක්යාවක් විය යුතුය.",
    "validateHSpace": "HSpace  සම්පුර්ණ සංක්යාවක් විය යුතුය",
    "validateVSpace": "VSpace සම්පුර්ණ සංක්යාවක් විය යුතුය."
  },
  "indent": {"indent": "අතර පරතරය වැඩිකරන්න", "outdent": "අතර පරතරය අඩුකරන්න"},
  "fakeobjects": {
    "anchor": "ආධාරය",
    "flash": "Flash Animation",
    "hiddenfield": "සැඟවුණු ප්රදේශය",
    "iframe": "IFrame",
    "unknown": "Unknown Object"
  },
  "link": {
    "acccessKey": "ප්රවේශ  යතුර",
    "advanced": "දීය",
    "advisoryContentType": "උපදේශාත්මක අන්තර්ගත ආකාරය",
    "advisoryTitle": "උපදේශාත්මක නාමය",
    "anchor": {
      "toolbar": "ආධාරය",
      "menu": "ආධාරය වෙනස් කිරීම",
      "title": "ආධාරක ",
      "name": "ආධාරකයේ නාමය",
      "errorName": "කරුණාකර ආධාරකයේ නාමය ඇතුල් කරන්න",
      "remove": "ආධාරකය ඉවත් කිරීම"
    },
    "anchorId": "By Element Id",
    "anchorName": "By Anchor Name",
    "charset": "Linked Resource Charset",
    "cssClasses": "විලාසපත්ර පන්තිය",
    "emailAddress": "E-Mail Address",
    "emailBody": "Message Body",
    "emailSubject": "Message Subject",
    "id": "අංකය",
    "info": "Link Info",
    "langCode": "භාෂා කේතය",
    "langDir": "භාෂා දිශාව",
    "langDirLTR": "වමේසිට දකුණුට",
    "langDirRTL": "දකුණේ සිට වමට",
    "menu": "Edit Link",
    "name": "නම",
    "noAnchors": "(No anchors available in the document)",
    "noEmail": "Please type the e-mail address",
    "noUrl": "Please type the link URL",
    "other": "<other>",
    "popupDependent": "Dependent (Netscape)",
    "popupFeatures": "Popup Window Features",
    "popupFullScreen": "Full Screen (IE)",
    "popupLeft": "Left Position",
    "popupLocationBar": "Location Bar",
    "popupMenuBar": "Menu Bar",
    "popupResizable": "Resizable",
    "popupScrollBars": "Scroll Bars",
    "popupStatusBar": "Status Bar",
    "popupToolbar": "Toolbar",
    "popupTop": "Top Position",
    "rel": "Relationship",
    "selectAnchor": "Select an Anchor",
    "styles": "විලාසය",
    "tabIndex": "Tab Index",
    "target": "අරමුණ",
    "targetFrame": "<frame>",
    "targetFrameName": "Target Frame Name",
    "targetPopup": "<popup window>",
    "targetPopupName": "Popup Window Name",
    "title": "සබැඳිය",
    "toAnchor": "Link to anchor in the text",
    "toEmail": "E-mail",
    "toUrl": "URL",
    "toolbar": "සබැඳිය",
    "type": "Link Type",
    "unlink": "Unlink",
    "upload": "උඩුගතකිරීම"
  },
  "list": {"bulletedlist": "ඇතුලත් / ඉවත් කිරීම ලඉස්තුව", "numberedlist": "ඇතුලත් / ඉවත් කිරීම අන්න්කිත ලඉස්තුව"},
  "magicline": {"title": "චේදය ඇතුලත් කරන්න"},
  "maximize": {"maximize": "විශාල කිරීම", "minimize": "කුඩා කිරීම"},
  "pastetext": {"button": "සාමාන්ය අක්ෂර ලෙස අලවන්න", "title": "සාමාන්ය අක්ෂර ලෙස අලවන්න"},
  "pastefromword": {
    "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
    "error": "It was not possible to clean up the pasted data due to an internal error",
    "title": "වචන වලින් අලවන්න",
    "toolbar": "වචන වලින් අලවන්න"
  },
  "removeformat": {"toolbar": "සැකසීම වෙනස් කරන්න"},
  "sourcearea": {"toolbar": "මුලාශ්රය"},
  "specialchar": {"options": "විශේෂ  ගුණාංග වීකල්ප", "title": "විශේෂ  ගුණාංග ", "toolbar": "විශේෂ ගුණාංග ඇතුලත් "},
  "scayt": {
    "about": "About SCAYT",
    "aboutTab": "About",
    "addWord": "Add Word",
    "allCaps": "Ignore All-Caps Words",
    "dic_create": "Create",
    "dic_delete": "Delete",
    "dic_field_name": "Dictionary name",
    "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
    "dic_rename": "Rename",
    "dic_restore": "Restore",
    "dictionariesTab": "Dictionaries",
    "disable": "Disable SCAYT",
    "emptyDic": "Dictionary name should not be empty.",
    "enable": "Enable SCAYT",
    "ignore": "Ignore",
    "ignoreAll": "Ignore All",
    "ignoreDomainNames": "Ignore Domain Names",
    "langs": "Languages",
    "languagesTab": "Languages",
    "mixedCase": "Ignore Words with Mixed Case",
    "mixedWithDigits": "Ignore Words with Numbers",
    "moreSuggestions": "More suggestions",
    "opera_title": "Not supported by Opera",
    "options": "Options",
    "optionsTab": "Options",
    "title": "Spell Check As You Type",
    "toggle": "Toggle SCAYT",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "විලාසය",
    "panelTitle": "Formatting Styles",
    "panelTitle1": "Block Styles",
    "panelTitle2": "Inline Styles",
    "panelTitle3": "Object Styles"
  },
  "table": {
    "border": "සීමාවවල විශාලත්වය",
    "caption": "Caption",
    "cell": {
      "menu": "කොටුව",
      "insertBefore": "පෙර කොටුවක් ඇතුල්කිරිම",
      "insertAfter": "පසුව කොටුවක් ඇතුලත් ",
      "deleteCell": "කොටුව මැකීම",
      "merge": "කොටු එකට යාකිරිම",
      "mergeRight": "දකුණට ",
      "mergeDown": "පහලට ",
      "splitHorizontal": "තිරස්ව කොටු පැතිරීම",
      "splitVertical": "සිරස්ව කොටු පැතිරීම",
      "title": "කොටු ",
      "cellType": "කොටු වර්ගය",
      "rowSpan": "පේළි පළල",
      "colSpan": "සිරස් පළල",
      "wordWrap": "වචන ගැලපුම",
      "hAlign": "තිරස්ව ",
      "vAlign": "සිරස්ව ",
      "alignBaseline": "පාද රේඛාව",
      "bgColor": "පසුබිම් වර්ණය",
      "borderColor": "මායිම් ",
      "data": "Data",
      "header": "ශීර්ෂක",
      "yes": "ඔව්",
      "no": "නැත",
      "invalidWidth": "කොටු පළල සංඛ්ය්ත්මක වටිනාකමක් විය යුතුය",
      "invalidHeight": "කොටු උස සංඛ්ය්ත්මක වටිනාකමක් විය යුතුය",
      "invalidRowSpan": "Rows span must be a whole number.",
      "invalidColSpan": "Columns span must be a whole number.",
      "chooseColor": "තෝරන්න"
    },
    "cellPad": "Cell padding",
    "cellSpace": "Cell spacing",
    "column": {
      "menu": "Column",
      "insertBefore": "Insert Column Before",
      "insertAfter": "Insert Column After",
      "deleteColumn": "Delete Columns"
    },
    "columns": "සිරස් ",
    "deleteTable": "වගුව මකන්න",
    "headers": "ශීර්ෂක",
    "headersBoth": "දෙකම",
    "headersColumn": "පළමූ සිරස් තීරුව",
    "headersNone": "කිසිවක්ම නොවේ",
    "headersRow": "පළමූ පේළිය",
    "invalidBorder": "Border size must be a number.",
    "invalidCellPadding": "Cell padding must be a positive number.",
    "invalidCellSpacing": "Cell spacing must be a positive number.",
    "invalidCols": "Number of columns must be a number greater than 0.",
    "invalidHeight": "Table height must be a number.",
    "invalidRows": "Number of rows must be a number greater than 0.",
    "invalidWidth": "Table width must be a number.",
    "menu": "Table Properties",
    "row": {
      "menu": "Row",
      "insertBefore": "Insert Row Before",
      "insertAfter": "Insert Row After",
      "deleteRow": "Delete Rows"
    },
    "rows": "Rows",
    "summary": "Summary",
    "title": "Table Properties",
    "toolbar": "Table",
    "widthPc": "percent",
    "widthPx": "pixels",
    "widthUnit": "width unit"
  },
  "undo": {"redo": "නැවත කිරීම", "undo": "වෙනස් කිරීම"},
  "wsc": {
    "btnIgnore": "Ignore",
    "btnIgnoreAll": "Ignore All",
    "btnReplace": "Replace",
    "btnReplaceAll": "Replace All",
    "btnUndo": "Undo",
    "changeTo": "Change to",
    "errorLoading": "Error loading application service host: %s.",
    "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
    "manyChanges": "Spell check complete: %1 words changed",
    "noChanges": "Spell check complete: No words changed",
    "noMispell": "Spell check complete: No misspellings found",
    "noSuggestions": "- No suggestions -",
    "notAvailable": "Sorry, but service is unavailable now.",
    "notInDic": "Not in dictionary",
    "oneChange": "Spell check complete: One word changed",
    "progress": "Spell check in progress...",
    "title": "Spell Check",
    "toolbar": "Check Spelling"
  }
};