﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['sk'] = {
  "editor": "Editor formátovaného textu",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Stlačte ALT 0 pre nápovedu",
    "browseServer": "Prechádzať server",
    "url": "URL",
    "protocol": "Protokol",
    "upload": "Odoslať",
    "uploadSubmit": "Odoslať na server",
    "image": "Obrázok",
    "flash": "Flash",
    "form": "Formulár",
    "checkbox": "Zaškrtávacie políčko",
    "radio": "Prepínač",
    "textField": "Textové pole",
    "textarea": "Textová oblasť",
    "hiddenField": "Skryté pole",
    "button": "Tlačidlo",
    "select": "Rozbaľovací zoznam",
    "imageButton": "Obrázkové tlačidlo",
    "notSet": "<nenastavené>",
    "id": "Id",
    "name": "Meno",
    "langDir": "Orientácia jazyka",
    "langDirLtr": "Zľava doprava (LTR)",
    "langDirRtl": "Sprava doľava (RTL)",
    "langCode": "Kód jazyka",
    "longDescr": "Dlhý popis URL",
    "cssClass": "Trieda štýlu",
    "advisoryTitle": "Pomocný titulok",
    "cssStyle": "Štýl",
    "ok": "OK",
    "cancel": "Zrušiť",
    "close": "Zatvorit",
    "preview": "Náhľad",
    "resize": "Zmeniť veľkosť",
    "generalTab": "Hlavné",
    "advancedTab": "Rozšírené",
    "validateNumberFailed": "Hodnota nieje číslo.",
    "confirmNewPage": "Prajete si načítat novú stránku? Všetky neuložené zmeny budú stratené. ",
    "confirmCancel": "Niektore možnosti boli zmenené. Naozaj chcete zavrieť okno?",
    "options": "Možnosti",
    "target": "Cieľ",
    "targetNew": "Nové okno (_blank)",
    "targetTop": "Najvrchnejšie okno (_top)",
    "targetSelf": "To isté okno (_self)",
    "targetParent": "Rodičovské okno (_parent)",
    "langDirLTR": "Zľava doprava (LTR)",
    "langDirRTL": "Sprava doľava (RTL)",
    "styles": "Štýl",
    "cssClasses": "Triedy štýlu",
    "width": "Šírka",
    "height": "Výška",
    "align": "Zarovnanie",
    "alignLeft": "Vľavo",
    "alignRight": "Vpravo",
    "alignCenter": "Na stred",
    "alignTop": "Nahor",
    "alignMiddle": "Na stred",
    "alignBottom": "Dole",
    "invalidValue": "Neplatná hodnota.",
    "invalidHeight": "Výška musí byť číslo.",
    "invalidWidth": "Šírka musí byť číslo.",
    "invalidCssLength": "Špecifikovaná hodnota pre pole \"%1\" musí byť kladné číslo s alebo bez platnej CSS mernej jednotky (px, %, in, cm, mm, em, ex, pt alebo pc).",
    "invalidHtmlLength": "Špecifikovaná hodnota pre pole \"%1\" musí byť kladné číslo s alebo bez platnej HTML mernej jednotky (px alebo %).",
    "invalidInlineStyle": "Zadaná hodnota pre inline štýl musí pozostávať s jedného, alebo viac dvojíc formátu \"názov: hodnota\", oddelených bodkočiarkou.",
    "cssLengthTooltip": "Vložte číslo pre hodnotu v pixeloch alebo číslo so správnou CSS jednotou (px, %, in, cm, mm, em, ex, pt alebo pc).",
    "unavailable": "%1<span class=\"cke_accessibility\">, nedostupný</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Všetky práva vyhradené.",
    "dlgTitle": "O CKEditor-e",
    "help": "Zaškrtnite $1 pre pomoc.",
    "moreInfo": "Pre informácie o licenciách, prosíme, navštívte našu web stránku:",
    "title": "O CKEditor-e",
    "userGuide": "Používateľská príručka KCEditor-a"
  },
  "basicstyles": {
    "bold": "Tučné",
    "italic": "Kurzíva",
    "strike": "Prečiarknuté",
    "subscript": "Dolný index",
    "superscript": "Horný index",
    "underline": "Podčiarknuté"
  },
  "blockquote": {"toolbar": "Citácia"},
  "clipboard": {
    "copy": "Kopírovať",
    "copyError": "Bezpečnostné nastavenia Vášho prehliadača nedovoľujú editoru automaticky spustiť operáciu kopírovania. Prosím, použite na to klávesnicu (Ctrl/Cmd+C).",
    "cut": "Vystrihnúť",
    "cutError": "Bezpečnostné nastavenia Vášho prehliadača nedovoľujú editoru automaticky spustiť operáciu vystrihnutia. Prosím, použite na to klávesnicu (Ctrl/Cmd+X).",
    "paste": "Vložiť",
    "pasteArea": "Miesto pre vloženie",
    "pasteMsg": "Prosím, vložte nasledovný rámček použitím klávesnice (<STRONG>Ctrl/Cmd+V</STRONG>) a stlačte OK.",
    "securityMsg": "Kvôli vašim bezpečnostným nastaveniam prehliadača editor nie je schopný pristupovať k vašej schránke na kopírovanie priamo. Vložte to preto do tohto okna.",
    "title": "Vložiť"
  },
  "contextmenu": {"options": "Možnosti kontextového menu"},
  "toolbar": {
    "toolbarCollapse": "Zbaliť lištu nástrojov",
    "toolbarExpand": "Rozbaliť lištu nástrojov",
    "toolbarGroups": {
      "document": "Dokument",
      "clipboard": "Schránka pre kopírovanie/Späť",
      "editing": "Upravovanie",
      "forms": "Formuláre",
      "basicstyles": "Základné štýly",
      "paragraph": "Odstavec",
      "links": "Odkazy",
      "insert": "Vložiť",
      "styles": "Štýly",
      "colors": "Farby",
      "tools": "Nástroje"
    },
    "toolbars": "Lišty nástrojov editora"
  },
  "elementspath": {"eleLabel": "Cesta prvkov", "eleTitle": "%1 prvok"},
  "format": {
    "label": "Formát",
    "panelTitle": "Formát",
    "tag_address": "Adresa",
    "tag_div": "Normálny (DIV)",
    "tag_h1": "Nadpis 1",
    "tag_h2": "Nadpis 2",
    "tag_h3": "Nadpis 3",
    "tag_h4": "Nadpis 4",
    "tag_h5": "Nadpis 5",
    "tag_h6": "Nadpis 6",
    "tag_p": "Normálny",
    "tag_pre": "Formátovaný"
  },
  "horizontalrule": {"toolbar": "Vložiť vodorovnú čiaru"},
  "image": {
    "alertUrl": "Zadajte prosím URL obrázka",
    "alt": "Alternatívny text",
    "border": "Rám (border)",
    "btnUpload": "Odoslať to na server",
    "button2Img": "Chcete zmeniť vybrané obrázkové tlačidlo na jednoduchý obrázok?",
    "hSpace": "H-medzera",
    "img2Button": "Chcete zmeniť vybraný obrázok na obrázkové tlačidlo?",
    "infoTab": "Informácie o obrázku",
    "linkTab": "Odkaz",
    "lockRatio": "Pomer zámky",
    "menu": "Vlastnosti obrázka",
    "resetSize": "Pôvodná veľkosť",
    "title": "Vlastnosti obrázka",
    "titleButton": "Vlastnosti obrázkového tlačidla",
    "upload": "Nahrať",
    "urlMissing": "Chýba URL zdroja obrázka.",
    "vSpace": "V-medzera",
    "validateBorder": "Rám (border) musí byť celé číslo.",
    "validateHSpace": "H-medzera musí byť celé číslo.",
    "validateVSpace": "V-medzera musí byť celé číslo."
  },
  "indent": {"indent": "Zväčšiť odsadenie", "outdent": "Zmenšiť odsadenie"},
  "fakeobjects": {
    "anchor": "Kotva",
    "flash": "Flash animácia",
    "hiddenfield": "Skryté pole",
    "iframe": "IFrame",
    "unknown": "Neznámy objekt"
  },
  "link": {
    "acccessKey": "Prístupový kľúč",
    "advanced": "Rozšírené",
    "advisoryContentType": "Pomocný typ obsahu",
    "advisoryTitle": "Pomocný titulok",
    "anchor": {
      "toolbar": "Kotva",
      "menu": "Upraviť kotvu",
      "title": "Vlastnosti kotvy",
      "name": "Názov kotvy",
      "errorName": "Zadajte prosím názov kotvy",
      "remove": "Odstrániť kotvu"
    },
    "anchorId": "Podľa Id objektu",
    "anchorName": "Podľa mena kotvy",
    "charset": "Priradená znaková sada",
    "cssClasses": "Triedy štýlu",
    "emailAddress": "E-Mailová adresa",
    "emailBody": "Telo správy",
    "emailSubject": "Predmet správy",
    "id": "Id",
    "info": "Informácie o odkaze",
    "langCode": "Orientácia jazyka",
    "langDir": "Orientácia jazyka",
    "langDirLTR": "Zľava doprava (LTR)",
    "langDirRTL": "Sprava doľava (RTL)",
    "menu": "Upraviť odkaz",
    "name": "Názov",
    "noAnchors": "(V dokumente nie sú dostupné žiadne kotvy)",
    "noEmail": "Zadajte prosím e-mailovú adresu",
    "noUrl": "Zadajte prosím URL odkazu",
    "other": "<iný>",
    "popupDependent": "Závislosť (Netscape)",
    "popupFeatures": "Vlastnosti vyskakovacieho okna",
    "popupFullScreen": "Celá obrazovka (IE)",
    "popupLeft": "Ľavý okraj",
    "popupLocationBar": "Panel umiestnenia (location bar)",
    "popupMenuBar": "Panel ponuky (menu bar)",
    "popupResizable": "Meniteľná veľkosť (resizable)",
    "popupScrollBars": "Posuvníky (scroll bars)",
    "popupStatusBar": "Stavový riadok (status bar)",
    "popupToolbar": "Panel nástrojov (toolbar)",
    "popupTop": "Horný okraj",
    "rel": "Vzťah (rel)",
    "selectAnchor": "Vybrať kotvu",
    "styles": "Štýl",
    "tabIndex": "Poradie prvku (tab index)",
    "target": "Cieľ",
    "targetFrame": "<rámec>",
    "targetFrameName": "Názov rámu cieľa",
    "targetPopup": "<vyskakovacie okno>",
    "targetPopupName": "Názov vyskakovacieho okna",
    "title": "Odkaz",
    "toAnchor": "Odkaz na kotvu v texte",
    "toEmail": "E-mail",
    "toUrl": "URL",
    "toolbar": "Odkaz",
    "type": "Typ odkazu",
    "unlink": "Odstrániť odkaz",
    "upload": "Nahrať"
  },
  "list": {"bulletedlist": "Vložiť/Odstrániť zoznam s odrážkami", "numberedlist": "Vložiť/Odstrániť číslovaný zoznam"},
  "magicline": {"title": "Sem vložte paragraf"},
  "maximize": {"maximize": "Maximalizovať", "minimize": "Minimalizovať"},
  "pastetext": {"button": "Vložiť ako čistý text", "title": "Vložiť ako čistý text"},
  "pastefromword": {
    "confirmCleanup": "Vkladaný text vyzerá byť skopírovaný z Wordu. Chcete ho automaticky vyčistiť pred vkladaním?",
    "error": "Nebolo možné vyčistiť vložené dáta kvôli internej chybe",
    "title": "Vložiť z Wordu",
    "toolbar": "Vložiť z Wordu"
  },
  "removeformat": {"toolbar": "Odstrániť formátovanie"},
  "sourcearea": {"toolbar": "Zdroj"},
  "specialchar": {
    "options": "Možnosti špeciálneho znaku",
    "title": "Výber špeciálneho znaku",
    "toolbar": "Vložiť špeciálny znak"
  },
  "scayt": {
    "about": "O KPPP (Kontrola pravopisu počas písania)",
    "aboutTab": "O",
    "addWord": "Pridať slovo",
    "allCaps": "Ignorovať slová písané veľkými písmenami",
    "dic_create": "Vytvoriť",
    "dic_delete": "Vymazať",
    "dic_field_name": "Názov slovníka",
    "dic_info": "Spočiatku je užívateľský slovník uložený v cookie. Cookie však majú obmedzenú veľkosť. Keď užívateľský slovník narastie do bodu, kedy nemôže byť uložený v cookie, potom musí byť slovník uložený na našom serveri. Pre uloženie vášho osobného slovníka na náš server by ste mali zadať názov pre váš slovník. Ak už máte uložený slovník, prosíme, napíšte jeho názov a kliknite tlačidlo Obnoviť.",
    "dic_rename": "Premenovať",
    "dic_restore": "Obnoviť",
    "dictionariesTab": "Slovníky",
    "disable": "Zakázať  KPPP (Kontrola pravopisu počas písania)",
    "emptyDic": "Názov slovníka by nemal byť prázdny.",
    "enable": "Povoliť KPPP (Kontrola pravopisu počas písania)",
    "ignore": "Ignorovať",
    "ignoreAll": "Ignorovať všetko",
    "ignoreDomainNames": "Iznorovať názvy domén",
    "langs": "Jazyky",
    "languagesTab": "Jazyky",
    "mixedCase": "Ignorovať slová so smiešanými veľkými a malými písmenami",
    "mixedWithDigits": "Ignorovať slová s číslami",
    "moreSuggestions": "Viac návrhov",
    "opera_title": "Nepodporované Operou",
    "options": "Možnosti",
    "optionsTab": "Možnosti",
    "title": "Kontrola pravopisu počas písania",
    "toggle": "Prepnúť KPPP (Kontrola pravopisu počas písania)",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Štýly",
    "panelTitle": "Formátovanie štýlov",
    "panelTitle1": "Štýly bloku",
    "panelTitle2": "Vnútroriadkové (inline) štýly",
    "panelTitle3": "Štýly objeku"
  },
  "table": {
    "border": "Šírka rámu (border)",
    "caption": "Popis",
    "cell": {
      "menu": "Bunka",
      "insertBefore": "Vložiť bunku pred",
      "insertAfter": "Vložiť bunku za",
      "deleteCell": "Vymazať bunky",
      "merge": "Zlúčiť bunky",
      "mergeRight": "Zlúčiť doprava",
      "mergeDown": "Zlúčiť dole",
      "splitHorizontal": "Rozdeliť bunky horizontálne",
      "splitVertical": "Rozdeliť bunky vertikálne",
      "title": "Vlastnosti bunky",
      "cellType": "Typ bunky",
      "rowSpan": "Rozsah riadkov",
      "colSpan": "Rozsah stĺpcov",
      "wordWrap": "Zalomovanie riadkov",
      "hAlign": "Horizontálne zarovnanie",
      "vAlign": "Vertikálne zarovnanie",
      "alignBaseline": "Základná čiara (baseline)",
      "bgColor": "Farba pozadia",
      "borderColor": "Farba rámu",
      "data": "Dáta",
      "header": "Hlavička",
      "yes": "Áno",
      "no": "Nie",
      "invalidWidth": "Šírka bunky musí byť číslo.",
      "invalidHeight": "Výška bunky musí byť číslo.",
      "invalidRowSpan": "Rozsah riadkov musí byť celé číslo.",
      "invalidColSpan": "Rozsah stĺpcov musí byť celé číslo.",
      "chooseColor": "Vybrať"
    },
    "cellPad": "Odsadenie obsahu (cell padding)",
    "cellSpace": "Vzdialenosť buniek (cell spacing)",
    "column": {
      "menu": "Stĺpec",
      "insertBefore": "Vložiť stĺpec pred",
      "insertAfter": "Vložiť stĺpec po",
      "deleteColumn": "Zmazať stĺpce"
    },
    "columns": "Stĺpce",
    "deleteTable": "Vymazať tabuľku",
    "headers": "Hlavička",
    "headersBoth": "Obe",
    "headersColumn": "Prvý stĺpec",
    "headersNone": "Žiadne",
    "headersRow": "Prvý riadok",
    "invalidBorder": "Širka rámu musí byť číslo.",
    "invalidCellPadding": "Odsadenie v bunkách (cell padding) musí byť kladné číslo.",
    "invalidCellSpacing": "Medzera mädzi bunkami (cell spacing) musí byť kladné číslo.",
    "invalidCols": "Počet stĺpcov musí byť číslo väčšie ako 0.",
    "invalidHeight": "Výška tabuľky musí byť číslo.",
    "invalidRows": "Počet riadkov musí byť číslo väčšie ako 0.",
    "invalidWidth": "Širka tabuľky musí byť číslo.",
    "menu": "Vlastnosti tabuľky",
    "row": {
      "menu": "Riadok",
      "insertBefore": "Vložiť riadok pred",
      "insertAfter": "Vložiť riadok po",
      "deleteRow": "Vymazať riadky"
    },
    "rows": "Riadky",
    "summary": "Prehľad",
    "title": "Vlastnosti tabuľky",
    "toolbar": "Tabuľka",
    "widthPc": "percent",
    "widthPx": "pixelov",
    "widthUnit": "jednotka šírky"
  },
  "undo": {"redo": "Znovu", "undo": "Späť"},
  "wsc": {
    "btnIgnore": "Ignorovať",
    "btnIgnoreAll": "Ignorovať všetko",
    "btnReplace": "Prepísat",
    "btnReplaceAll": "Prepísat všetko",
    "btnUndo": "Späť",
    "changeTo": "Zmeniť na",
    "errorLoading": "Chyba pri načítaní slovníka z adresy: %s.",
    "ieSpellDownload": "Kontrola pravopisu nie je naištalovaná. Chcete ju teraz stiahnuť?",
    "manyChanges": "Kontrola pravopisu dokončená: Bolo zmenených %1 slov",
    "noChanges": "Kontrola pravopisu dokončená: Neboli zmenené žiadne slová",
    "noMispell": "Kontrola pravopisu dokončená: Neboli nájdené žiadne chyby pravopisu",
    "noSuggestions": "- Žiadny návrh -",
    "notAvailable": "Prepáčte, ale služba je momentálne nedostupná.",
    "notInDic": "Nie je v slovníku",
    "oneChange": "Kontrola pravopisu dokončená: Bolo zmenené jedno slovo",
    "progress": "Prebieha kontrola pravopisu...",
    "title": "Skontrolovať pravopis",
    "toolbar": "Kontrola pravopisu"
  }
};