﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['tr'] = {
  "editor": "Zengin Metin Editörü",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "Yardım için ALT 0 tuşlarına basın",
    "browseServer": "Sunucuya Gözat",
    "url": "URL",
    "protocol": "Protokol",
    "upload": "Karşıya Yükle",
    "uploadSubmit": "Sunucuya Gönder",
    "image": "Resim",
    "flash": "Flash",
    "form": "Form",
    "checkbox": "Onay Kutusu",
    "radio": "Seçenek Düğmesi",
    "textField": "Metin Kutusu",
    "textarea": "Metin Alanı",
    "hiddenField": "Gizli Alan",
    "button": "Düğme",
    "select": "Seçme Alanı",
    "imageButton": "Resim Düğmesi",
    "notSet": "<tanımlanmamış>",
    "id": "Kimlik",
    "name": "İsim",
    "langDir": "Dil Yönü",
    "langDirLtr": "Soldan Sağa (LTR)",
    "langDirRtl": "Sağdan Sola (RTL)",
    "langCode": "Dil Kodlaması",
    "longDescr": "Uzun Tanımlı URL",
    "cssClass": "Biçem Sayfası Sınıfları",
    "advisoryTitle": "Öneri Başlığı",
    "cssStyle": "Biçem",
    "ok": "Tamam",
    "cancel": "İptal",
    "close": "Kapat",
    "preview": "Önizleme",
    "resize": "Yeniden Boyutlandır",
    "generalTab": "Genel",
    "advancedTab": "Gelişmiş",
    "validateNumberFailed": "Bu değer bir sayı değildir.",
    "confirmNewPage": "Bu içerikle ilgili kaydedilmemiş tüm bilgiler kaybolacaktır. Yeni bir sayfa yüklemek istediğinizden emin misiniz?",
    "confirmCancel": "Bazı seçenekleri değiştirdiniz. İletişim penceresini kapatmak istediğinizden emin misiniz?",
    "options": "Seçenekler",
    "target": "Hedef",
    "targetNew": "Yeni Pencere (_blank)",
    "targetTop": "En Üstteki Pencere (_top)",
    "targetSelf": "Aynı Pencere (_self)",
    "targetParent": "Üst Pencere (_parent)",
    "langDirLTR": "Soldan Sağa (LTR)",
    "langDirRTL": "Sağdan Sola (RTL)",
    "styles": "Biçem",
    "cssClasses": "Biçem Sayfası Sınıfları",
    "width": "Genişlik",
    "height": "Yükseklik",
    "align": "Hizalama",
    "alignLeft": "Sol",
    "alignRight": "Sağ",
    "alignCenter": "Ortala",
    "alignTop": "Üst",
    "alignMiddle": "Orta",
    "alignBottom": "Alt",
    "invalidValue": "Geçersiz değer.",
    "invalidHeight": "Yükseklik değeri bir sayı olmalıdır.",
    "invalidWidth": "Genişlik değeri bir sayı olmalıdır.",
    "invalidCssLength": "\"%1\" alanı için verilen değer, geçerli bir CSS ölçü birimi (px, %, in, cm, mm, em, ex, pt, veya pc) içeren veya içermeyen pozitif bir sayı olmalıdır.",
    "invalidHtmlLength": "Belirttiğiniz sayı \"%1\" alanı için pozitif bir sayı HTML birim değeri olmalıdır (px veya %).",
    "invalidInlineStyle": "Satıriçi biçem için verilen değer, \"isim : değer\" biçiminde birbirinden noktalı virgüllerle ayrılan bir veya daha fazla değişkenler grubundan oluşmalıdır.",
    "cssLengthTooltip": "Piksel türünde bir sayı veya geçerli bir CSS ölçü birimi (px, %, in, cm, mm, em, ex, pt veya pc) içeren bir sayı girin.",
    "unavailable": "%1<span class=\"cke_accessibility\">, kullanılamaz</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. Tüm hakları saklıdır.",
    "dlgTitle": "CKEditor Hakkında",
    "help": "Yardım için $1 kontrol edin.",
    "moreInfo": "Lisanslama hakkında daha fazla bilgi almak için lütfen sitemizi ziyaret edin:",
    "title": "CKEditor Hakkında",
    "userGuide": "CKEditor Kullanıcı Kılavuzu"
  },
  "basicstyles": {
    "bold": "Kalın",
    "italic": "İtalik",
    "strike": "Üstü Çizgili",
    "subscript": "Alt Simge",
    "superscript": "Üst Simge",
    "underline": "Altı Çizgili"
  },
  "blockquote": {"toolbar": "Blok Oluştur"},
  "clipboard": {
    "copy": "Kopyala",
    "copyError": "Gezgin yazılımınızın güvenlik ayarları düzenleyicinin otomatik kopyalama işlemine izin vermiyor. İşlem için (Ctrl/Cmd+C) tuşlarını kullanın.",
    "cut": "Kes",
    "cutError": "Gezgin yazılımınızın güvenlik ayarları düzenleyicinin otomatik kesme işlemine izin vermiyor. İşlem için (Ctrl/Cmd+X) tuşlarını kullanın.",
    "paste": "Yapıştır",
    "pasteArea": "Yapıştırma Alanı",
    "pasteMsg": "Lütfen aşağıdaki kutunun içine yapıştırın. (<STRONG>Ctrl/Cmd+V</STRONG>) ve <STRONG>Tamam</STRONG> butonunu tıklayın.",
    "securityMsg": "Gezgin yazılımınızın güvenlik ayarları düzenleyicinin direkt olarak panoya erişimine izin vermiyor. Bu pencere içine tekrar yapıştırmalısınız..",
    "title": "Yapıştır"
  },
  "contextmenu": {"options": "İçerik Menüsü Seçenekleri"},
  "toolbar": {
    "toolbarCollapse": "Araç çubuklarını topla",
    "toolbarExpand": "Araç çubuklarını aç",
    "toolbarGroups": {
      "document": "Belge",
      "clipboard": "Pano/Geri al",
      "editing": "Düzenleme",
      "forms": "Formlar",
      "basicstyles": "Temel Stiller",
      "paragraph": "Paragraf",
      "links": "Bağlantılar",
      "insert": "Ekle",
      "styles": "Stiller",
      "colors": "Renkler",
      "tools": "Araçlar"
    },
    "toolbars": "Araç çubukları Editörü"
  },
  "elementspath": {"eleLabel": "Elementlerin yolu", "eleTitle": "%1 elementi"},
  "format": {
    "label": "Biçim",
    "panelTitle": "Biçim",
    "tag_address": "Adres",
    "tag_div": "Paragraf (DIV)",
    "tag_h1": "Başlık 1",
    "tag_h2": "Başlık 2",
    "tag_h3": "Başlık 3",
    "tag_h4": "Başlık 4",
    "tag_h5": "Başlık 5",
    "tag_h6": "Başlık 6",
    "tag_p": "Normal",
    "tag_pre": "Biçimli"
  },
  "horizontalrule": {"toolbar": "Yatay Satır Ekle"},
  "image": {
    "alertUrl": "Lütfen resmin URL'sini yazınız",
    "alt": "Alternatif Yazı",
    "border": "Kenar",
    "btnUpload": "Sunucuya Yolla",
    "button2Img": "Seçili resim butonunu basit resime çevirmek istermisiniz?",
    "hSpace": "Yatay Boşluk",
    "img2Button": "Seçili olan resimi, resimli butona çevirmek istermisiniz?",
    "infoTab": "Resim Bilgisi",
    "linkTab": "Köprü",
    "lockRatio": "Oranı Kilitle",
    "menu": "Resim Özellikleri",
    "resetSize": "Boyutu Başa Döndür",
    "title": "Resim Özellikleri",
    "titleButton": "Resimli Düğme Özellikleri",
    "upload": "Karşıya Yükle",
    "urlMissing": "Resmin URL kaynağı eksiktir.",
    "vSpace": "Dikey Boşluk",
    "validateBorder": "Çerçeve tam sayı olmalıdır.",
    "validateHSpace": "HSpace tam sayı olmalıdır.",
    "validateVSpace": "VSpace tam sayı olmalıdır."
  },
  "indent": {"indent": "Sekme Arttır", "outdent": "Sekme Azalt"},
  "fakeobjects": {
    "anchor": "Bağlantı",
    "flash": "Flash Animasyonu",
    "hiddenfield": "Gizli Alan",
    "iframe": "IFrame",
    "unknown": "Bilinmeyen Nesne"
  },
  "link": {
    "acccessKey": "Erişim Tuşu",
    "advanced": "Gelişmiş",
    "advisoryContentType": "Danışma İçerik Türü",
    "advisoryTitle": "Danışma Başlığı",
    "anchor": {
      "toolbar": "Bağlantı Ekle/Düzenle",
      "menu": "Bağlantı Özellikleri",
      "title": "Bağlantı Özellikleri",
      "name": "Bağlantı Adı",
      "errorName": "Lütfen bağlantı için ad giriniz",
      "remove": "Bağlantıyı Kaldır"
    },
    "anchorId": "Eleman Kimlik Numarası ile",
    "anchorName": "Bağlantı Adı ile",
    "charset": "Bağlı Kaynak Karakter Gurubu",
    "cssClasses": "Biçem Sayfası Sınıfları",
    "emailAddress": "E-Posta Adresi",
    "emailBody": "İleti Gövdesi",
    "emailSubject": "İleti Konusu",
    "id": "Id",
    "info": "Link Bilgisi",
    "langCode": "Dil Yönü",
    "langDir": "Dil Yönü",
    "langDirLTR": "Soldan Sağa (LTR)",
    "langDirRTL": "Sağdan Sola (RTL)",
    "menu": "Link Düzenle",
    "name": "Ad",
    "noAnchors": "(Bu belgede hiç çapa yok)",
    "noEmail": "Lütfen E-posta adresini yazın",
    "noUrl": "Lütfen Link URL'sini yazın",
    "other": "<diğer>",
    "popupDependent": "Bağımlı (Netscape)",
    "popupFeatures": "Yeni Açılan Pencere Özellikleri",
    "popupFullScreen": "Tam Ekran (IE)",
    "popupLeft": "Sola Göre Konum",
    "popupLocationBar": "Yer Çubuğu",
    "popupMenuBar": "Menü Çubuğu",
    "popupResizable": "Resizable",
    "popupScrollBars": "Kaydırma Çubukları",
    "popupStatusBar": "Durum Çubuğu",
    "popupToolbar": "Araç Çubuğu",
    "popupTop": "Yukarıya Göre Konum",
    "rel": "İlişki",
    "selectAnchor": "Bağlantı Seç",
    "styles": "Biçem",
    "tabIndex": "Sekme İndeksi",
    "target": "Hedef",
    "targetFrame": "<çerçeve>",
    "targetFrameName": "Hedef Çerçeve Adı",
    "targetPopup": "<yeni açılan pencere>",
    "targetPopupName": "Yeni Açılan Pencere Adı",
    "title": "Link",
    "toAnchor": "Bu sayfada çapa",
    "toEmail": "E-Posta",
    "toUrl": "URL",
    "toolbar": "Link Ekle/Düzenle",
    "type": "Link Türü",
    "unlink": "Köprü Kaldır",
    "upload": "Karşıya Yükle"
  },
  "list": {"bulletedlist": "Simgeli Liste", "numberedlist": "Numaralı Liste"},
  "magicline": {"title": "Parağrafı buraya ekle"},
  "maximize": {"maximize": "Büyült", "minimize": "Küçült"},
  "pastetext": {"button": "Düz Metin Olarak Yapıştır", "title": "Düz Metin Olarak Yapıştır"},
  "pastefromword": {
    "confirmCleanup": "Yapıştırmaya çalıştığınız metin Word'den kopyalanmıştır. Yapıştırmadan önce silmek istermisiniz?",
    "error": "Yapıştırmadaki veri bilgisi hata düzelene kadar silinmeyecektir",
    "title": "Word'den Yapıştır",
    "toolbar": "Word'den Yapıştır"
  },
  "removeformat": {"toolbar": "Biçimi Kaldır"},
  "sourcearea": {"toolbar": "Kaynak"},
  "specialchar": {
    "options": "Özel Karakter Seçenekleri",
    "title": "Özel Karakter Seç",
    "toolbar": "Özel Karakter Ekle"
  },
  "scayt": {
    "about": "SCAYT'ı hakkında",
    "aboutTab": "Hakkında",
    "addWord": "Kelime Ekle",
    "allCaps": "Tüm büyük küçük kelimeleri yoksay",
    "dic_create": "Oluştur",
    "dic_delete": "Sil",
    "dic_field_name": "Sözlük adı",
    "dic_info": "Başlangıçta Kullanıcı Sözlüğü bir çerezde saklanır. Ancak, Çerezler boyutu sınırlıdır. Kullanıcı Sözlüğü, çerezin içinde saklanamayacağı bir noktada, bizim sunucularımızın içindeki sözlükte saklanabilir. Bizim sunucu üzerinde kişisel Sözlük saklamanız için, Sözlüğe bir ad belirtmelisiniz. Eğer zaten bir saklı Sözlük varsa, lütfen adını yazın ve Geri Yükle düğmesini tıklayın.",
    "dic_rename": "Yeniden adlandır",
    "dic_restore": "Geri al",
    "dictionariesTab": "Sözlükler",
    "disable": "SCAYT'ı pasifleştir",
    "emptyDic": "Sözlük adı boş olamaz.",
    "enable": "SCAYT'ı etkinleştir",
    "ignore": "Yoksay",
    "ignoreAll": "Tümünü Yoksay",
    "ignoreDomainNames": "Domain adlarını yoksay",
    "langs": "Diller",
    "languagesTab": "Diller",
    "mixedCase": "Karışık büyüklük ile Sözcükler yoksay",
    "mixedWithDigits": "Sayılarla Kelimeler yoksay",
    "moreSuggestions": "Daha fazla öneri",
    "opera_title": "Opera tarafından desteklenmemektedir",
    "options": "Seçenekler",
    "optionsTab": "Seçenekler",
    "title": "Girmiş olduğunuz kelime denetimi",
    "toggle": "SCAYT'ı değiştir",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "Biçem",
    "panelTitle": "Stilleri Düzenliyor",
    "panelTitle1": "Blok Stilleri",
    "panelTitle2": "Inline Stilleri",
    "panelTitle3": "Nesne Stilleri"
  },
  "table": {
    "border": "Kenar Kalınlığı",
    "caption": "Başlık",
    "cell": {
      "menu": "Hücre",
      "insertBefore": "Hücre Ekle - Önce",
      "insertAfter": "Hücre Ekle - Sonra",
      "deleteCell": "Hücre Sil",
      "merge": "Hücreleri Birleştir",
      "mergeRight": "Birleştir - Sağdaki İle ",
      "mergeDown": "Birleştir - Aşağıdaki İle ",
      "splitHorizontal": "Hücreyi Yatay Böl",
      "splitVertical": "Hücreyi Dikey Böl",
      "title": "Hücre Özellikleri",
      "cellType": "Hücre Tipi",
      "rowSpan": "Satırlar Mesafesi (Span)",
      "colSpan": "Sütünlar Mesafesi (Span)",
      "wordWrap": "Kelime Kaydırma",
      "hAlign": "Düşey Hizalama",
      "vAlign": "Yataş Hizalama",
      "alignBaseline": "Tabana",
      "bgColor": "Arkaplan Rengi",
      "borderColor": "Çerçeve Rengi",
      "data": "Veri",
      "header": "Başlık",
      "yes": "Evet",
      "no": "Hayır",
      "invalidWidth": "Hücre genişliği sayı olmalıdır.",
      "invalidHeight": "Hücre yüksekliği sayı olmalıdır.",
      "invalidRowSpan": "Satırların mesafesi tam sayı olmalıdır.",
      "invalidColSpan": "Sütünların mesafesi tam sayı olmalıdır.",
      "chooseColor": "Seçiniz"
    },
    "cellPad": "Izgara yazı arası",
    "cellSpace": "Izgara kalınlığı",
    "column": {
      "menu": "Sütun",
      "insertBefore": "Kolon Ekle - Önce",
      "insertAfter": "Kolon Ekle - Sonra",
      "deleteColumn": "Sütun Sil"
    },
    "columns": "Sütunlar",
    "deleteTable": "Tabloyu Sil",
    "headers": "Başlıklar",
    "headersBoth": "Her İkisi",
    "headersColumn": "İlk Sütun",
    "headersNone": "Yok",
    "headersRow": "İlk Satır",
    "invalidBorder": "Çerceve büyüklüklüğü sayı olmalıdır.",
    "invalidCellPadding": "Hücre aralığı (padding) sayı olmalıdır.",
    "invalidCellSpacing": "Hücre boşluğu (spacing) sayı olmalıdır.",
    "invalidCols": "Sütün sayısı 0 sayısından büyük olmalıdır.",
    "invalidHeight": "Tablo yüksekliği sayı olmalıdır.",
    "invalidRows": "Satır sayısı 0 sayısından büyük olmalıdır.",
    "invalidWidth": "Tablo genişliği sayı olmalıdır.",
    "menu": "Tablo Özellikleri",
    "row": {
      "menu": "Satır",
      "insertBefore": "Satır Ekle - Önce",
      "insertAfter": "Satır Ekle - Sonra",
      "deleteRow": "Satır Sil"
    },
    "rows": "Satırlar",
    "summary": "Özet",
    "title": "Tablo Özellikleri",
    "toolbar": "Tablo",
    "widthPc": "yüzde",
    "widthPx": "piksel",
    "widthUnit": "genişlik birimi"
  },
  "undo": {"redo": "Tekrarla", "undo": "Geri Al"},
  "wsc": {
    "btnIgnore": "Yoksay",
    "btnIgnoreAll": "Tümünü Yoksay",
    "btnReplace": "Değiştir",
    "btnReplaceAll": "Tümünü Değiştir",
    "btnUndo": "Geri Al",
    "changeTo": "Şuna değiştir:",
    "errorLoading": "Uygulamada yüklerken hata oluştu: %s.",
    "ieSpellDownload": "Yazım denetimi yüklenmemiş. Şimdi yüklemek ister misiniz?",
    "manyChanges": "Yazım denetimi tamamlandı: %1 kelime değiştirildi",
    "noChanges": "Yazım denetimi tamamlandı: Hiçbir kelime değiştirilmedi",
    "noMispell": "Yazım denetimi tamamlandı: Yanlış yazıma rastlanmadı",
    "noSuggestions": "- Öneri Yok -",
    "notAvailable": "Üzügünüz, bu servis şuanda hizmet dışıdır.",
    "notInDic": "Sözlükte Yok",
    "oneChange": "Yazım denetimi tamamlandı: Bir kelime değiştirildi",
    "progress": "Yazım denetimi işlemde...",
    "title": "Yazımı Denetle",
    "toolbar": "Yazım Denetimi"
  }
};