﻿/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['ug'] = {
  "editor": "تەھرىرلىگۈچ",
  "editorPanel": "Rich Text Editor panel",
  "common": {
    "editorHelp": "ALT+0 نى بېسىپ ياردەمنى كۆرۈڭ",
    "browseServer": "كۆرسىتىش مۇلازىمېتىر",
    "url": "ئەسلى ھۆججەت",
    "protocol": "كېلىشىم",
    "upload": "يۈكلە",
    "uploadSubmit": "مۇلازىمېتىرغا يۈكلە",
    "image": "سۈرەت",
    "flash": "Flash",
    "form": "جەدۋەل",
    "checkbox": "كۆپ تاللاش رامكىسى",
    "radio": "يەككە تاللاش توپچىسى",
    "textField": "يەككە قۇر تېكىست",
    "textarea": "كۆپ قۇر تېكىست",
    "hiddenField": "يوشۇرۇن دائىرە",
    "button": "توپچا",
    "select": "تىزىم/تىزىملىك",
    "imageButton": "سۈرەت دائىرە",
    "notSet": "‹تەڭشەلمىگەن›",
    "id": "ID",
    "name": "ئات",
    "langDir": "تىل يۆنىلىشى",
    "langDirLtr": "سولدىن ئوڭغا (LTR)",
    "langDirRtl": "ئوڭدىن سولغا (RTL)",
    "langCode": "تىل كودى",
    "longDescr": "تەپسىلىي چۈشەندۈرۈش ئادرېسى",
    "cssClass": "ئۇسلۇب خىلىنىڭ ئاتى",
    "advisoryTitle": "ماۋزۇ",
    "cssStyle": "قۇر ئىچىدىكى ئۇسلۇبى",
    "ok": "جەزملە",
    "cancel": "ۋاز كەچ",
    "close": "تاقا",
    "preview": "ئالدىن كۆزەت",
    "resize": "چوڭلۇقىنى ئۆزگەرت",
    "generalTab": "ئادەتتىكى",
    "advancedTab": "ئالىي",
    "validateNumberFailed": "سان پىچىمىدا كىرگۈزۈش زۆرۈر",
    "confirmNewPage": "نۆۋەتتىكى پۈتۈك مەزمۇنى ساقلانمىدى، يېڭى پۈتۈك قۇرامسىز؟",
    "confirmCancel": "قىسمەن ئۆزگەرتىش ساقلانمىدى، بۇ سۆزلەشكۈنى تاقامسىز؟",
    "options": "تاللانما",
    "target": "نىشان كۆزنەك",
    "targetNew": "يېڭى كۆزنەك (_blank)",
    "targetTop": "پۈتۈن بەت (_top)",
    "targetSelf": "مەزكۇر كۆزنەك (_self)",
    "targetParent": "ئاتا كۆزنەك (_parent)",
    "langDirLTR": "سولدىن ئوڭغا (LTR)",
    "langDirRTL": "ئوڭدىن سولغا (RTL)",
    "styles": "ئۇسلۇبلار",
    "cssClasses": "ئۇسلۇب خىللىرى",
    "width": "كەڭلىك",
    "height": "ئېگىزلىك",
    "align": "توغرىلىنىشى",
    "alignLeft": "سول",
    "alignRight": "ئوڭ",
    "alignCenter": "ئوتتۇرا",
    "alignTop": "ئۈستى",
    "alignMiddle": "ئوتتۇرا",
    "alignBottom": "ئاستى",
    "invalidValue": "ئىناۋەتسىز قىممەت.",
    "invalidHeight": "ئېگىزلىك چوقۇم رەقەم پىچىمىدا بولۇشى زۆرۈر",
    "invalidWidth": "كەڭلىك چوقۇم رەقەم پىچىمىدا بولۇشى زۆرۈر",
    "invalidCssLength": "بۇ سۆز بۆلىكى چوقۇم مۇۋاپىق بولغان CSS ئۇزۇنلۇق قىممىتى بولۇشى زۆرۈر، بىرلىكى (px, %, in, cm, mm, em, ex, pt ياكى pc)",
    "invalidHtmlLength": "بۇ سۆز بۆلىكى چوقۇم بىرىكمە HTML ئۇزۇنلۇق قىممىتى بولۇشى كېرەك. ئۆز ئىچىگە ئالىدىغان بىرلىك (px ياكى %)",
    "invalidInlineStyle": "ئىچكى باغلانما ئۇسلۇبى چوقۇم چېكىتلىك پەش بىلەن ئايرىلغان بىر ياكى كۆپ «خاسلىق ئاتى:خاسلىق قىممىتى» پىچىمىدا بولۇشى لازىم",
    "cssLengthTooltip": "بۇ سۆز بۆلىكى بىرىكمە CSS ئۇزۇنلۇق قىممىتى بولۇشى كېرەك. ئۆز ئىچىگە ئالىدىغان بىرلىك (px, %, in, cm, mm, em, ex, pt ياكى pc)",
    "unavailable": "%1<span class=\\\\\"cke_accessibility\\\\\">، ئىشلەتكىلى بولمايدۇ</span>"
  },
  "about": {
    "copy": "Copyright &copy; $1. نەشر ھوقۇقىغا ئىگە",
    "dlgTitle": "CKEditor ھەققىدە",
    "help": "$1 نى زىيارەت قىلىپ ياردەمگە ئېرىشىڭ",
    "moreInfo": "تور تۇرايىمىزنى زىيارەت قىلىپ كېلىشىمگە ئائىت تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىڭ",
    "title": "CKEditor ھەققىدە",
    "userGuide": "CKEditor ئىشلەتكۈچى قوللانمىسى"
  },
  "basicstyles": {
    "bold": "توم",
    "italic": "يانتۇ",
    "strike": "ئۆچۈرۈش سىزىقى",
    "subscript": "تۆۋەن ئىندېكس",
    "superscript": "يۇقىرى ئىندېكس",
    "underline": "ئاستى سىزىق"
  },
  "blockquote": {"toolbar": "بۆلەك نەقىل"},
  "clipboard": {
    "copy": "نەشر ھوقۇقىغا ئىگە بەلگىسى",
    "copyError": "تور كۆرگۈڭىزنىڭ بىخەتەرلىك تەڭشىكى تەھرىرلىگۈچنىڭ كۆچۈر مەشغۇلاتىنى ئۆزلۈكىدىن ئىجرا قىلىشىغا يول قويمايدۇ، ھەرپتاختا تېز كۇنۇپكا (Ctrl/Cmd+C) ئارقىلىق تاماملاڭ",
    "cut": "كەس",
    "cutError": "تور كۆرگۈڭىزنىڭ بىخەتەرلىك تەڭشىكى تەھرىرلىگۈچنىڭ كەس مەشغۇلاتىنى ئۆزلۈكىدىن ئىجرا قىلىشىغا يول قويمايدۇ، ھەرپتاختا تېز كۇنۇپكا (Ctrl/Cmd+X) ئارقىلىق تاماملاڭ",
    "paste": "چاپلا",
    "pasteArea": "چاپلاش دائىرىسى",
    "pasteMsg": "ھەرپتاختا تېز كۇنۇپكا (<STRONG>Ctrl/Cmd+V</STRONG>) نى ئىشلىتىپ مەزمۇننى تۆۋەندىكى رامكىغا كۆچۈرۈڭ، ئاندىن <STRONG>جەزملە</STRONG>نى بېسىڭ",
    "securityMsg": "توركۆرگۈڭىزنىڭ بىخەتەرلىك تەڭشىكى سەۋەبىدىن بۇ تەھرىرلىگۈچ چاپلاش تاختىسىدىكى مەزمۇننى بىۋاستە زىيارەت قىلالمايدۇ، بۇ كۆزنەكتە قايتا بىر قېتىم چاپلىشىڭىز كېرەك.",
    "title": "چاپلا"
  },
  "contextmenu": {"options": "قىسقا يول تىزىملىك تاللانمىسى"},
  "toolbar": {
    "toolbarCollapse": "قورال بالداقنى قاتلا",
    "toolbarExpand": "قورال بالداقنى ياي",
    "toolbarGroups": {
      "document": "پۈتۈك",
      "clipboard": "چاپلاش تاختىسى/يېنىۋال",
      "editing": "تەھرىر",
      "forms": "جەدۋەل",
      "basicstyles": "ئاساسىي ئۇسلۇب",
      "paragraph": "ئابزاس",
      "links": "ئۇلانما",
      "insert": "قىستۇر",
      "styles": "ئۇسلۇب",
      "colors": "رەڭ",
      "tools": "قورال"
    },
    "toolbars": "قورال بالداق"
  },
  "elementspath": {"eleLabel": "ئېلېمېنت يولى", "eleTitle": "%1 ئېلېمېنت"},
  "format": {
    "label": "پىچىم",
    "panelTitle": "پىچىم",
    "tag_address": "ئادرېس",
    "tag_div": "ئابزاس (DIV)",
    "tag_h1": "ماۋزۇ 1",
    "tag_h2": "ماۋزۇ 2",
    "tag_h3": "ماۋزۇ 3",
    "tag_h4": "ماۋزۇ 4",
    "tag_h5": "ماۋزۇ 5",
    "tag_h6": "ماۋزۇ 6",
    "tag_p": "ئادەتتىكى",
    "tag_pre": "تىزىلغان پىچىم"
  },
  "horizontalrule": {"toolbar": "توغرا سىزىق قىستۇر"},
  "image": {
    "alertUrl": "سۈرەت ئادرېسىنى كىرگۈزۈڭ",
    "alt": "تېكىست ئالماشتۇر",
    "border": "گىرۋەك چوڭلۇقى",
    "btnUpload": "مۇلازىمېتىرغا يۈكلە",
    "button2Img": "نۆۋەتتىكى توپچىنى سۈرەتكە ئۆزگەرتەمسىز؟",
    "hSpace": "توغرىسىغا ئارىلىقى",
    "img2Button": "نۆۋەتتىكى سۈرەتنى توپچىغا ئۆزگەرتەمسىز؟",
    "infoTab": "سۈرەت",
    "linkTab": "ئۇلانما",
    "lockRatio": "نىسبەتنى قۇلۇپلا",
    "menu": "سۈرەت خاسلىقى",
    "resetSize": "ئەسلى چوڭلۇق",
    "title": "سۈرەت خاسلىقى",
    "titleButton": "سۈرەت دائىرە خاسلىقى",
    "upload": "يۈكلە",
    "urlMissing": "سۈرەتنىڭ ئەسلى ھۆججەت ئادرېسى كەم",
    "vSpace": "بويىغا ئارىلىقى",
    "validateBorder": "گىرۋەك چوڭلۇقى چوقۇم سان بولىدۇ",
    "validateHSpace": "توغرىسىغا ئارىلىق چوقۇم پۈتۈن سان بولىدۇ",
    "validateVSpace": "بويىغا ئارىلىق چوقۇم پۈتۈن سان بولىدۇ"
  },
  "indent": {"indent": "تارايت", "outdent": "كەڭەيت"},
  "fakeobjects": {
    "anchor": "لەڭگەرلىك نۇقتا",
    "flash": "Flash جانلاندۇرۇم",
    "hiddenfield": "يوشۇرۇن دائىرە",
    "iframe": "IFrame",
    "unknown": "يوچۇن نەڭ"
  },
  "link": {
    "acccessKey": "زىيارەت كۇنۇپكا",
    "advanced": "ئالىي",
    "advisoryContentType": "مەزمۇن تىپى",
    "advisoryTitle": "ماۋزۇ",
    "anchor": {
      "toolbar": "لەڭگەرلىك نۇقتا ئۇلانمىسى قىستۇر/تەھرىرلە",
      "menu": "لەڭگەرلىك نۇقتا ئۇلانما خاسلىقى",
      "title": "لەڭگەرلىك نۇقتا ئۇلانما خاسلىقى",
      "name": "لەڭگەرلىك نۇقتا ئاتى",
      "errorName": "لەڭگەرلىك نۇقتا ئاتىنى كىرگۈزۈڭ",
      "remove": "لەڭگەرلىك نۇقتا ئۆچۈر"
    },
    "anchorId": "لەڭگەرلىك نۇقتا ID سى بويىچە",
    "anchorName": "لەڭگەرلىك نۇقتا ئاتى بويىچە",
    "charset": "ھەرپ كودلىنىشى",
    "cssClasses": "ئۇسلۇب خىلى ئاتى",
    "emailAddress": "ئادرېس",
    "emailBody": "مەزمۇن",
    "emailSubject": "ماۋزۇ",
    "id": "ID",
    "info": "ئۇلانما ئۇچۇرى",
    "langCode": "تىل كودى",
    "langDir": "تىل يۆنىلىشى",
    "langDirLTR": "سولدىن ئوڭغا (LTR)",
    "langDirRTL": "ئوڭدىن سولغا (RTL)",
    "menu": "ئۇلانما تەھرىر",
    "name": "ئات",
    "noAnchors": "(بۇ پۈتۈكتە ئىشلەتكىلى بولىدىغان لەڭگەرلىك نۇقتا يوق)",
    "noEmail": "ئېلخەت ئادرېسىنى كىرگۈزۈڭ",
    "noUrl": "ئۇلانما ئادرېسىنى كىرگۈزۈڭ",
    "other": "‹باشقا›",
    "popupDependent": "تەۋە (NS)",
    "popupFeatures": "قاڭقىش كۆزنەك خاسلىقى",
    "popupFullScreen": "پۈتۈن ئېكران (IE)",
    "popupLeft": "سول",
    "popupLocationBar": "ئادرېس بالداق",
    "popupMenuBar": "تىزىملىك بالداق",
    "popupResizable": "چوڭلۇقى ئۆزگەرتىشچان",
    "popupScrollBars": "دومىلىما سۈرگۈچ",
    "popupStatusBar": "ھالەت بالداق",
    "popupToolbar": "قورال بالداق",
    "popupTop": "ئوڭ",
    "rel": "باغلىنىش",
    "selectAnchor": "بىر لەڭگەرلىك نۇقتا تاللاڭ",
    "styles": "قۇر ئىچىدىكى ئۇسلۇبى",
    "tabIndex": "Tab تەرتىپى",
    "target": "نىشان",
    "targetFrame": "‹كاندۇك›",
    "targetFrameName": "نىشان كاندۇك ئاتى",
    "targetPopup": "‹قاڭقىش كۆزنەك›",
    "targetPopupName": "قاڭقىش كۆزنەك ئاتى",
    "title": "ئۇلانما",
    "toAnchor": "بەت ئىچىدىكى لەڭگەرلىك نۇقتا ئۇلانمىسى",
    "toEmail": "ئېلخەت",
    "toUrl": "ئادرېس",
    "toolbar": "ئۇلانما قىستۇر/تەھرىرلە",
    "type": "ئۇلانما تىپى",
    "unlink": "ئۇلانما بىكار قىل",
    "upload": "يۈكلە"
  },
  "list": {"bulletedlist": "تۈر بەلگە تىزىمى", "numberedlist": "تەرتىپ نومۇر تىزىمى"},
  "magicline": {"title": "بۇ جايغا ئابزاس قىستۇر"},
  "maximize": {"maximize": "چوڭايت", "minimize": "كىچىكلەت"},
  "pastetext": {"button": "پىچىمى يوق تېكىست سۈپىتىدە چاپلا", "title": "پىچىمى يوق تېكىست سۈپىتىدە چاپلا"},
  "pastefromword": {
    "confirmCleanup": "سىز چاپلىماقچى بولغان مەزمۇن MS Word تىن كەلگەندەك قىلىدۇ، MS Word پىچىمىنى تازىلىۋەتكەندىن كېيىن ئاندىن چاپلامدۇ؟",
    "error": "ئىچكى خاتالىق سەۋەبىدىن چاپلايدىغان سانلىق مەلۇماتنى تازىلىيالمايدۇ",
    "title": "MS Word تىن چاپلا",
    "toolbar": "MS Word تىن چاپلا"
  },
  "removeformat": {"toolbar": "پىچىمنى چىقىرىۋەت"},
  "sourcearea": {"toolbar": "مەنبە"},
  "specialchar": {
    "options": "ئالاھىدە ھەرپ تاللانمىسى",
    "title": "ئالاھىدە ھەرپ تاللاڭ",
    "toolbar": "ئالاھىدە ھەرپ قىستۇر"
  },
  "scayt": {
    "about": "شۇئان ئىملا تەكشۈرۈش ھەققىدە",
    "aboutTab": "ھەققىدە",
    "addWord": "سۆز قوش",
    "allCaps": "چوڭ ھەرپتە يېزىلغان ھەممە سۆزگە پەرۋا قىلما",
    "dic_create": "قۇر",
    "dic_delete": "ئۆچۈر",
    "dic_field_name": "لۇغەت ئاتى",
    "dic_info": "باشلىنىشتا ئىشلەتكۈچى لۇغىتى Cookie  غا ساقلىنىدۇ ئەمما Cookie نىڭ سىغىمى چەكلىك بولغاچقا، ئىشلەتكۈچى لۇغىتى كۆپىيىپ Cookie  چەكلىمىسىدىن ئېشىپ كەتكەندە ساقلىغىلى بولمايدۇ، بۇ چاغدا لۇغىتىڭىزنى مۇلازىمېتىرىمىزغا ساقلىسىڭىز بولىدۇ. شەخسىي لۇغىتىڭىزنى مۇلازىمېتىرىمىزغا ساقلىماقچى بولسىڭىز لۇغىتىڭىزگە ئاتتىن بىرنى قويۇڭ، ئەگەر مۇلازىمتېرىمىزدا سىزنىڭ لۇغىتىڭىزدىن بىرسى بولسا لۇغەت ئاتىنى كىرگۈزۈپ ئەسلىگە قايتۇر توپچىسىنى بېسىڭ.",
    "dic_rename": "ئات ئۆزگەرت",
    "dic_restore": "ئەسلىگە كەلتۈر",
    "dictionariesTab": "لۇغەت",
    "disable": "شۇئان ئىملا تەكشۈرۈشنى چەكلە",
    "emptyDic": "لۇغەت ئاتى بوش قالمايدۇ",
    "enable": "شۇئان ئىملا تەكشۈرۈشنى قوزغات",
    "ignore": "پەرۋا قىلما",
    "ignoreAll": "ھەممىسىگە پەرۋا قىلما",
    "ignoreDomainNames": "دائىرە ئاتىغا پەرۋا قىلما",
    "langs": "تىل",
    "languagesTab": "تىل",
    "mixedCase": "چوڭ كىچىك ھەرپ بىلەن ئارىلاش يېزىلغان سۆزگە پەرۋا قىلما",
    "mixedWithDigits": "سان بار سۆزگە پەرۋا قىلما",
    "moreSuggestions": "تېخىمۇ كۆپ ئىملا تەۋسىيەسى",
    "opera_title": "Opera توركۆرگۈنى قوللىمايدۇ",
    "options": "تاللانما",
    "optionsTab": "تاللانما",
    "title": "شۇئان ئىملا تەكشۈر",
    "toggle": "شۇئان ئىملا تەكشۈرۈشنى ۋاقىتلىق توختات/قوزغات",
    "noSuggestions": "No suggestion"
  },
  "stylescombo": {
    "label": "ئۇسلۇب",
    "panelTitle": "ئۇسلۇب",
    "panelTitle1": "بۆلەك دەرىجىسىدىكى ئېلېمېنت ئۇسلۇبى",
    "panelTitle2": "ئىچكى باغلانما ئېلېمېنت ئۇسلۇبى",
    "panelTitle3": "نەڭ (Object) ئېلېمېنت ئۇسلۇبى"
  },
  "table": {
    "border": "گىرۋەك",
    "caption": "ماۋزۇ",
    "cell": {
      "menu": "كاتەكچە",
      "insertBefore": "سولغا كاتەكچە قىستۇر",
      "insertAfter": "ئوڭغا كاتەكچە قىستۇر",
      "deleteCell": "كەتەكچە ئۆچۈر",
      "merge": "كاتەكچە بىرلەشتۈر",
      "mergeRight": "كاتەكچىنى ئوڭغا بىرلەشتۈر",
      "mergeDown": "كاتەكچىنى ئاستىغا بىرلەشتۈر",
      "splitHorizontal": "كاتەكچىنى توغرىسىغا بىرلەشتۈر",
      "splitVertical": "كاتەكچىنى بويىغا بىرلەشتۈر",
      "title": "كاتەكچە خاسلىقى",
      "cellType": "كاتەكچە تىپى",
      "rowSpan": "بويىغا چات ئارىسى قۇر سانى",
      "colSpan": "توغرىسىغا چات ئارىسى ئىستون سانى",
      "wordWrap": "ئۆزلۈكىدىن قۇر قاتلا",
      "hAlign": "توغرىسىغا توغرىلا",
      "vAlign": "بويىغا توغرىلا",
      "alignBaseline": "ئاساسىي سىزىق",
      "bgColor": "تەگلىك رەڭگى",
      "borderColor": "گىرۋەك رەڭگى",
      "data": "سانلىق مەلۇمات",
      "header": "جەدۋەل باشى",
      "yes": "ھەئە",
      "no": "ياق",
      "invalidWidth": "كاتەكچە كەڭلىكى چوقۇم سان بولىدۇ",
      "invalidHeight": "كاتەكچە ئېگىزلىكى چوقۇم سان بولىدۇ",
      "invalidRowSpan": "قۇر چات ئارىسى چوقۇم پۈتۈن سان بولىدۇ ",
      "invalidColSpan": "ئىستون چات ئارىسى چوقۇم پۈتۈن سان بولىدۇ",
      "chooseColor": "تاللاڭ"
    },
    "cellPad": "يان ئارىلىق",
    "cellSpace": "ئارىلىق",
    "column": {
      "menu": "ئىستون",
      "insertBefore": "سولغا ئىستون قىستۇر",
      "insertAfter": "ئوڭغا ئىستون قىستۇر",
      "deleteColumn": "ئىستون ئۆچۈر"
    },
    "columns": "ئىستون سانى",
    "deleteTable": "جەدۋەل ئۆچۈر",
    "headers": "ماۋزۇ كاتەكچە",
    "headersBoth": "بىرىنچى ئىستون ۋە بىرىنچى قۇر",
    "headersColumn": "بىرىنچى ئىستون",
    "headersNone": "يوق",
    "headersRow": "بىرىنچى قۇر",
    "invalidBorder": "گىرۋەك توملۇقى چوقۇم سان بولىدۇ",
    "invalidCellPadding": "كاتەكچىگە چوقۇم سان تولدۇرۇلىدۇ",
    "invalidCellSpacing": "كاتەكچە ئارىلىقى چوقۇم سان بولىدۇ",
    "invalidCols": "بەلگىلەنگەن قۇر سانى چوقۇم نۆلدىن چوڭ بولىدۇ",
    "invalidHeight": "جەدۋەل ئېگىزلىكى چوقۇم سان بولىدۇ",
    "invalidRows": "بەلگىلەنگەن ئىستون سانى چوقۇم نۆلدىن چوڭ بولىدۇ",
    "invalidWidth": "جەدۋەل كەڭلىكى چوقۇم سان بولىدۇ",
    "menu": "جەدۋەل خاسلىقى",
    "row": {
      "menu": "قۇر",
      "insertBefore": "ئۈستىگە قۇر قىستۇر",
      "insertAfter": "ئاستىغا قۇر قىستۇر",
      "deleteRow": "قۇر ئۆچۈر"
    },
    "rows": "قۇر سانى",
    "summary": "ئۈزۈندە",
    "title": "جەدۋەل خاسلىقى",
    "toolbar": "جەدۋەل",
    "widthPc": "پىرسەنت",
    "widthPx": "پىكسېل",
    "widthUnit": "كەڭلىك بىرلىكى"
  },
  "undo": {"redo": "قايتىلا ", "undo": "يېنىۋال"},
  "wsc": {
    "btnIgnore": "پەرۋا قىلما",
    "btnIgnoreAll": "ھەممىگە پەرۋا قىلما",
    "btnReplace": "ئالماشتۇر",
    "btnReplaceAll": "ھەممىنى ئالماشتۇر",
    "btnUndo": "يېنىۋال",
    "changeTo": "ئۆزگەرت",
    "errorLoading": "لازىملىق مۇلازىمېتىرنى يۈكلىگەندە خاتالىق كۆرۈلدى: %s.",
    "ieSpellDownload": "ئىملا تەكشۈرۈش قىستۇرمىسى تېخى ئورنىتىلمىغان، ھازىرلا چۈشۈرەمسىز؟",
    "manyChanges": "ئىملا تەكشۈرۈش تامام: %1  سۆزنى ئۆزگەرتتى",
    "noChanges": "ئىملا تەكشۈرۈش تامام: ھېچقانداق سۆزنى ئۆزگەرتمىدى",
    "noMispell": "ئىملا تەكشۈرۈش تامام: ئىملا خاتالىقى بايقالمىدى",
    "noSuggestions": "-تەكلىپ يوق-",
    "notAvailable": "كەچۈرۈڭ، مۇلازىمېتىرنى ۋاقتىنچە ئىشلەتكىلى بولمايدۇ",
    "notInDic": "لۇغەتتە يوق",
    "oneChange": "ئىملا تەكشۈرۈش تامام: بىر سۆزنى ئۆزگەرتتى",
    "progress": "ئىملا تەكشۈرۈۋاتىدۇ…",
    "title": "ئىملا تەكشۈر",
    "toolbar": "ئىملا تەكشۈر"
  }
};